s 2356 (cos(sin(round(cos(6.132602)))))*(floor(sin(6.395845)))
s 2640 (6.157340)/(sin(cos(round(sqrt(cos(ceil(round(tan(cos((3.228898)+(round(-0.758464))))))))))))
s 2397 5.758163
s 330 ((0.403427)+(tan(log(round(cos(floor(floor(abs((9.753996)/(8.413406))))))))))+((((7.124928)+(round(7.122161)))-((ceil(sin(sqrt(6.440044))))-(abs(tan(0.552325)))))+((4.492319)/(-2.447139)))
s 3782 (2.962313)*(11.589568)
s 2663 (log((floor(8.316871))+(abs(floor(sin(log(8.740720)))))))*(1.793706)
s 712 (((tan(((tan(abs(6.054997)))-(abs(floor((1.520992)/(2.393383)))))+(log(5.645555))))-(0.950947))-(floor(abs((-1.029861)+(((ceil(cos(6.858490)))+(8.435358))/(round(1.871672)))))))-(((ceil(7.946838))-(log(abs(7.991984))))+(-5.627934))
s 2406 (sin(5.847229))-((tan((cos(ceil(1.343724)))/(5.537982)))*(cos(abs(round(sin(floor(sqrt(floor(log(3.619175))))))))))
s 3415 (tan(sin(((ceil((sin(sqrt(6.269126)))/(5.337536)))-(log((9.360468)+(6.520804))))-(sin(8.220130)))))*((abs((4.947060)*(14.802818)))*(((tan(8.678800))*(-2.867379))/(1.549847)))
s 3406 (sin((((cos(tan(12.093317)))*((-1.282193)/(11.377202)))/(round(cos(cos(log(sin(floor((sqrt(cos(round(1.196505))))-(4.763971)))))))))/((10.695617)+(cos(4.189159)))))-(10.722512)
s 1438 (sin((log(((14.455439)/(sqrt(log(abs(-4.712043)))))+(9.695822)))*(5.360314)))/((sin((log(sqrt((9.179458)+(6.842134))))-((round(1.601438))/(7.785431))))*(9.158720))
s 73 (floor(sin(3.760376)))/((log(ceil((ceil(0.693954))*(tan(round(4.472469))))))-((ceil(round(ceil(cos((round(sqrt(0.485980)))-(8.442916))))))*((abs(15.814609))/(-2.146661))))
s 1138 4.080323
s 2321 cos(7.243250)
s 3839 (((ceil(round(ceil(sin((tan(cos(1.425453)))+(6.906289))))))-((tan(0.512016))*(round(1.619353))))+((sqrt(9.300146))+(4.240346)))-(cos(tan(sin(sqrt((6.840085)/(4.967795))))))
s 2339 7.608789
s 589 (ceil(log(sin((ceil(log(abs((4.525565)/(round(-3.366649))))))/(round(2.908581))))))-(((6.699727)+((6.672014)+(6.427419)))*((floor((abs(round((2.079216)*(4.006223))))*(floor((7.529785)+(4.388043)))))+((0.523049)*(11.994016))))
s 735 (floor(abs((log(ceil(6.540890)))+(round((2.629847)*(3.829509))))))*((sqrt(1.385340))*((((floor(cos(floor(tan((9.309557)/(round(sqrt(tan(-2.886011)))))))))-(floor(9.920573)))/(2.650417))*(sin(cos(4.457507)))))
s 3302 -0.901738
s 3718 (log(cos(((-0.640843)-(-0.844670))/(round(1.187967)))))/(17.944443)
s 3880 (((8.870600)/(cos((-3.528842)-(floor(sin(round(ceil(log(5.585848)))))))))/(12.309846))-(abs(sin(round(log(8.914463)))))
s 151 (cos(2.704860))*((ceil(tan(tan(-2.609859))))+(sqrt(tan(abs((floor(20.112225))*(log(floor(5.320815))))))))
s 452 (tan(ceil((0.488386)/(sin(6.968081)))))-((7.284371)/(round(9.231302)))
s 1801 (floor(1.680813))+(log(sin((4.429607)/(cos(3.058962)))))
s 3095 7.502155
s 2238 ((-4.210084)-(2.131549))-((3.999294)*(0.050744))
s 4214 ((8.166444)+(abs((floor(12.287391))-(8.068589))))/(floor((floor(tan((sin(tan(4.669775)))+(0.694683))))+(floor(8.321184))))
s 3938 (floor(log((5.233021)/(11.266615))))+(((cos(abs((log(abs(1.989376)))/(15.608979))))+(6.524679))+(sin(8.230059)))
s 4295 tan(0.475295)
s 1489 floor(cos(((sqrt(round((0.980050)/(round(4.849050)))))-(floor(sin(-7.630288))))*(abs(sin(6.513243)))))
s 1370 sin(sin((abs((sqrt(tan(floor((log(0.378744))/(abs(sin(-3.856001)))))))/(sqrt(14.154892))))*((cos(log((11.572612)-(7.055472))))/(((log(8.917630))-(((ceil(0.309983))*(4.895148))-(2.129713)))*(floor(log(8.365429)))))))
s 2455 (((cos(ceil((11.077465)-(-0.148790))))/((10.360649)/(ceil(ceil(sin(log(abs(floor(abs(ceil((round(tan(ceil(floor(abs(tan(abs(7.661567))))))))+(0.921041))))))))))))*(abs(0.635259)))/((5.028137)-(sqrt(sqrt(round(log(sqrt(log(12.358863))))))))
s 4681 (round(sin(sqrt(round(cos(ceil(tan(abs(abs((2.490968)-(ceil(log(5.168565)))))))))))))*((log((0.397234)+(sqrt(sqrt(9.765017)))))/((abs((5.083986)*(tan(6.569548))))-(log(8.786602))))
s 825 ((sqrt((round((15.135872)-((2.471179)/(8.454094))))*(cos(cos(6.019029)))))/(abs(floor(13.540282))))+(tan((7.819980)-((log(6.800071))-(7.287146))))
s 568 (round(0.853671))+(((4.709392)-(cos((1.293087)+(6.223156))))/(sin(7.284973)))
s 3595 floor(sqrt(log(log(7.949373))))
s 1699 sqrt((sin((7.200679)/((-3.255551)-(-2.700568))))*(cos((-1.120185)-(3.228558))))
s 1433 floor(sqrt(17.598158))
s 4090 (sqrt((6.655411)-(abs(round(ceil((abs(abs(13.750140)))*(-0.084959)))))))/((9.036649)/(cos((-2.121907)-(ceil(9.087277)))))
s 4906 (((sin(((5.412985)+(cos(12.661939)))-(abs((5.651819)/(3.794800)))))/(tan((4.716624)+(abs(ceil((-0.926385)-(-4.710745)))))))*(3.528121))+(cos(sin(abs(sin((6.971967)*(2.909351))))))
s 3887 tan(cos(10.285487))
s 128 ((abs(cos(((16.356224)*(-7.186306))*((4.133955)/(abs(-0.833455))))))/((-8.224371)+(6.022723)))+((sin(tan(floor(tan(ceil(cos(log(6.464392))))))))/(12.757270))
s 1787 ((abs(round(sin(round(2.935842)))))+(((log(3.772176))/((14.009126)+(round(0.747287))))+((2.522522)*((2.162214)-(cos(abs(sqrt(9.426715))))))))-(4.095203)
s 1968 (10.004774)+(cos((1.720150)/(log(8.248492))))
s 1843 ceil(round(0.112017))
s 2271 (7.574638)-((-1.706990)-((4.824278)*(tan(log((4.447195)-(ceil(0.812443)))))))
s 3927 (cos(5.281828))*((sqrt(0.911289))*(9.271748))
s 3099 ((((sqrt(cos(sqrt(round((sin(3.040532))+(round((4.680672)*(tan(floor(-2.397553))))))))))-((abs(cos((log(2.952592))*(cos(sqrt(3.956964))))))/(sqrt((cos(log(sin(log((round(4.161387))-(-5.895934))))))/(round(8.774520))))))-(7.319755))+(ceil(-5.943579)))*(-0.346718)
s 4541 ((ceil(sqrt(abs(log(5.116730)))))*(cos(1.144775)))+((log((2.433369)/(21.652710)))/(((floor(5.921488))/(11.812822))+(6.428592)))
s 4434 (((floor(13.125639))/(2.537926))*(sin(sin((ceil(sqrt(3.193021)))*(floor(ceil((sin(tan(sin(sin(sin(5.789339))))))/(7.136433))))))))-(((sin(5.834796))/(tan(sin(round(-4.760542)))))/(7.368516))
s 2451 (round(round(round(-0.065718))))/(tan((floor(((3.001597)*((log(sqrt(sin(9.319323))))/(sqrt(cos(round(6.543047))))))+(sin(9.146845))))*((9.443881)-(sin(floor(cos(tan(7.493681))))))))
s 551 (tan((2.792390)/(9.225356)))-(sqrt(abs(5.888191)))
s 2898 (((11.811949)*(8.700926))*(abs((cos(round(12.818874)))+(abs(-6.384188)))))-(round((-1.417049)+(11.314132)))
s 3912 abs(8.436599)
s 4480 (sin(sqrt(log(ceil(floor(sqrt(round((abs(sin(cos(1.332050))))-(tan(sin(ceil(3.374391))))))))))))+(3.069656)
s 2720 cos(((sqrt(2.224282))/(15.783403))*(abs(log(sqrt(0.924046)))))
s 3356 0.896491
s 1733 (4.374809)*(log(12.148577))
s 3454 cos((((round(round(ceil(8.056041))))-(round(((((5.168033)*(cos(7.162584)))/(abs(3.734322)))*(round(3.369580)))-(1.293126))))/(cos(ceil(-1.343302))))*(abs((((4.682250)/(0.925605))-(tan(1.934171)))+(tan((floor(floor(abs(sqrt(5.344168)))))-(ceil(round(0.912110))))))))
s 2026 floor(tan(floor(round(cos(sqrt((abs(-6.933702))*(round(6.382611))))))))
s 949 ((((-7.606523)+((abs((round((abs(4.395531))/(cos(abs(round(sin(7.711673)))))))-(4.609652)))+((abs(7.729295))-(((log(1.073692))/(11.983072))-(10.064046)))))*(tan(sqrt(round(ceil(cos(ceil((3.280350)+(floor(tan(log(abs(7.162378)))))))))))))-(5.139589))*(abs(log(10.240344)))
s 444 ceil(log(ceil(ceil(round(13.810741)))))
s 1796 log((cos(tan((abs(floor(abs(cos(abs((ceil(round(-0.514035)))+(cos(sqrt(11.923348)))))))))/(2.712619))))/(abs(ceil(ceil(cos(floor(abs(sin((log(round(sin(tan(0.970886)))))-(5.215711))))))))))
s 1910 (sqrt((1.771273)/(10.052670)))*(8.193305)
s 4583 sqrt(3.611086)
s 266 (sin(floor((-3.281242)/(sqrt((13.088101)-(6.284894))))))-(((5.609740)/(((log(round(8.557084)))/(sin(abs(1.120516))))-((sqrt((round(11.374168))*(7.030889)))-(8.680297))))*(sqrt((0.981829)*(ceil(sin((15.190055)+(1.349094)))))))
s 1807 ceil(abs((floor(7.742358))+(sin(9.232321))))
s 631 (ceil((sqrt(11.071737))/(6.071033)))-((cos(round(round(5.755677))))*(sin(sin(sin(sin((abs(17.245354))-(5.490633)))))))
s 2908 floor(((2.522323)+(4.489731))+(tan(sin(floor(log((tan(7.711473))-(4.141942)))))))
s 2402 10.327340
s 4833 floor(tan((floor(tan((7.250162)*(7.419855))))/(tan(((-4.124256)*(((cos(floor((cos(tan(sin(0.831600))))+(round(cos(7.643917))))))*(log(11.752760)))+(6.224316)))/((sin(log(sin(6.320521))))*(floor(9.801462)))))))
s 3044 (sin(8.426690))-(cos(tan((floor(2.372374))-(sin((1.548629)+(floor(2.349736)))))))
s 2558 round((sin(cos((cos(ceil((5.116104)+(7.414177))))-(sin(11.090505)))))-(cos(3.795775)))
s 2853 ((cos(log(2.344790)))*(((log(16.821038))+(7.091979))*(-0.016301)))-(((sin(floor(floor((abs(sin(0.507776)))*(sin(14.319222))))))+(-1.870169))-((log(tan(sqrt(ceil(floor((5.270083)-(2.358773)))))))*(cos(round((round(ceil(1.527548)))-(cos(sin((sqrt(round(7.075274)))/(cos(abs(6.118402)))))))))))
s 987 (sin(sin((4.219085)*(floor(sqrt(ceil(6.330446)))))))+(((abs(1.521315))/(((7.139171)-(floor(tan(tan(sqrt(1.304831))))))-(floor(round((ceil(16.840865))-((abs(round(round(sqrt(1.142107)))))/(8.101867)))))))/(round((round(8.529417))+(round(tan(sqrt(sqrt(7.603147))))))))
s 1934 sqrt(round((13.886608)+(round(ceil(5.595579)))))
s 2311 (tan(log(11.495955)))-((abs(cos((12.510403)*(sqrt(sqrt(cos(ceil(log(abs((4.032007)/(sqrt(3.063788))))))))))))*(cos((7.629381)/(abs(abs(ceil(sin(cos(abs(sin(ceil((14.549538)/(cos((4.045484)/((floor(round(4.276235)))/(9.088386))))))))))))))))
s 3262 (5.620696)*((abs((tan((5.143389)/(7.788045)))*(log(6.018920))))*((floor(abs((round(log(6.389081)))-((ceil(floor(round(ceil(cos(0.294722))))))*(cos(4.970303))))))-((tan(sqrt(cos(ceil(round(abs(cos((3.496602)+(9.063268)))))))))+(abs((4.784314)+(floor(3.708453)))))))
s 3573 (((ceil(cos(6.837381)))+(9.152580))/(sin((3.939598)+(7.994284))))/(ceil((5.583697)*(log(abs(round((sin(2.591963))/(sqrt(8.087901))))))))
s 4779 (log(abs(log((floor(ceil(5.635856)))*(12.518963)))))*(-0.248755)
s 4696 (cos((13.434403)*((round(9.869781))+(((round(8.324555))+(abs(ceil(round(7.621343)))))-(floor(abs((cos(log(7.115054)))/(log(6.590552)))))))))*((cos(sin(tan(ceil(ceil(cos(1.355509)))))))-(round((cos(floor(-1.385526)))*((11.890402)+(log(tan(cos(6.072593))))))))
s 3385 ((abs((abs(floor(0.487120)))-(round(log(sqrt(tan(9.922427)))))))-(cos(tan(cos(abs(floor(7.667217)))))))-(8.362596)
s 3159 -1.783521
s 4256 -1.896686
s 4657 (((tan(cos(tan((ceil(0.597417))/(floor(3.115870))))))/((ceil((2.371960)/(sqrt(16.922887))))/((cos(sqrt(1.928815)))*(ceil(9.024181)))))*((4.265488)+(2.636701)))-(((tan(sin(log(sqrt(log(11.048843))))))*(floor(log(cos(round(round(cos((ceil(1.283108))*(ceil(0.808874))))))))))/(6.579917))
s 1188 floor(sin((floor(round(tan(sin((tan(abs(abs((floor(sqrt(4.124459)))/(8.323266)))))-(6.181466))))))-(abs(9.380471))))
s 2646 (1.758677)-((((sin((sin(4.833578))+(floor((sqrt(6.946302))-(6.873092)))))-(floor(abs(cos(((round(abs(2.428159)))-(-5.777852))*(cos(10.281684)))))))-(ceil(log(cos(cos(round(sin(ceil(abs(-1.076485))))))))))+(ceil(ceil(floor((1.734653)-(tan(abs(abs(1.868030)))))))))
s 2642 round(log(floor((7.505518)/(abs(tan(-4.059037))))))
s 4855 cos(floor(ceil(floor(floor(tan(0.188813))))))
s 1149 (((tan(8.269293))+(abs(round(3.152523))))+((sqrt(round((-3.178043)+(abs(13.520811)))))/(tan((3.694044)*(tan(8.021446))))))+(round(cos(((6.894636)/(ceil(7.963660)))/(0.771785))))
s 153 (cos(abs(tan(abs((tan(round((round(9.077342))+(abs(3.705549)))))-(13.719449))))))/(1.240052)
s 3241 (ceil(log(abs(log(tan((6.476758)/(7.642258)))))))*((((floor(1.697623))/(cos(0.432067)))/(0.521981))/(((tan(round(8.186603)))*(15.508911))-(6.233071)))
s 3577 (((cos(abs(ceil((ceil(abs(5.852444)))+((5.692025)-(sin(sqrt((sin(sin(floor(-0.136756))))*(cos(9.959683))))))))))+(11.524506))*(sin(round(7.225372))))/(floor(-1.146680))
s 547 sin(tan((5.044860)/(10.174493)))
s 3361 ((7.946592)/(11.643295))+((sin((tan(round(round((floor(floor((11.021754)+(sin(floor(ceil(tan(4.982361))))))))-(8.670909)))))-(6.013927)))-((floor(9.816581))/(sin(floor(cos(floor(2.764492)))))))
s 2393 ((6.508577)/(((tan(tan(1.535897)))-(log(abs(6.938090))))-(((5.092017)+(tan(tan(sqrt(ceil(3.328121))))))+(cos(cos(6.737237))))))-((tan((cos(2.420120))-((-2.192733)/(round(abs(round(sin(1.112422))))))))/(11.405234))
s 3611 floor(round(sqrt((((cos(log((tan(floor(4.387854)))*(3.322542))))*(ceil(4.692923)))-((round(8.847550))*(floor(-2.768094))))-((6.144029)/(sqrt(1.094587))))))
s 3311 ceil((floor(round(sin((4.368931)*(sqrt(7.919119))))))/((round(round(tan(abs(sin(4.942836))))))+(3.206673)))
s 3771 log((floor((8.631327)-(sin(4.481958))))+((ceil(sin(ceil((round(7.899557))+(cos(21.419022))))))+((abs(9.552913))+(sqrt(tan(9.514651))))))
s 996 ((0.752963)-(-4.211840))*((log(sin(ceil(ceil(sin((tan(((cos(cos(log(ceil(round(sin(ceil(-4.260824))))))))-(sin(4.396235)))-(cos(11.873035))))+(abs(0.175142))))))))*((sin(tan(0.410429)))/(abs(2.094389))))
