s 4407 tan(floor((tan(tan(4.355049)))-(sin(ceil(round((6.068030)/((13.328036)*(tan(ceil(ceil((tan(4.406711))/(tan(sin(sqrt(floor(sqrt(round(cos(13.377524)))))))))))))))))))
s 4853 cos(abs((cos((abs(abs(sin((-1.519125)+(11.653481)))))*(7.690110)))+(ceil(13.007679))))
s 4008 (floor(3.744350))-(abs(sqrt(tan(tan((abs(2.153462))*(-6.598583))))))
s 3657 1.910334
s 4445 tan((tan((2.136758)+(14.438288)))/(11.087435))
s 4069 ((round((11.298213)/(6.086441)))*(floor(round(6.521114))))/(5.854950)
s 541 ((cos(ceil(6.463748)))+(cos(sqrt(2.014688))))-((11.137708)/((ceil(0.772699))-(round(tan(floor(-0.930130))))))
s 1756 round((round(-3.766285))-(1.798033))
s 5000 (tan(ceil(cos((abs(1.599753))+(cos(ceil(floor(4.218859))))))))/((cos(ceil(14.934223)))*(cos(round((floor(-4.024949))-((tan((17.404348)/(12.501068)))+(sin((cos(cos((0.609736)/(sqrt(9.778781)))))/(3.947822))))))))
s 1299 (abs((sqrt(8.502249))+(0.188051)))/(ceil(tan(sin(5.351064))))
s 4817 (((log(5.198718))+(cos(ceil(sin(round((floor(cos(abs(-2.233025))))*(-0.891430)))))))+(sin(abs(cos((7.668250)*(-4.957497))))))/(((sin(7.183379))+(((5.684531)/(13.036815))*(abs(-0.932200))))/((3.712921)+((10.650453)/(round(sqrt(9.348996))))))
s 3242 ((log(7.875634))/(6.346550))/((cos((round(cos(floor(floor(cos(abs(sin(round((12.785724)-(round(-6.154136)))))))))))*(cos(7.579022))))*(sin(((sqrt(floor(abs(5.694423))))/(abs(cos((1.708315)/(1.680627)))))-((tan(5.472403))-(9.552224)))))
s 1134 round(sin(((abs((cos(0.145525))/(0.388503)))/(sqrt(4.309636)))+(5.308776)))
s 3749 (sqrt(8.824398))-(((((floor(sin(8.678135)))-(ceil(cos((0.522207)*(abs(-8.079221))))))*(-3.689043))+(6.565175))*((round(4.571309))-(tan(floor((log(abs(ceil(ceil(0.977715)))))-(0.577920))))))
s 3326 (sqrt(ceil((tan(round(sqrt(1.445829))))+(cos((4.973925)*(cos(12.269591)))))))-((((tan(ceil(cos(cos(tan(cos((-0.189101)-(12.265219))))))))/(round(0.882448)))+(6.216245))-(round(ceil((round(floor(cos(13.829399))))-(ceil(0.628342))))))
s 4152 cos((7.353818)*(tan(floor(ceil(round((10.076533)/(11.972006)))))))
s 498 (floor(tan(-1.672672)))+((1.311707)*(sin((((-6.534906)*(ceil(ceil(ceil((2.179696)*(13.261603))))))/(12.961372))/(10.554836))))
s 1060 (log((log(1.698511))/((sin((13.290844)-(ceil(4.977722))))+((floor(4.810124))*(10.880556)))))/(floor((abs(abs((7.647541)+(2.720690))))/(6.256836)))
s 1302 (round((5.312263)-(-2.216782)))+(cos(floor(tan(12.436600))))
s 4257 6.499389
s 640 ((round(cos(15.523782)))/(((tan((9.003231)*(-0.573571)))-(floor(ceil(sqrt(abs(cos(floor(6.127895))))))))+(6.803071)))/(floor(cos(floor(0.107501))))
s 896 (round(sqrt((5.102767)*((log(13.401228))+(sqrt(sqrt(log(abs((8.991955)-(3.652638))))))))))*(floor(log(3.943030)))
s 4723 (((round(tan(5.348535)))*(4.255317))/(5.824514))*(abs(abs(sin(log((sin((2.272789)*(round(0.957546))))*(9.919130))))))
s 2093 floor(tan(3.950741))
s 3425 round((1.962391)-(ceil(ceil(9.367272))))
s 1634 (ceil((9.185515)*(ceil(round(floor(round(floor(abs(2.812323)))))))))*(abs(ceil(cos((((0.294919)/(-9.379534))-(sin(8.723618)))*(cos(7.176894))))))
s 2574 ceil(6.164655)
s 3681 (abs(5.104629))-(round(abs(4.220421)))
s 1256 (floor(round(abs((round(round(8.725634)))+(log(cos(sin(sqrt(sqrt(log(floor((abs(7.462699))*(log(2.324772))))))))))))))+(8.903202)
s 2132 sin((-2.785940)/(floor(round(log((sqrt(sqrt(3.324899)))+((5.877939)+(sin(cos((3.960877)+(sqrt(tan(floor(7.718617)))))))))))))
s 1817 cos((floor((2.067646)/(0.857948)))/(floor(ceil(cos(sqrt(round(log((8.097327)/(7.695475)))))))))
s 2175 floor(ceil((3.827932)*(sin(log(((6.176662)/(ceil(ceil(sqrt(15.635797)))))+(3.519460))))))
s 4684 (((sqrt(abs(5.103997)))*(round(sin(-5.671179))))+(((6.626823)+(9.737233))-(-3.745585)))/((((sin(sin(cos(2.381393))))+(floor(6.103563)))*(abs(13.192702)))-(sqrt((7.151964)/(1.233925))))
s 2003 ((6.444843)/(4.779346))-(2.650155)
s 2747 (((round((tan(3.073514))*((3.355623)*(round(9.018088)))))/(sin((sin(0.151143))+(cos(10.805254)))))+(-4.723305))-(sin(floor(sqrt((14.317645)+(sin(abs(-2.548353)))))))
s 4351 abs(((abs(round(8.282946)))-(1.737318))*(tan((cos(11.429619))+(7.712515))))
s 819 (5.765573)+((15.009040)-((ceil(log(sqrt((cos(sin(floor(cos(7.940196)))))/(abs(14.087700))))))/(tan(sqrt(sin(0.818614))))))
s 1236 tan(log((6.489349)+(sqrt(cos(tan((sqrt(0.556688))-(floor((ceil(abs(floor(8.506352))))/(tan(sin(6.175362)))))))))))
s 2650 (sqrt((floor(cos(cos(-0.453276))))/(cos(cos(log(6.076305))))))+(tan((log(log((round(round(2.560773)))*(cos(sin(-2.555812))))))-(ceil(tan(floor(tan((3.627793)+(cos(-4.185327)))))))))
s 2766 (((sqrt(13.215124))/((sin(ceil(4.939243)))-(1.387868)))/(tan((8.375681)+(tan(abs(sqrt(7.127327)))))))-(2.226421)
s 2626 (sin((abs(sin(tan(cos((abs(abs(3.183915)))-(sin(tan(sqrt(round(1.033652))))))))))*(-2.366832)))/((((4.583358)/(0.296421))+(sqrt(abs(floor(sqrt(sqrt(sin(abs(round(floor(floor(abs(abs(tan((-2.823501)+(log(sin(7.792136))))))))))))))))))*(15.028625))
s 2734 (((4.644711)/(round(round(abs((round(12.599630))*(8.493941))))))*(sin(3.967867)))-(sqrt(sin(tan(abs(ceil((0.602608)*(abs(floor(1.640996)))))))))
s 2096 floor(((sqrt(ceil(ceil(sin(sin((abs(3.423036))/(floor(tan(-0.731494)))))))))+(((13.263630)/((20.128842)/((3.833029)-(1.412976))))-((2.910131)/(tan(2.231139)))))*(cos(tan(log(abs(round(cos(abs(cos(ceil(9.382283)))))))))))
s 2967 (cos((3.596484)*(sin(floor(log(round(2.615578)))))))+((-1.021287)-(((7.288332)/(sin(tan(4.885260))))+((sin(ceil(sin((10.824176)-(sqrt(floor(6.409107)))))))*(11.611943))))
s 3519 log(5.635217)
s 2353 ((sqrt(floor(1.733004)))+(4.944633))/((5.598981)*((sin(sqrt((10.393163)-(floor(5.304688)))))/(14.399767)))
s 841 -5.590288
s 2199 (-1.333518)/(ceil(16.192270))
s 44 (round(floor(log((-0.128391)-(cos(abs(-3.043869)))))))+((cos(tan(cos(floor((tan(11.844822))/((sin(abs(ceil(cos(round(tan(sin(abs(sin(10.832548))))))))))-(1.933080)))))))/(log((3.951561)*(9.693886))))
s 2032 1.116214
s 1441 ((5.177098)*(abs(abs(floor(((round(sqrt(floor(0.792821))))-(5.941127))/(6.034590))))))-(tan((sin(abs((abs(6.192718))*(tan((log((5.607698)*((11.620326)+(round(sin(ceil(3.928775)))))))-(abs(sqrt(4.738902))))))))-(sin(floor(abs((cos(round(1.815981)))-(tan(1.703505))))))))
s 3785 (log((ceil(sin(8.690113)))/(3.258168)))/(-2.943664)
s 4958 (sqrt(8.112276))/((1.078385)-(sqrt(5.494558)))
s 4390 ceil(ceil(tan((floor(6.138109))*(9.914114))))
s 3464 ((abs((round(10.083866))/(cos(4.355450))))*(round(cos((-8.494900)+((abs(cos((sqrt(ceil(round(ceil(log(abs(2.649208)))))))-(0.618577))))-((ceil(2.273049))*((sqrt(round(floor(cos((round(4.636458))/(9.147147))))))+(5.502419))))))))+(4.888429)
s 2308 sin(5.227901)
s 3053 tan((sqrt(((11.753112)/(3.579464))+((2.035226)-(floor(round(ceil(ceil((round(9.746558))-(11.586247)))))))))-(sin((abs(abs(ceil(tan(tan(7.605867))))))-((sqrt(log(ceil(9.736331))))+(cos(8.661019))))))
s 2200 (((sin(round(round(cos(3.439570)))))+(11.183529))/(sqrt((15.683374)*(ceil(4.772535)))))-((round(sin((6.292752)+(5.484266))))-(6.893690))
s 1779 log(log(12.298596))
s 2936 (1.270275)-(sqrt(ceil((-1.093301)/(-0.184481))))
s 4414 (round(abs(-4.470889)))+(floor((tan(round(sqrt(ceil(sin(12.609785))))))*((12.341207)*(sqrt(abs((abs(round(0.090822)))+(7.239251)))))))
s 2288 log(round((sin(((9.066567)/(7.149006))*(16.664797)))*(ceil(6.121484))))
s 1036 round(((7.148695)+(0.442628))/(ceil((((sqrt(((sin(9.700114))-(tan(floor(floor(3.560786)))))-(cos(-2.921917))))-(round(round(sin(floor(ceil((cos(-0.988283))-(floor(4.542095)))))))))/(0.281957))-(floor(tan(tan(6.906121)))))))
s 796 ceil(sin((ceil(abs(1.760925)))/(1.324910)))
s 1996 tan(cos(tan(cos((-4.722634)+(sqrt(10.336318))))))
s 4206 sin(sin((11.608133)*(ceil(log(abs(0.601537))))))
s 3027 11.494193
s 2546 2.844009
s 4418 ((ceil(-0.139962))+(sin(floor((sqrt(sqrt(cos(floor(tan((sin(sqrt(3.788225)))/(floor(16.261377))))))))*(sin((7.189261)-(-7.563260)))))))*((((3.754092)*(2.921878))*(cos((3.368009)*(ceil(abs(abs(tan(sqrt(round(sqrt(floor(2.325426))))))))))))*(17.966308))
s 4581 (sin(abs(log(11.936258))))+((8.314228)+(2.311086))
s 4758 2.914440
s 2189 floor(abs(abs(sin(log(sqrt((round(2.680976))-(tan(cos(8.340135)))))))))
s 3726 ((6.503526)-((3.461531)/(cos((sin(round(cos((0.366385)/(5.098338)))))-(log(tan(sin(ceil(sin(tan(abs(-0.395586))))))))))))*(ceil(cos((cos(abs(ceil(round(tan(round((2.271172)+(1.067582))))))))*(sin(10.159100)))))
s 1596 ((2.929973)*(-4.070077))*(sqrt(tan(log((sqrt((round(0.484974))*(ceil(abs(3.968396)))))+(sqrt(3.633429))))))
s 1106 (2.428838)+(cos(sqrt(sin(floor(round((6.113694)-(5.735320)))))))
s 1325 floor(sin(log(sin(tan((4.960696)+((0.424282)+(log(4.418740))))))))
s 3442 (cos(5.391158))*((8.320234)*(cos((tan(5.818059))-(cos(9.296897)))))
s 1744 cos((tan(8.707636))-((sin(log(7.325428)))*(ceil(sin(2.703335)))))
s 4747 (((((4.715126)/(sqrt(round(abs(ceil(abs(sin(round(abs(floor(log((11.871694)+(floor(13.308079))))))))))))))/(cos(0.061082)))*(-5.510538))*((-0.502757)*(sin(9.062541))))-(6.922083)
s 1466 5.580851
s 4792 (7.788049)+(round(((floor(round(cos(cos(sin((8.764284)+(7.438613)))))))/(log((sin(tan((-0.184337)/(abs(6.567908)))))*(log(abs(floor(abs(-1.087799))))))))/(9.057489)))
s 2964 (sin(cos(cos((((3.798382)-(floor((6.947408)*(sqrt((5.957571)-(sin(ceil(-2.772143))))))))+(cos((round(ceil(7.972627)))+(abs(log(3.314532))))))/(cos(floor(cos(floor(sin((12.562886)*(13.522047)))))))))))/(12.090281)
s 4702 (round(floor(log(7.477511))))/(log(7.817566))
s 2531 (((floor((floor(15.101918))-(tan(6.286868))))*(1.999049))*(0.213458))+(sin((6.559795)/(16.937564)))
s 2810 (((sin(10.222748))-(log(abs(8.549061))))*(9.108089))+(8.667191)
s 18 ((ceil((11.491155)*(cos(cos(-2.670632)))))*(sin(tan(sqrt((9.922022)-(cos((-0.068842)+((10.263539)*(abs(11.509318))))))))))-(abs(tan(((log(10.226506))*((sqrt(floor(4.031775)))/(7.642324)))+(floor(ceil((7.551212)-((cos(7.844155))*(7.104608))))))))
s 488 sin(sqrt((9.626019)-((2.954253)/(cos(sin((sin(5.340785))*(9.080772)))))))
s 821 ((6.187678)/(sin(3.552882)))+((((abs(1.633348))-(cos(11.718577)))/(ceil(-3.528227)))/(ceil(round(cos(log((6.440658)-(ceil(-2.018317))))))))
s 1151 (abs(round(ceil(9.357578))))-(((cos((round(round((ceil(((floor(-6.596707))*(floor(tan(floor(ceil(-1.158919))))))-(floor(ceil(sin(tan(cos(sin(7.393880)))))))))+((abs(cos(sin(cos(14.347468)))))*(floor(0.852037))))))-(-0.832789)))/(cos((log(ceil(0.120040)))*(cos((cos(floor(abs(ceil(abs((abs(-0.556856))/(round(ceil(floor(3.120877))))))))))-(cos(4.477478)))))))/(tan(-3.384303)))
s 1358 -2.838433
s 4598 (7.097124)*((sqrt(ceil((-0.258434)+(sqrt(5.296267)))))*(ceil(6.559661)))
s 4833 floor(tan((floor(tan((7.250162)*(7.419855))))/(tan(((-4.124256)*(((cos(floor((cos(tan(sin(0.831600))))+(round(cos(7.643917))))))*(log(11.752760)))+(6.224316)))/((sin(log(sin(6.320521))))*(floor(9.801462)))))))
s 963 (sin(round((sin((log(8.812604))*(3.551477)))*(round((abs(sqrt(sin(abs(log(log(3.501739)))))))-(tan(9.229812)))))))/((log(round(cos(round(cos(floor((log(log(5.053177)))/(sqrt(14.559337)))))))))-(abs(floor(sin((abs(tan((tan(cos(sin(8.097398))))-(round(sin(5.232989))))))+(log(sqrt(2.156014))))))))
s 4577 (cos(round((-11.012931)-(log(1.531051)))))/(sin(floor(6.019925)))
s 1578 (cos(log(tan((-2.348774)-(-3.613943)))))-(sin(round(-1.006545)))
s 1560 ((abs(5.917856))+(((13.532162)+(ceil(sqrt(abs((-4.475114)*(abs(3.391225)))))))-(sqrt(ceil(-0.861355)))))/(((floor(((6.197882)+(7.564063))+(8.246181)))/(6.711166))-(tan(sin((6.516573)/(-1.474833)))))
s 3836 (((sin(tan(4.802414)))-(log(6.876767)))+(ceil(sin(tan((7.240100)*((sin(floor(log(6.248101))))*(sin(4.381232))))))))+((2.998854)/((cos(sin(5.396750)))/(0.029964)))
s 1068 abs(((ceil(ceil(10.365443)))*(1.759714))-(5.521745))
s 471 15.233621
s 1284 (cos(5.595869))/((-0.000766)/((ceil(7.100620))-(abs((tan(ceil(abs(0.115072))))-(log((8.867238)/(4.445559)))))))
s 97 (log(abs((4.256233)*(1.949729))))*(tan(((abs(ceil(abs(tan(5.039834)))))-(sin(0.898309)))*(8.307618)))
s 726 8.247054
s 3215 log(8.427255)
s 3451 ((tan(round((log(2.157214))-(cos((log((abs(14.724614))+(6.213498)))*(floor(sin(-1.002965))))))))+(10.998466))*(-4.277155)
s 2559 sqrt((tan(11.250525))/(tan(tan(round(2.532632)))))
s 730 (((round(3.666301))+(6.931815))*(11.510140))+((sqrt((6.915517)+(round(1.662983))))-(tan(-2.708117)))
s 2631 ceil(((2.207754)/((tan(((log(tan(7.716893)))*(floor(floor(sin((5.902011)+(-0.351767))))))-((log(0.128192))/(log(9.123505)))))*((ceil(6.951888))/(((-4.483527)*(-1.202576))*(sin((ceil(1.650888))-(sqrt(13.339598))))))))+(3.710442))
s 512 ((3.640104)/((tan(round(tan(ceil(abs(abs(cos(sin(8.297793)))))))))-(tan((cos(ceil(sin((3.075339)*(floor(log(sin(floor(round(3.159358))))))))))*((floor(log(log(5.758439))))*(7.932502))))))+(sin(tan(tan(ceil(sqrt(abs((round(sin(6.292020)))*(cos(4.114318)))))))))
s 497 (cos(((cos(sin(ceil(tan(log(3.010424))))))*(sqrt(ceil(round(floor(log(sqrt(round(floor(ceil(11.782397)))))))))))-((tan(8.484955))/(round((sin(round(cos(cos((floor(round(floor(tan(4.742910)))))+(tan(tan((12.157310)*(5.373312)))))))))*(round(abs((abs(6.695729))*(3.876164)))))))))/(tan(tan((7.818428)-(7.122757))))
s 3400 cos(round(1.653346))
s 4278 abs(((8.729951)-(tan((tan(4.923151))-(-2.078888))))*(5.714203))
s 4412 (ceil(9.674674))*(1.716327)
s 270 sqrt((-2.655863)+(sqrt(10.182157)))
s 2529 (sqrt(ceil(5.287126)))-((sin(log((ceil((8.155567)+(log(cos(sin(9.952261))))))+(cos(sin(abs(ceil(-5.802060))))))))*(9.374409))
s 1698 ceil(tan(13.632057))
s 4177 9.554388
s 432 ((abs((14.427287)+((3.602666)*(((-4.096703)*(floor(8.425291)))+(6.974170)))))*(cos(abs((0.541566)*(log(floor(sqrt(log(abs(abs(6.258113)))))))))))/(round((sin(round(abs(10.131563))))/((abs(0.618672))/(floor(sqrt(abs(6.904931)))))))
s 3715 1.692311
s 2387 ceil(tan((1.276193)*(ceil(cos(sqrt(6.328366))))))
s 589 (ceil(log(sin((ceil(log(abs((4.525565)/(round(-3.366649))))))/(round(2.908581))))))-(((6.699727)+((6.672014)+(6.427419)))*((floor((abs(round((2.079216)*(4.006223))))*(floor((7.529785)+(4.388043)))))+((0.523049)*(11.994016))))
s 3189 (((cos(-1.578785))/(sqrt(round(1.662042))))-(sin(4.017698)))/((3.740111)-((9.221297)-(log(abs(abs((round(2.560353))+(5.269765)))))))
s 3039 17.204346
s 3563 (((2.733228)/(sqrt(abs(ceil((((-3.597074)-(7.980482))+(tan(-1.284855)))+(log(0.036410)))))))*((round((sin(sqrt(ceil(tan((sqrt(ceil(floor(4.313278))))/(5.556429))))))+(sin(6.434282))))-(5.394363)))+((sin(floor(tan(floor(abs(floor(sin((4.159975)/(cos(3.005650))))))))))*(abs(5.835516)))
s 1570 tan(floor(7.500098))
s 856 tan((((13.811215)*(sin(cos(ceil(1.093506)))))+((12.468047)*(cos((4.970739)-(6.587000)))))+((((floor(round(sqrt(sqrt(sin(ceil((0.432645)*(abs(tan(6.743142))))))))))+(round(6.232092)))*(15.716782))/(((sin(8.131592))-(3.939031))+(6.315943))))
s 4517 (floor(5.447731))/((-0.363159)/(ceil((floor(floor(1.627097)))*(1.162652))))
s 746 round((log((10.248735)+(sin(tan(7.167526)))))+(tan((log(3.335447))-(((-1.351423)*(8.316381))*(11.159541)))))
s 1806 ceil(cos((10.861212)*(floor(1.628144))))
s 1534 (((-0.166030)*(abs((0.031337)/(3.939490))))-(round(19.710838)))/(tan(abs(cos(1.022629))))
s 3408 14.718764
s 4195 11.418649
s 997 (cos(((round(4.786006))-(10.089492))*(3.551654)))*(cos(sqrt(abs((sqrt(6.141885))*(tan(tan(floor(sin(floor(ceil(log(round(abs(tan(cos(floor(round(floor(sqrt(log((8.396954)*(1.398429))))))))))))))))))))))
s 3758 13.914292
s 4202 (((-2.952384)/((2.216545)-(round(tan(round(abs(14.308871)))))))+(-3.243249))*(floor(ceil(-4.376818)))
s 2087 abs(7.458320)
s 4038 ((12.667698)-(-1.193070))-(abs((floor((sin(tan(3.562187)))*(8.491232)))*((log(6.478904))/((ceil(2.288053))-(sqrt(6.095239))))))
s 1512 ((tan((log(floor(floor(floor((-1.303567)+(round(floor(8.050702))))))))-(log(1.861515))))-((sqrt(floor(abs((sqrt(abs(4.167696)))-(8.995946)))))+((sin(5.242548))*(abs((cos(8.369721))+(floor(9.564216)))))))+((log(sin(ceil(floor(sqrt(log((5.965275)*(6.077797))))))))-(sqrt((13.368773)/(sqrt(18.765569)))))
s 2899 12.312056
s 507 (sin(cos(tan((4.322895)/(-0.580613)))))*((4.206572)/(round(ceil(floor((6.621443)-(5.153913))))))
s 3107 (sqrt(4.992018))+(13.090280)
s 2471 (sqrt((((6.182925)*(tan((tan(tan(round(sin(-6.981602)))))+(7.371295))))/(-5.052064))*(ceil(sqrt(cos(sin(0.175362)))))))+((log(cos(-6.192378)))+(cos(sin((12.792654)+((floor((-0.441076)/(4.069543)))/(11.287318))))))
s 4288 round((sin((sin(7.246602))+(floor(abs(sqrt(round(floor(2.109105))))))))/(-0.733173))
s 1101 ((12.131690)*((floor(2.432830))*(sin(round(cos((abs((-0.292139)/(1.026616)))+(sqrt(abs(abs(1.765357))))))))))/((abs(tan(sin((sin(sqrt(ceil(log(floor(8.269240))))))+(ceil(6.108753))))))*(tan(cos(abs(4.102220)))))
s 2109 (tan(sin(round(cos(cos(sin(sqrt(floor(log(floor((3.334230)-(log(sin(-3.190778))))))))))))))+(12.402699)
s 4353 ((-0.541937)*(2.894757))*(abs(floor(log((5.109744)*(12.773266)))))
s 947 (4.095254)+(((round(floor(ceil((0.871249)/(cos(sqrt(5.400440)))))))+(2.750205))+(0.040527))
s 1594 log((floor(2.182031))+(log((1.989914)-(sin((-0.717889)*(-3.053988))))))
s 2653 ((sin((cos(9.777038))-(12.195008)))-((ceil((abs(round(sqrt(1.198505))))-(tan(tan(9.463599)))))+((log(sin(log((ceil(4.217080))+(sin(sqrt(4.707843)))))))/((1.736783)/(-0.553170)))))+(-5.133886)
s 1382 sin(log(ceil(round(sin(floor((11.588515)/(7.869377)))))))
s 2889 sqrt((log(round((abs(9.174486))-(((abs(0.840598))/(log(floor(6.314955))))-(floor(round(cos(sqrt(floor(5.331711))))))))))*((round(4.025121))-(log((5.608850)+(cos((sin(tan(log(abs(sin((5.340580)/(7.428491)))))))/(floor(15.829431))))))))
s 4967 (cos(ceil(floor(sqrt(tan((round(4.443521))-(floor(sin((-0.688405)-(3.309403))))))))))/(sin(11.775167))
s 3977 sqrt(((sin(abs(log(abs(tan(ceil(ceil((tan(10.643744))/(abs(6.707908))))))))))+(3.499011))*(0.912412))
s 2456 ((floor(11.297069))-(ceil(log(log(4.252349)))))/((2.903294)-(sqrt((5.499077)*(log(log(floor(round(round(3.828729)))))))))
s 2487 ((5.328807)/(log(2.740003)))+(ceil(floor(ceil(tan(abs((round(-5.664095))*(6.791865)))))))
s 4650 ceil(log(log((ceil(((9.121882)*(log((0.130532)/(8.868301))))/(ceil((ceil((2.355203)/(-1.640542)))-(ceil(cos(1.272555)))))))/(ceil((floor(abs(3.767982)))+(11.722097))))))
s 4018 (tan(tan(floor((tan(-0.710943))*(floor(-4.022485))))))*(6.864868)
s 2983 (4.987593)-(((((11.103202)*(7.088469))/(3.587198))*((abs((cos(-4.030890))*(4.892326)))+(cos(sqrt((abs(tan(-0.756155)))*((sin(floor(round(sin((log(17.122203))*(log(ceil(13.133969))))))))/(6.234232)))))))+(sin(ceil(floor(ceil(ceil(ceil(round(log((3.482247)*(9.369617)))))))))))
s 4200 (log(((6.602870)*(floor(8.723560)))-(sin(6.297874))))*(abs(round(tan(round(cos(ceil(-1.218523)))))))
s 1162 1.171326
s 4557 ((sin(floor(sqrt((11.186293)-(log(7.270715))))))+((0.332480)/(round(sqrt((round(9.575045))*(log((abs(4.079189))*(6.413039))))))))-(ceil(((sqrt(8.572870))+(1.664127))-(14.159820)))
s 1916 cos((floor((log(sqrt((7.732660)+(round(tan(log((ceil(11.707016))-(-2.377448))))))))/((-3.332128)+(abs(log(11.146513))))))+(ceil(cos(ceil(round((ceil(1.189971))-(floor(sin(sin(7.121890))))))))))
s 1966 (tan((((sqrt((10.132279)*(round(11.818433))))/(sin(-0.007246)))+(floor(3.530031)))*(cos(tan(floor(abs(tan(ceil((sin(-4.886433))+(1.947539))))))))))*(round(sqrt((ceil((10.732604)/(tan(4.002447))))-(ceil(ceil(floor(5.271689)))))))
s 2751 (11.047523)*(sin(sin((2.143805)-(round(-4.483897)))))
s 4790 ((abs(round(round(-1.526592))))-(abs(cos(round((floor(sqrt(3.421728)))-((5.603267)/(floor(14.290411))))))))*(floor(ceil(ceil((floor(log(4.532255)))*(6.489494)))))
s 2898 (((11.811949)*(8.700926))*(abs((cos(round(12.818874)))+(abs(-6.384188)))))-(round((-1.417049)+(11.314132)))
s 1782 (((((sqrt(1.597579))-(10.624697))-((tan(11.132549))*(7.234940)))-(floor(ceil(log(floor(cos(round((log(14.948287))*(floor(0.214481))))))))))/((ceil(4.101026))*(round(ceil((floor(ceil(2.254554)))*(tan(round(5.404645))))))))*(sin(round(log(floor(floor(sqrt(abs(floor((ceil(round(8.180862)))-(cos(log(9.961125))))))))))))
s 4785 (((abs(ceil((-1.175457)*(-1.436391))))-(sqrt(abs(ceil(9.902978)))))-(6.287805))-((floor((cos(tan((cos(6.734710))/(4.495052))))*(sqrt(cos(tan(13.531635))))))+(sin((sqrt(floor(log(ceil(floor((5.907474)*(4.870479)))))))*(2.448804))))
s 4453 (4.425968)-(ceil(sqrt(round(cos((-1.346477)-(10.018537))))))
s 4335 5.346370
s 1192 (cos(sin(ceil(11.253792))))-(9.997962)
s 4771 (round(((tan(sqrt(0.131639)))/((3.026862)/(cos(cos(floor(abs(round((ceil(sqrt(abs(abs(sin((6.676825)+(sqrt(7.859210))))))))/(3.355446)))))))))*(11.520116)))+(((cos(sqrt(1.554534)))+(6.977744))-(log(sqrt(9.600463))))
s 380 tan(sin(abs(sqrt(ceil(11.693429)))))
s 131 (cos((sin((5.192618)-(2.775978)))*(2.345372)))+(6.057962)
s 670 (sin((abs(round(round(sin(floor(ceil(cos((floor(sqrt(abs(11.366319))))-(tan(2.730859))))))))))/(8.237588)))-(abs(tan(-3.672108)))
s 1992 (cos(ceil((sin((round(ceil(4.160468)))/(sqrt(8.087536))))-(ceil(abs((abs(9.059697))*(((4.813265)*((abs(cos((5.087065)+(round(8.349044)))))/(tan(2.318249))))/(5.163516))))))))/((-6.500462)+((tan((-0.110286)*(abs(3.952653))))+(floor(7.829457))))
s 4263 ((sin(2.328449))-(cos(abs(ceil((7.074388)*(10.938556))))))*(ceil((7.143198)/(4.390380)))
s 4624 sin((ceil(7.529483))+(5.023521))
s 2854 (-0.030207)+((((floor(((11.023659)/(7.751143))+(abs(round((floor(floor(sqrt(round(2.860371)))))-(floor(8.549136)))))))*((8.071055)*((8.232632)+(3.381457))))*(4.167915))*((2.952237)/(ceil(sqrt(log((log(1.057999))+(sqrt(floor(tan(sin(8.320442)))))))))))
s 4705 (floor(floor(sqrt(cos((log(floor(floor(tan(sqrt(sin(sqrt(floor(sqrt((13.407216)-(2.933137)))))))))))/(13.598096))))))-((-1.080706)/(((10.234355)+(tan(cos(sin((sin(7.629554))*(sin((14.148534)/(9.117223))))))))-(0.859518)))
s 4310 ceil((-5.975774)*(round(14.245281)))
s 3550 (3.536284)-((-1.455198)-(ceil(tan(floor(((abs(sin(cos(ceil(abs(tan(8.948843)))))))*(4.077928))-(12.395105))))))
s 175 ((round(round(ceil(tan(abs(0.822093))))))*(1.197978))/((floor(sqrt((abs(floor(ceil(7.036349))))-(1.914351))))/(round(-8.312517)))
s 3822 (tan((-5.826109)/(((10.067852)/(abs(0.525744)))+((-0.844271)*((2.094649)*(2.963230))))))*(8.197704)
s 3529 (((log(10.242290))*(tan(ceil(ceil((log(1.604828))+(ceil(1.510982)))))))+((2.657616)/(tan(cos((abs((3.142042)*(4.834525)))*(5.961888))))))*(tan((-9.504695)*((round(abs(cos(round((1.739406)-(6.694232))))))*(tan(7.141575)))))
s 3124 tan((sqrt((1.283871)/(ceil(sin((3.681312)-(15.881149))))))+(10.281700))
s 4992 (-3.554293)+((4.497418)-((floor((tan(tan(abs((12.774385)+(abs(sqrt(1.311521)))))))-(3.200248)))/(abs(round(-0.824291)))))
s 1933 abs(((round(abs(abs((18.311055)-(-2.633399)))))-((sin(ceil(sqrt(abs(sqrt(6.927095))))))*(-6.262450)))/(round((sin(round(cos((0.616538)*(-1.346526)))))+((sin(5.294572))*(round(log(6.028206)))))))
s 4633 cos(((-5.578357)+(10.683311))/(ceil(log(10.333275))))
s 124 sin(ceil(3.364014))
s 146 6.925651
s 3175 sin(sin((sqrt((12.251707)+(round(abs((sin(7.553340))+((abs(round(cos((2.100750)+((-1.995101)*(4.153973))))))+((floor(0.441975))+(round(log((5.293891)-(log(ceil(tan(0.466702))))))))))))))-((-0.722534)/((sqrt(1.978362))+(cos(cos(sqrt(round(6.242534)))))))))
s 4364 tan((sin(round((14.162870)/((2.060636)*(8.382694)))))-(log((((1.490536)-(3.365696))/((4.016926)+(-2.575012)))+(floor(5.030817)))))
s 4321 0.896093
s 2244 ceil(13.671731)
s 1448 (sqrt(sqrt(sin(2.007895))))*(8.148480)
s 2781 tan(((-3.473532)/(2.016698))+(2.516378))
s 4919 (((5.138974)+((abs(abs(sqrt(ceil(round(5.428797))))))+(floor(5.882891))))/((sin(tan(log((abs(abs(abs(round(log(abs(sqrt(ceil(floor((7.260297)+(sin(sin(-1.364469)))))))))))))-(sin(abs(log(7.480878))))))))+(11.820882)))*((0.661654)/(sin(0.924268)))
s 3704 ((1.347124)/(sin(abs(tan((5.541222)*((cos(log(6.628658)))+(cos(ceil((round(cos(sqrt(1.881442))))/(cos(tan(floor(4.322364)))))))))))))*(((cos(ceil(ceil(log(floor(ceil(floor(13.147815))))))))+((tan(cos(sin(sin(abs((-0.602671)+(4.012211)))))))*(sin((-0.171752)*(10.733207)))))/(cos(3.282212)))
s 311 2.160393
s 2467 ((9.070724)-(4.801165))-(sin(7.363186))
