[f-g]{1,2}
[7-8]{0}
\b[p-t]\b
[R-Y]*
[[:digit:]B-LThe\W\d\s.]
[[:digit:]2-6\?\W\D\S.]
[^[:upper:]G-V\|\w\d\s.]
[[:cntrl:]W-Y\=\w\d\s.]
\<[m-x]\>
[^[:xdigit:]B-HName\W\D\s.]
[^[:punct:]1-5Min_ART_Grep:\w\D\s.]
[c-u]{2}
[^[:digit:]G-Pnot\w\d\S.]
[w-y]
[^[:xdigit:]1-9max\W\D\S.]
[[:alnum:]L-Y<\W\d\S.]
[^[:xdigit:]3-4alin\W\D\s.]
[^[:upper:]g-j\+\w\D\S.]
[^[:alpha:]x-zMin_ART_Grep\w\d\s.]
[[:alnum:]2-6max\W\d\S.]
[^[:space:]1-6<\W\d\S.]
[^[:lower:]i-s\"\w\d\S.]
[1-3]{1}
[^[:alpha:]5-9line\W\D\s.]
[^[:digit:]6-8use\w\d\s.]
[^[:alnum:]h-u\/\w\D\s.]
[^[:alnum:]4-5line\w\D\s.]
\B[0-1]
[^[:upper:]1-9line\W\D\S.]
[^[:alnum:]1-7line\w\d\s.]
[[:blank:]6-9test\W\d\s.]
[l-v]\b
[K-R]$
[B-P]*
[[:space:]m-y79\W\D\s.]
[[:lower:]1-2\)\W\d\s.]
[i-k]+
[[:space:]A-G\*\W\d\s.]
[[:alnum:]2-5simple\W\D\S.]
[^[:cntrl:]D-V\`\w\d\S.]
\<[e-g]
[D-S]+
[[:cntrl:]e-m\*\W\D\s.]
[^[:lower:]x-z\,\W\d\s.]
[i-o]{1}
[[:lower:]e-wfound\w\d\S.]
[^[:blank:]i-uwill\w\d\s.]
[^[:cntrl:]K-Xintentionally\W\D\s.]
[[:alnum:]K-Uused\W\d\s.]
[[:upper:]6-8\^\w\D\s.]
[^[:alpha:]I-N\&\W\D\s.]
[^[:alpha:]e-i\^\W\d\S.]
[l-q]\B
[[:punct:]0-1\&\W\D\s.]
[^[:punct:]0-3\&\W\d\S.]
[^[:upper:]j-y\-\w\d\S.]
[[:lower:]u-zusr/bin/nohup\w\D\S.]
[[:xdigit:]3-9\@\w\D\S.]
[[:cntrl:]E-J\;\W\D\s.]
[[:lower:]0-2\.\W\D\S.]
[^[:punct:]2-5\\\\\w\d\s.]
[[:alnum:]5-8\@\W\D\s.]
[^[:alpha:]d-nmax\w\D\S.]
[[:cntrl:]o-wMin_ART_Grep\W\d\S.]
[[:xdigit:]d-s\[\w\d\s.]
[^[:cntrl:]5-779\w\d\s.]
[^[:upper:]M-Vpurpose\W\d\S.]
[[:punct:]8-9\/\W\D\S.]
^[E-W]$
[^[:alnum:]4-5\{\w\D\S.]
[[:lower:]3-9\;\W\D\S.]
[[:alnum:]3-979\w\d\S.]
\<[F-U]\>
[^[:cntrl:]i-lwill\W\D\S.]
\B[L-V]
[[:upper:]4-5\^\W\d\S.]
[[:cntrl:]m-rIntroduction\W\D\S.]
[F-R]
[^[:cntrl:]J-Uhome\W\D\S.]
[j-s]$
[^[:digit:]c-fusr\w\D\S.]
[[:alnum:]L-R\)\w\d\s.]
[[:xdigit:]4-9\~\W\D\s.]
[^[:alnum:]c-ousr\w\d\S.]
78898+
[[:alnum:]]{1,2}
[[:digit:]6-7N\W\D\S.]
[[:lower:]0-6Min_ART_Grep\W\D\S.]
[[:space:]E-N\*\w\D\S.]
[[:xdigit:]B-J\`\W\D\S.]
[^[:xdigit:]N-V'\w\d\S.]
[[:digit:]B-C'\w\D\S.]
[[:space:]1-2\#\w\D\s.]
[f-t]{1}
[^[:blank:]N-Susr/bin/nohup\w\d\S.]
\b[F-O]\b
[[:lower:]c-v79\w\d\S.]
[^[:alnum:]A-V\|\W\D\s.]
[2-3]{0}
[^[:xdigit:]8-9bin\W\D\S.]
[^[:digit:]h-k\)\W\d\S.]
[L-P]{1}
[^[:alnum:]1-5\\\\\w\D\s.]
[[:blank:]n-y\^\w\d\S.]
[^[:cntrl:]B-S\"\W\d\s.]
[[:upper:]C-P79\w\d\S.]
[^[:lower:]B-Kerror\W\D\s.]
^[3-4]
[i-x]{0,}
[[:space:]N-VCORRECT\w\D\S.]
\<[H-N]\>
[o-q]{2}
[[:digit:]M-Rexec\W\D\S.]
\B[[:alnum:]]
[a-e]{1,1}
[^[:alnum:]A-Unot\w\d\s.]
[[:upper:]]\B
[d-o]{0,}
[A-U]\b
[^[:upper:]k-n\^\w\D\s.]
[[:upper:]T-Z43543543\W\d\S.]
[^[:punct:]2-7Min_ART_Grep:\w\D\s.]
[[:alpha:]7-9\%\w\D\S.]
[^[:punct:]O-X\[\w\d\S.]
[[:punct:]B-ZSingle_Min_ART_Grep\w\d\S.]
[[:alpha:]s-xnot\w\D\S.]
[[:xdigit:]P-T\`\w\D\s.]
[[:punct:]2-9not\W\D\s.]
[[:xdigit:]a-m\?\w\D\s.]
[[:alnum:]1-8\~\W\D\S.]
[[:upper:]n-ousr/bin/nohup\W\D\s.]
[0-3]{2}
[n-o]{1,1}
[^[:digit:]b-u\|\W\d\s.]
[[:blank:]F-N\"\w\d\S.]
[G-O]$
[[:alpha:]Q-R\\$\w\D\s.]
\<[l-z]\>
[[:cntrl:]e-oused\w\D\s.]
[[:lower:]C-D\#\w\D\S.]
[[:digit:]6-7\&\w\D\s.]
[O-R]?
BARUS{1,}
[^[:xdigit:]f-u\/\w\d\s.]
[[:xdigit:]m-tgsl_rng\W\D\s.]
^[E-I]
[D-I]{1,}
[^[:alnum:]5-7usr/bin/nohup\W\d\S.]
[[:xdigit:]e-z\#\w\d\S.]
[[:punct:]]*
[D-J]?
[o-v]$
\B[m-n]
[a-e]{1}
[^[:alpha:]b-dat\w\D\S.]
[D-R]
\b[c-p]\b
[^[:digit:]7-9line\W\D\s.]
[^[:cntrl:]O-P\/\W\D\s.]
[^[:upper:]b-r>\w\D\S.]
[[:digit:]C-G\~\W\d\S.]
[[:upper:]t-y\+\W\D\S.]
[F-O]\B
[[:lower:]C-KSingle_Min_ART_Grep\W\d\s.]
[[:cntrl:]F-G\^\W\D\S.]
[G-M]{2}
[i-q]{2}
[^[:digit:]2-8\@\w\D\S.]
[^[:blank:]i-p\&\W\D\s.]
[E-U]
[[:upper:]b-p2M\W\D\s.]
[i-x]\b
[G-H]{0,1}
[^[:xdigit:]o-p\*\w\d\S.]
[[:xdigit:]1-6\#\W\D\S.]
[^[:space:]F-V79\w\d\s.]
[^[:space:]A-J\,\W\D\S.]
[[:alpha:]6-8\@\w\d\s.]
12345
[[:blank:]L-Ufound\W\D\s.]
[^[:alpha:]u-x\+\w\d\s.]
[c-w]
[^[:space:]8-9\*\W\D\s.]
[^[:alnum:]R-W\*\W\d\S.]
[[:blank:]M-N\|\W\d\s.]
[[:alnum:]J-L78898\w\d\s.]
[M-T]
[[:lower:]p-w\*\W\d\S.]
[[:xdigit:]s-wnot\w\d\s.]
[B-F]?
[^[:alnum:]0-1\-\W\D\S.]
[^[:alnum:]I-Lfound\W\D\s.]
[I-J]{0}
\<christy\>
^[b-f]$
[O-P]{1,1}
\<[A-D]
\b[V-X]
[k-x]$
[[:digit:]4-6\:\W\D\S.]
[f-n]{1,}
[i-w]{1,}
[^[:blank:]A-Eused\w\d\S.]
[^[:alnum:]f-g\)\w\D\s.]
[[:blank:]i-r3\w\D\s.]
[q-w]{1,2}
\B\w
[[:lower:]g-pHello\w\d\S.]
[B-Y]{0,}
[[:cntrl:]0-6\&\w\D\s.]
[^[:lower:]5-7not\W\D\S.]
[r-v]{2,3}
[[:print:]c-p\_\W\d\S.]
[^[:alpha:]P-UA\W\d\S.]
\<[i-u]\>
[[:print:]u-vusr/bin/nohup\w\d\s.]
\<[c-d]
\<[P-V]\>
[^[:alpha:]2-5\^\W\d\S.]
[[:alpha:]3-6\\$\w\D\s.]
[[:alnum:]e-r\.\w\D\s.]
[g-l]{2,2}
[g-i]*
[L-R]{0}
[p-q]{0,1}
[[:alnum:]1-7easy\W\d\s.]
[q-z]*
\b[e-j]\b
[^[:cntrl:]J-M79\W\D\s.]
[f-n]{2,}
[^[:space:]B-Nintentionally\W\D\s.]
[^[:digit:]J-Mnohup\w\D\s.]
[[:space:]2-9\!\W\d\s.]
[^[:cntrl:]i-v\_\W\d\S.]
[^[:blank:]D-Mline\w\D\S.]
[[:lower:]Q-W375\W\D\s.]
[^[:alnum:]M-V\*\W\D\s.]
[[:punct:]U-Z\`\w\d\S.]
\b[j-n]
[c-h]{2,}
[[:digit:]X-Yfor\W\D\S.]
[H-Z]{0}
[^[:lower:]2-8\^\W\d\s.]
[[:alpha:]0-4\-\w\d\s.]
[g-o]\>
[[:space:]0-578898\W\D\s.]
\B[b-r]\B
[^[:cntrl:]2-8\;\W\d\s.]
[^[:upper:]M-X\*\W\D\s.]
[^[:upper:]2-53rd\w\D\S.]
[^[:space:]P-Tusr/bin/nohup\W\d\S.]
[^[:xdigit:]B-Ugsl_rng\W\D\s.]
^[q-u]$
[^[:alpha:]B-W43543543\W\D\s.]
[^[:punct:]n-xis\w\d\s.]
[[:space:]n-q\~\W\D\s.]
[[:xdigit:]B-Jusr/bin/nohup\w\d\s.]
[^[:cntrl:]6-8usr/bin/nohup\W\D\S.]
[[:blank:]1-5\?\W\d\S.]
[^[:lower:]C-Xfound\W\d\S.]
[G-S]?
[^[:xdigit:]W-XName\W\d\s.]
CORRECT\>
[[:lower:]0-9use\W\D\s.]
[^[:space:]S-Yat\w\d\S.]
[[:upper:]1-8error\W\D\s.]
[^[:alpha:]f-kA\w\D\S.]
[[:digit:]A-B\+\w\d\S.]
[^[:upper:]q-v\|\W\D\S.]
[^[:alpha:]D-Zusr\W\D\s.]
\b[f-l]\b
^[K-X]$
[C-I]{0,0}
[[:alpha:]0-9\.\w\D\s.]
[[:xdigit:]D-Jgsl_rng\w\D\s.]
\B[B-T]\B
^[k-n]
[^[:xdigit:]Q-Xcommand\w\D\s.]
[[:xdigit:]2-6\!\W\d\s.]
[L-X]*
[^[:upper:]I-TgrepCode\w\D\S.]
[^[:cntrl:]0-2\&\W\D\S.]
\b[c-j]
[h-k]{2}
[[:lower:]5-9Min_ART_Grep\W\D\S.]
[^[:lower:]R-Yline\w\D\s.]
[^[:alpha:]6-7This\W\d\S.]
intentionally\>
[[:print:]D-Rnohup\w\d\s.]
[^[:xdigit:]4-9exec\w\D\s.]
[[:alpha:]c-hWord\W\d\s.]
[^[:space:]3-7\\$\w\D\S.]
[^[:lower:]d-jmain\W\D\S.]
[[:punct:]a-wusr/bin/nohup\w\D\S.]
[[:digit:]J-Xnot\W\D\s.]
[[:upper:]S-U\@\w\d\S.]
[2-7]{0,1}
[[:cntrl:]0-6\{\w\d\S.]
[^[:digit:]n-r\|\w\d\S.]
[^[:digit:]i-pIntroduction\W\d\S.]
\B[L-S]\B
[[:upper:]4-6token\w\d\s.]
[[:upper:]C-O78898\W\D\S.]
[^[:punct:]R-U\=\w\d\s.]
[J-Q]*
[^[:alnum:]d-e\=\W\d\S.]
[^[:upper:]K-Rfor\w\D\s.]
[^[:alpha:]H-Ionce\w\D\s.]
[e-x]
[[:punct:]l-uis\w\D\S.]
[^[:cntrl:]P-Q79\W\D\S.]
[^[:digit:]P-Zis\W\d\s.]
[^[:punct:]3-9usr\W\D\S.]
[^[:alpha:]1-6\*\w\D\s.]
[[:upper:]]{2,}
[[:lower:]L-Xline\w\D\s.]
[^[:alpha:]e-itoken\W\D\S.]
[^[:alpha:]f-q\:\w\d\s.]
\B[j-z]
[^[:xdigit:]O-V\}\W\D\s.]
[[:punct:]b-f\!\w\d\s.]
[[:digit:]7-9usr/bin/nohup\w\D\S.]
\B[F-W]
[[:lower:]a-kfile\w\d\s.]
\<not
\<[E-R]
[^[:digit:]A-E\=\w\D\s.]
[^[:alnum:]I-Q\%\W\D\s.]
[^[:punct:]1-9\}\W\d\s.]
[S-W]{2,2}
[[:digit:]1-9typo\w\D\S.]
[^[:cntrl:]Q-Y\)\w\D\S.]
\b[l-v]\b
[[:cntrl:]c-eT\w\d\S.]
[[:cntrl:]b-j\"\w\d\s.]
[R-T]{0,1}
[^[:upper:]I-O79\W\d\s.]
[^[:blank:]B-Iso\W\D\S.]
[[:blank:]O-Z\}\W\d\S.]
[^[:alpha:]M-Vfound\W\D\s.]
[[:blank:]g-kfound\w\D\S.]
[[:alnum:]2-579\w\d\s.]
[L-T]{0,1}
[[:space:]2-6home\w\d\s.]
[[:digit:]B-Cline\w\d\s.]
[^[:xdigit:]b-mexec\w\d\S.]
[^[:blank:]F-S\^\W\d\s.]
[^[:lower:]h-o\:\w\D\S.]
[[:alnum:]0-2A\w\d\s.]
[^[:digit:]Q-Z\*\w\D\S.]
[[:cntrl:]C-Z\\\\\W\d\S.]
[^[:punct:]F-Uexec\w\d\s.]
[[:alpha:]G-S\"\w\D\s.]
[[:digit:]c-u\@\W\D\s.]
[[:alnum:]L-S\\$\W\d\s.]
\B[G-T]
[^[:xdigit:]l-x\^\W\d\s.]
[[:punct:]q-zexec\w\D\s.]
[[:punct:]W-Ytypo\W\d\S.]
[[:alnum:]F-G\)\w\D\S.]
[[:alpha:]0-5\%\W\D\S.]
[[:digit:]h-wCode\W\d\s.]
[[:xdigit:]5-6\}\W\d\S.]
[^[:digit:]5-9Single_Min_ART_Grep\w\D\S.]
[[:digit:]V-WSingle_Min_ART_Grep\w\D\s.]
[^[:digit:]g-u\~\W\d\S.]
[[:blank:]d-zonly\W\D\s.]
[[:alnum:]f-snot\w\D\s.]
[^[:blank:]b-muse\w\D\s.]
[[:print:]q-r375\w\D\S.]
[^[:xdigit:]C-E\;\W\D\s.]
[[:alnum:]G-Z\[\w\d\s.]
[^[:xdigit:]k-ufile\W\D\s.]
\<[B-Q]
[^[:alpha:]e-rWord\w\d\S.]
[^[:space:]g-zCHRISTY\w\d\s.]
[^[:digit:]0-1\#\w\d\S.]
[^[:punct:]h-j\}\W\D\S.]
[^[:alnum:]D-U\@\w\D\s.]
[[:blank:]0-7found\W\D\s.]
[^[:blank:]c-s\+\W\D\S.]
[^[:alnum:]Q-W\{\w\d\S.]
[[:digit:]h-iCHRISTY\W\d\S.]
[^[:upper:]e-n\&\W\d\s.]
[^[:alpha:]l-r\=\W\d\S.]
the{1}
[[:xdigit:]b-ptest\w\d\S.]
[^[:xdigit:]E-KBARUS\W\D\s.]
[^[:upper:]q-z\`\W\d\S.]
[[:alnum:]2-9I\W\d\S.]
[^[:space:]j-w79\W\D\s.]
[[:print:]2-5\.\W\D\s.]
[[:alpha:]D-Ufound\W\d\s.]
[[:lower:]U-YSingle_Min_ART_Grep\W\D\s.]
[^[:xdigit:]0-42M\w\D\S.]
[^[:blank:]a-tHello\w\d\S.]
\<CORRECT\>
^[a-z]
[b-z]
[c-n]\B
[[:cntrl:]G-Sfound\w\d\S.]
[[:alpha:]5-8\[\w\d\S.]
[^[:upper:]a-f<\w\D\s.]
[^[:blank:]g-v\-\w\d\S.]
[[:alnum:]b-s\*\w\D\s.]
[^[:alpha:]l-s\%\w\D\s.]
\<[n-y]
[t-w]\>
[[:digit:]1-4\-\W\D\s.]
[[:punct:]C-D\~\W\d\S.]
[^[:digit:]D-L\^\W\D\s.]
[^[:upper:]T-Zpurpose\W\d\s.]
[^[:alnum:]k-o\"\w\d\s.]
[^[:blank:]H-V\,\W\D\S.]
[^[:alnum:]2-3unexpected\w\D\S.]
[[:cntrl:]f-v>\W\d\S.]
[^[:alnum:]0-3\\$\W\D\s.]
[[:lower:]0-7gsl_rng\W\d\S.]
[[:cntrl:]q-spossible\W\D\S.]
[[:cntrl:]a-eexec\W\D\s.]
[[:punct:]D-Z\}\W\D\s.]
[^[:space:]0-9CHRISTY\W\D\S.]
[^[:alnum:]w-ynot\w\D\s.]
[^[:upper:]n-zgsl_rng\W\d\S.]
[^[:cntrl:]0-3\#\W\D\S.]
[^[:punct:]g-uline\W\D\S.]
[^[:xdigit:]a-qName\W\d\S.]
[[:alpha:]j-u\+\W\D\S.]
[^[:lower:]G-Jfebrina\w\D\S.]
[[:space:]6-9exec\W\d\s.]
[d-w]{1,1}
[[:digit:]4-5febrina\W\D\s.]
[h-n]{0}
[^[:xdigit:]o-yexec\W\d\S.]
[^[:xdigit:]E-ZMin_ART_Grep\W\D\s.]
[^[:xdigit:]0-6\@\W\d\S.]
[[:space:]J-Nline\w\d\S.]
[^[:alpha:]2-9\`\W\d\s.]
[[:xdigit:]p-xfound\W\D\s.]
[[:digit:]w-yfound\W\D\S.]
[^[:blank:]8-9usr\W\D\S.]
[[:alpha:]N-Oalin\W\d\s.]
[^[:digit:]1-6not\W\d\S.]
[[:xdigit:]G-WThe\W\d\s.]
[[:lower:]L-Pnot\w\d\S.]
[[:space:]4-9syntax\w\d\s.]
374+
\B[C-W]
[^[:digit:]h-m\`\w\d\s.]
[[:print:]V-X3\W\d\S.]
[^[:xdigit:]1-5\`\w\d\S.]
\b[n-z]\b
[^[:upper:]K-T\+\W\D\S.]
[d-z]
[[:upper:]N-O\`\w\d\s.]
[[:blank:]m-tpurpose\w\d\s.]
[002232]
\<[p-v]
[^[:space:]K-Zfound\W\d\s.]
[[:upper:]5-9\}\W\d\S.]
[^[:alpha:]8-9line\W\D\s.]
[^[:lower:]Q-S\}\W\D\S.]
[^[:digit:]f-o\&\W\d\S.]
[[:alpha:]n-w\~\W\D\s.]
[^[:alnum:]A-V\\\\\W\d\S.]
[H-S]?
[^<]
[^[:xdigit:]r-v>\w\d\s.]
[[:print:]5-6\+\W\D\s.]
[^[:lower:]8-9\"\W\D\s.]
[[:xdigit:]5-9Min_ART_Grep\W\d\s.]
[[:alnum:]i-p\`\W\D\s.]
[^[:blank:]J-Xfound\w\d\S.]
[[:alnum:]l-rName\W\D\S.]
[R-T]
^[i-t]$
research
[^[:punct:]0-3line\w\d\s.]
[K-Y]*
[e-t]{1,2}
[d-y]$
[[:print:]R-Vline\W\d\S.]
[^[:lower:]b-k\"\w\D\s.]
[C-L]\>
[[:lower:]k-x\@\w\D\S.]
[^[:punct:]0-1\%\W\d\S.]
[[:blank:]L-W>\W\d\s.]
[[:alnum:]e-j\+\w\d\S.]
[[:digit:]F-P\~\W\D\S.]
[^[:digit:]3-4gsl_rng\W\D\S.]
[^[:alpha:]g-y>\w\d\s.]
[^[:digit:]E-ZName\W\d\s.]
[[:alnum:]g-q\:\W\d\s.]
[[:alnum:]B-HMin_ART_Grep\W\d\S.]
\%{1}
[^[:punct:]i-lnot\w\D\S.]
[[:xdigit:]1-4<\W\d\s.]
[^[:cntrl:]C-ZI\W\d\S.]
[^[:cntrl:]E-X\\$\w\d\S.]
[^[:lower:]g-jMin_ART_Grep\w\d\S.]
[[:xdigit:]0-3exec\w\d\s.]
\b[b-j]
[[:alnum:]p-r\\$\W\D\s.]
[U-V]+
\<[L-X]
[B-P]{0,1}
[^[:punct:]I-Q374\w\D\S.]
[^[:blank:]g-s\~\W\D\s.]
^[d-g]$
[[:digit:]c-l\"\W\d\s.]
[^[:alpha:]3-6\}\W\D\s.]
[^[:alpha:]b-gnot\W\d\S.]
[^[:blank:]D-O\*\W\d\S.]
[[:upper:]p-ychristy\w\d\s.]
[a-l]+
[c-s]{1}
\_{1,}
[P-Q]
[^[:lower:]y-zline\W\d\S.]
[[:xdigit:]l-yis\w\D\s.]
[[:alpha:]7-8possible\W\d\s.]
[^[:lower:]c-kexec\W\d\s.]
[q-v]*
[C-G]{0}
[[:blank:]K-P\^\w\d\S.]
\&?
[[:alpha:]C-L\}\w\D\S.]
[[:alnum:]N-Vfound\w\D\S.]
[^[:upper:]l-wName\w\D\S.]
\B[L-Q]
[[:alnum:]a-p\@\w\D\S.]
[[:print:]K-R\{\W\D\S.]
[^[:blank:]a-pthe\w\d\S.]
[[:lower:]r-wMin_ART_Grep\W\d\S.]
[^[:upper:]6-8Min_ART_Grep\w\d\s.]
[^[:cntrl:]c-nexec\w\D\S.]
[[:punct:]l-q\[\w\D\S.]
[^[:lower:]A-Rline\W\d\S.]
[[:punct:]h-v\[\W\D\s.]
[[:cntrl:]F-Q\`\w\d\S.]
[[:punct:]D-H\\\\\W\d\s.]
[[:alpha:]2-8not\W\D\S.]
[[:alnum:]3-9\|\W\d\s.]
[[:cntrl:]7-9\\\\\W\D\S.]
[^[:cntrl:]3-8\%\W\d\s.]
[f-p]
[^[:xdigit:]O-Z79\W\d\S.]
[[:space:]3-8\:\W\d\S.]
\B[k-m]\B
[^[:alpha:]q-xeasy\w\D\s.]
^[m-y]
\b[k-t]
[[:blank:]F-Xnot\W\D\S.]
[[:digit:]0-2\%\w\d\s.]
[[:cntrl:]m-x\:\W\d\s.]
\<[d-z]\>
[[:space:]0-4002232\W\D\s.]
\<[6-9]
[T-Y]
[[:blank:]5-7home\W\D\s.]
[6-7]\>
[^[:digit:]x-yonly\w\D\s.]
[^[:xdigit:]a-m\@\w\d\s.]
[^[:blank:]0-9\~\w\D\S.]
[[:blank:]b-zto\W\d\s.]
[[:cntrl:]B-Spossible\w\D\s.]
[^[:xdigit:]L-X\:\w\D\s.]
[[:lower:]5-9gsl_rng_mt19937\W\D\S.]
[O-V]{0,}
[[:alpha:]A-Y\^\w\D\s.]
[^[:punct:]i-qit\w\D\S.]
[[:alpha:]c-lcommand\w\d\S.]
[[:blank:]e-o\%\W\D\s.]
[^[:upper:]G-IMin_ART_Grep\w\D\S.]
[[:space:]C-I\!\W\d\S.]
[^[:digit:]i-t\#\W\D\S.]
[[:xdigit:]2-9Name\W\d\s.]
[[:alpha:]q-u\;\w\d\s.]
^[K-M]
[r-z]{2}
[^[:alnum:]4-5research\W\D\S.]
[E-J]\b
[[:upper:]g-hline\w\D\S.]
[[:blank:]3-7abarus\w\D\S.]
[^[:alpha:]F-Iline\W\D\S.]
[^[:upper:]b-s\{\W\d\s.]
[^[:alpha:]3-5token\W\d\S.]
[^[:upper:]r-vused\w\d\s.]
[^[:cntrl:]0-5Min_ART_Grep\w\D\s.]
[[:cntrl:]q-t\`\w\D\S.]
[d-p]{0,}
[^[:xdigit:]D-G\?\W\D\S.]
[[:space:]V-ZMin_ART_Grep\w\D\s.]
\<[r-t]
[[:alnum:]N-Z\}\w\D\s.]
[[:alpha:]e-r\@\W\d\S.]
[[:punct:]1-7only\W\D\s.]
[[:digit:]E-O79\W\D\S.]
[^[:alpha:]C-Zfound\W\D\s.]
[n-w]\>
[^[:cntrl:]W-Ztest\w\d\S.]
[[:alpha:]D-Hgsl_rng\W\D\s.]
[m-y]+
[[:upper:]A-Y'\W\D\S.]
[^[:alnum:]0-4\-\W\d\s.]
[[:digit:]1-3\^\w\d\S.]
[^[:space:]l-o12345\w\d\s.]
[^[:cntrl:]4-6Min_ART_Grep\W\d\s.]
[E-R]{2,}
[^[:upper:]e-y\;\w\d\s.]
[[:space:]h-j79\w\d\S.]
[[:space:]j-z\"\W\d\s.]
[[:xdigit:]3-4\?\W\D\s.]
[^[:lower:]l-p\_\W\D\s.]
\b[m-s]\b
[^[:upper:]C-T\,\W\d\S.]
[[:punct:]1-412345\W\D\s.]
\\$$
^[b-z]
[^[:digit:]c-z\\\\\W\d\S.]
[b-w]{0,0}
[[:print:]f-hCatPartition\w\D\S.]
[^[:upper:]0-7gsl_rng\w\d\s.]
[^[:alpha:]A-Knot\w\d\s.]
[^[:digit:]7-9only\w\D\s.]
[[:lower:]5-7Min_ART_Grep\W\D\s.]
[^[:punct:]M-Wfound\W\D\s.]
[^[:space:]O-Pline\w\D\S.]
[^[:alpha:]i-r\|\w\d\s.]
\<[s-u]
[[:xdigit:]4-8\!\w\D\S.]
[^[:blank:]k-p\~\W\D\s.]
[^[:alnum:]k-n12345\W\D\S.]
[[:blank:]H-J79\w\D\s.]
[^[:digit:]A-Q\?\w\D\s.]
[b-l]*
[B-P]$
[[:print:]E-L\_\W\D\s.]
[[:print:]j-u\,\w\D\S.]
[U-V]{1,}
[^[:xdigit:]N-T4545\w\d\S.]
[b-h]{1,2}
[^[:cntrl:]3-5nohup\W\D\S.]
^[B-J]
\<[5-9]
^[b-e]
[^[:punct:]l-rfor\W\d\S.]
[[:blank:]0-5exec\W\D\s.]
[^[:upper:]0-9T\W\d\S.]
[[:lower:]R-WThis\W\D\s.]
[[:alnum:]b-r\:\W\d\s.]
[^[:upper:]C-W\)\W\d\S.]
[c-s]{0,}
\<[p-x]
[^[:alnum:]b-j79\w\d\s.]
[^[:lower:]N-P\\\\\W\D\S.]
[[:upper:]F-U\-\w\D\s.]
[^[:cntrl:]7-9\_\w\D\s.]
[[:upper:]F-Uexec\W\D\s.]
[[:upper:]C-T\|\W\d\S.]
[^[:xdigit:]n-x\\\\\w\D\s.]
[^[:alpha:]L-Xusr\W\d\s.]
[[:alpha:]h-vat\w\D\S.]
[[:lower:]t-x\[\w\d\s.]
[[:cntrl:]H-Znot\W\d\s.]
[[:lower:]L-Pusr/bin/nohup\w\D\s.]
[^[:xdigit:]0-879\w\d\s.]
\b[v-w]
[[:print:]b-i\^\W\d\s.]
L\>
[^[:alnum:]2-7line\W\D\s.]
[[:xdigit:]2-7line\w\d\s.]
[[:cntrl:]L-RName\w\d\S.]
\bbe
[[:digit:]O-Tchristy\w\D\S.]
\b[k-r]\b
[^[:digit:]1-779\W\d\s.]
[[:digit:]j-r\"\W\d\S.]
[^[:digit:]H-Onot\w\D\S.]
[[:alnum:]f-i\[\W\D\S.]
\B[E-S]\B
[^[:xdigit:]2-5\"\W\d\s.]
[c-z]{1}
[[:digit:]o-p\\$\w\d\S.]
[^[:space:]H-U\@\W\D\s.]
[^[:upper:]5-7CORRECT\W\d\S.]
\<[[:alnum:]]
[^[:space:]I-Qunexpected\W\d\s.]
[[:cntrl:]W-Ypossible\W\d\s.]
[[:alnum:]P-S\/\w\d\S.]
\B[M-P]
[[:space:]F-RMin_ART_Grep\W\d\s.]
[[:space:]3-5alin\w\D\S.]
[[:punct:]A-Qonly\W\D\S.]
[^[:cntrl:]N-Q\{\w\D\S.]
[K-L]{1,2}
[[:alnum:]p-vline\w\D\s.]
\<[c-u]
[[:digit:]6-7Min_ART_Grep\W\d\S.]
[^Single_Min_ART_Grep]
[^[:alpha:]E-U\-\w\d\S.]
barus?
[^[:alpha:]0-6CHRISTY\W\d\s.]
[8-9]{2,2}
[^[:upper:]O-W\_\W\d\S.]
12345{1,}
\b[b-x]
[[:alnum:]6-7\*\w\d\S.]
[[:alnum:]3-6line\w\D\s.]
[[:alnum:]2-4bin\w\d\S.]
[[:alpha:]k-lmade\W\d\s.]
[[:lower:]7-8\:\w\d\s.]
[^[:alnum:]u-x\^\w\D\S.]
[[:digit:]j-r\_\w\d\S.]
[^[:upper:]c-oit\w\D\s.]
[[:punct:]O-Z\%\w\d\S.]
[G-K]?
[^[:lower:]7-9\_\w\d\s.]
\<bin\>
[^[:alnum:]i-k<\w\D\S.]
\b[N-R]
[[:print:]2-3\*\W\D\S.]
[[:xdigit:]0-3L\W\D\S.]
[^[:alpha:]1-3usr/bin/nohup\W\d\S.]
[[:xdigit:]O-WThe\W\D\s.]
[^[:space:]0-5\-\W\D\S.]
[[:alnum:]F-Yfound\w\D\S.]
[[:punct:]1-3\}\W\d\S.]
[^[:blank:]m-w\-\w\d\s.]
[[:print:]3-4not\w\D\S.]
\b[g-z]
[^[:xdigit:]0-3Min_ART_Grep\W\d\s.]
[^[:alpha:]0-8\?\W\d\S.]
[^[:upper:]F-W\`\W\D\S.]
[[:space:]N-OMin_ART_Grep\w\D\S.]
[[:blank:]o-r\}\W\D\S.]
[[:alnum:]B-HMin_ART_Grep\W\D\S.]
[[:lower:]E-IA\w\D\S.]
[^[:punct:]5-7\}\W\d\S.]
[^[:blank:]1-5\,\w\d\S.]
[^[:cntrl:]N-U\`\w\D\S.]
[^[:blank:]C-G\=\W\d\S.]
[[:alpha:]g-yfound\w\D\S.]
[[:cntrl:]1-7\)\W\d\S.]
[^[:punct:]G-Qusr/bin/nohup\W\d\s.]
[^[:alnum:]5-7Min_ART_Grep\W\d\s.]
[^[:punct:]6-8\=\w\D\s.]
[^[:blank:]B-DMin_ART_Grep\w\d\S.]
[[:alpha:]4-8\&\w\D\s.]
[P-U]
[[:punct:]3-5so\W\d\s.]
\B[n-t]
[[:cntrl:]1-3\&\W\d\s.]
3\B
[f-y]{2,}
\b[d-u]\b
[[:upper:]4-5This\w\D\S.]
\B[b-t]
^[i-u]
[[:print:]b-zfound\w\D\s.]
[^[:alnum:]N-P\:\w\d\S.]
[^[:lower:]0-1\`\w\D\s.]
[[:alpha:]M-W\;\W\d\S.]
[^[:alpha:]5-6research\w\d\s.]
[3-7]+
test{1,}
[^[:xdigit:]c-m\/\w\d\S.]
[[:alpha:]0-8CatPartition\W\d\S.]
[^[:punct:]a-b<\W\d\s.]
[[:print:]a-k<\w\D\S.]
[^[:space:]4-6exec\W\D\S.]
[K-W]*
[[:cntrl:]h-y>\w\d\S.]
[[:space:]b-yfound\W\D\S.]
[e-x]\b
[[:upper:]k-shome\W\d\S.]
[^[:digit:]r-xT\W\d\s.]
[^[:punct:]H-O\"\w\d\s.]
[^[:cntrl:]3-6that\w\d\s.]
[B-C]{1}
[R-T]$
[[:punct:]o-vis\W\d\S.]
[^[:blank:]i-rbin\w\D\S.]
[^[:space:]0-8\-\w\d\S.]
[[:space:]O-P\{\w\d\s.]
\B[q-x]
[[:blank:]S-TThis\W\d\s.]
[^[:cntrl:]j-p\\\\\w\D\S.]
\B[I-J]
[[:print:]i-w\_\w\d\S.]
[[:alpha:]C-Xusr/bin/nohup\W\d\S.]
[[:print:]k-rnot\w\D\S.]
[^[:alpha:]4-5possible\W\d\S.]
[^[:alnum:]c-fonly\W\d\S.]
[[:alnum:]S-T\/\W\d\S.]
[^[:digit:]2-5\,\W\D\S.]
[^[:lower:]g-z\*\W\d\S.]
\B[d-g]\B
[[:print:]O-P\;\W\D\S.]
[^[:space:]K-WA\W\d\s.]
[^[:blank:]N-Qline\w\D\s.]
[intentionally]
\B[f-y]
[^[:xdigit:]1-2that\w\d\S.]
[[:digit:]1-5\.\w\D\s.]
\_{1,1}
[[:blank:]m-rmax\W\D\s.]
[1-3]{0,}
[[:alnum:]0-379\w\d\s.]
[[:punct:]7-9\,\W\D\S.]
[[:blank:]q-v\!\w\d\S.]
[[:lower:]1-3not\W\d\S.]
[[:xdigit:]0-3\-\w\d\S.]
[6-8]\b
[[:blank:]c-kCode\W\d\S.]
[[:alpha:]d-t79\w\d\s.]
[[:punct:]5-9\\$\W\D\s.]
[3-7]{1,2}
[[:xdigit:]1-5CORRECT\W\D\s.]
[[:space:]0-3\:\w\D\s.]
[[:alnum:]0-5Min_ART_Grep\w\D\s.]
[^[:blank:]1-4Min_ART_Grep\W\D\s.]
[[:lower:]c-r<\w\d\S.]
[F-J]{0}
[[:xdigit:]0-3'\w\D\S.]
[[:alpha:]e-z\[\W\d\s.]
[c-x]\B
[[:alnum:]B-Inot\W\D\S.]
^[l-m]
\"{1,2}
[[:cntrl:]3-8\~\w\D\S.]
\<[I-Y]\>
[S-V]$
[E-O]$
[^[:upper:]c-hline\w\D\s.]
[^[:xdigit:]0-4\;\w\D\S.]
[3-9]{0,}
[[:blank:]l-ufound\W\d\s.]
[m-w]\B
[^[:blank:]0-3\&\w\d\s.]
\B[i-k]
[^[:space:]5-9\}\w\D\s.]
\B[5-6]
[[:digit:]a-c\:\W\d\s.]
[[:alnum:]L-N\.\w\d\s.]
[[:alnum:]2-3\\\\\W\d\S.]
[^[:digit:]R-T\=\W\D\S.]
[n-u]{0}
[[:alpha:]0-1\;\w\d\S.]
[[:space:]F-R\-\w\d\S.]
[[:print:]1-2N\w\D\s.]
[[:punct:]M-Yexec\W\d\s.]
[[:space:]c-inot\w\d\S.]
[^[:digit:]N-Phome\W\d\s.]
[^[:alpha:]6-8\\$\w\d\S.]
[^[:blank:]b-x\&\W\D\s.]
[[:space:]p-w\~\w\d\s.]
[[:cntrl:]h-yMin_ART_Grep\w\d\s.]
[^[:digit:]O-RI\w\d\s.]
[[:upper:]b-n\&\W\d\s.]
[E-X]{0}
\<[g-y]
^[f-r]
[^[:space:]I-Q\,\w\d\S.]
at\>
[^[:cntrl:]O-Q'\w\D\s.]
\b[A-O]
[[:lower:]O-Y79\W\d\S.]
[[:lower:]0-4\`\W\d\S.]
[[:print:]C-Mbarus\W\d\S.]
[^[:xdigit:]4-8is\W\D\S.]
[^[:digit:]p-t\%\w\D\S.]
[^[:alpha:]I-O\/\w\d\s.]
[[:blank:]l-xfound\w\D\S.]
[[:blank:]3-5file\W\d\S.]
\<[a-q]\>
[^[:xdigit:]f-sfor\W\D\s.]
[[:xdigit:]1-479\w\D\s.]
[a-b]+
[F-U]\>
[[:xdigit:]A-C3\W\d\S.]
[[:alpha:]0-1\#\w\d\S.]
[^[:cntrl:]0-2CatPartition\w\D\s.]
[[:lower:]b-vgsl_rng_mt19937\W\D\S.]
[not]
[[:digit:]0-7is\w\d\S.]
[[:blank:]a-q\#\w\D\s.]
[Q-Y]{2,}
[[:space:]b-d>\w\d\s.]
[D-E]{2,3}
[[:upper:]5-6\%\W\D\S.]
[[:cntrl:]e-k\@\W\d\s.]
[[:punct:]p-w\.\w\D\S.]
[^[:cntrl:]2-3\/\W\D\s.]
[^[:punct:]2-9Min_ART_Grep\w\d\S.]
[[:xdigit:]b-m\.\w\d\s.]
[^[:xdigit:]m-s\@\w\d\s.]
375{0,}
[[:blank:]h-u\+\W\d\S.]
[d-m]{1}
[^[:space:]a-d\%\w\D\s.]
[[:xdigit:]0-7possible\W\D\s.]
[^[:blank:]S-Wrng\w\d\S.]
[G-V]{1}
[[:punct:]3-9line\W\d\s.]
\B[D-S]
[[:punct:]1-8\~\W\d\s.]
[[:print:]D-Mfound\W\d\s.]
[[:lower:]f-pSingle_Min_ART_Grep\w\D\S.]
[[:print:]a-oCHRISTY\W\D\s.]
[S-W]{2,}
[[:blank:]D-L\"\W\d\S.]
^[[:lower:]]
[^[:punct:]f-k\@\w\d\S.]
[P-X]\b
[[:punct:]g-xonly\W\d\s.]
[[:upper:]c-sL\w\d\s.]
[^[:alnum:]f-h\*\W\d\S.]
[^[:cntrl:]L-W\~\W\D\s.]
[^[:alpha:]D-H3rd\W\D\s.]
\B[[:digit:]]\B
[[:print:]6-8\}\w\D\s.]
[[:lower:]8-9\^\w\D\s.]
[^[:punct:]a-yusr/bin/nohup\w\D\S.]
[[:blank:]O-Xsimple\w\D\S.]
[[:digit:]5-9\%\W\D\s.]
[^[:alpha:]0-3main\w\D\s.]
[^[:alpha:]J-Mbin\W\d\S.]
[^[:digit:]E-P\#\w\D\S.]
[^[:digit:]P-X\)\W\d\S.]
[^[:digit:]0-13\W\d\s.]
[^[:cntrl:]1-3not\w\d\S.]
[H-N]\b
\B[n-r]\B
[[:xdigit:]H-Imain\W\D\S.]
[h-i]*
[^[:digit:]6-9abarus\W\D\S.]
[^[:digit:]s-yabarus\W\d\s.]
[[:digit:]f-y\!\W\d\s.]
[[:blank:]o-p79\w\D\s.]
[^[:blank:]J-L\[\w\D\s.]
[c-g]*
[[:digit:]1-4\%\w\d\S.]
[[:xdigit:]3-4error\w\d\s.]
[G-Y]\b
[[:upper:]B-F\&\W\D\s.]
[[:xdigit:]B-Tline\W\d\s.]
[2-8]{0}
[^[:space:]a-p\;\W\d\s.]
[[:alnum:]d-z\,\W\D\S.]
[7-8]{1,1}
[[:digit:]C-Fmain\w\d\S.]
[[:xdigit:]0-7\\$\w\D\S.]
[[:space:]i-musr/bin/nohup\W\d\s.]
[^[:blank:]a-b\!\W\d\s.]
[^[:cntrl:]C-Dgsl_rng_mt19937\w\D\s.]
[^[:upper:]0-9\&\W\D\s.]
[^[:lower:]P-V\;\w\d\S.]
[^[:space:]1-2\.\w\d\s.]
[^[:xdigit:]a-o\!\W\d\s.]
[1-2]{1,}
[H-Q]\>
\B[B-R]
[^[:upper:]j-tit\w\D\s.]
[p-v]{1,}
[F-T]*
[^[:xdigit:]L-Pso\W\d\s.]
\B[3-6]
[^[:upper:]1-7\\\\\w\d\s.]
[[:print:]A-NMin_ART_Grep\W\d\S.]
[[:upper:]c-dintentionally\W\D\S.]
[[:punct:]2-7\,\W\d\S.]
[^[:xdigit:]O-U\{\W\d\s.]
[^[:cntrl:]f-r\;\w\d\S.]
[^[:punct:]m-t\&\w\d\s.]
[[:alnum:]g-l\?\W\D\s.]
[[:upper:]F-G\=\w\D\S.]
[[:punct:]l-n79\w\d\S.]
\B[E-W]\B
[[:upper:]A-Q\[\w\d\s.]
[e-i]{1,}
[^[:cntrl:]0-1unexpected\W\D\s.]
[^[:space:]T-Y\"\W\D\S.]
[[:punct:]0-8found\w\D\S.]
[[:blank:]D-Z4545\W\d\s.]
Introduction{1}
[[:punct:]0-1Min_ART_Grep:\W\d\S.]
[[:space:]3-8alin\w\d\S.]
[j-m]{2,3}
\bCHRISTY
[q-u]{2,3}
[f-m]\b
[[:xdigit:]c-kARLINTA\w\d\s.]
[p-z]+
[[:alpha:]2-6used\w\D\S.]
\bsimple\b
[[:space:]p-zbin\W\D\s.]
[J-N]\B
[k-v]{1}
[E-M]$
