[U-X]\B
\B[u-v]\B
\B[N-Q]\B
\B\w\B
[F-K]\>
[J-P]
\;$
[e-x]\b
\b[J-M]\b
\B[h-k]\B
\b[E-L]
\<[i-o]\>
[T-Z]\B
\B[o-y]
[L-V]
\b[J-R]
\<[m-z]
[e-j]
[p-q]$
[F-T]\b
[4-7]\>
\B[K-S]\B
^[o-t]
\<[d-k]
\<[f-w]\>
\B[a-e]\B
[4-8]$
^[g-o]
\b[2-8]
^[h-x]$
^[4-7]
[H-W]\b
\<[s-y]\>
[G-K]
^[R-Z]$
[P-U]\B
\<[O-R]
\B[C-W]\B
\<[b-p]
\<[1-7]\>
\<[I-K]
\<\_\>
[m-u]\b
\b[c-h]\b
[D-S]\>
[F-O]\>
[g-q]
^[1-3]$
^[0-9]
[M-T]\B
[h-t]\B
[43543543]
\<[r-y]
\<[Y-Z]\>
[Min_ART_Grep]
\<[h-z]
[H-W]*
[g-h]
[possible]
\B'\B
\b[v-w]
[K-V]$
\b[N-T]
[B-G]\>
^[l-q]$
\b[l-r]\b
[H-R]\B
\B[c-x]
[k-r]*
^[u-w]$
\b[H-K]
[G-S]\b
\<[n-p]
\B[4-7]\B
[h-i]$
^[L-V]
[G-V]$
[r-x]\B
[y-z]
\<[C-Y]
[D-S]
\b[d-w]
\B[p-u]\B
\B[g-r]
\B[F-P]
[H-U]\b
^[c-o]$
\b[k-v]\b
\B[Q-S]
\<[X-Z]\>
[V-Z]*
[Q-W]\B
\b[E-X]
^[R-S]$
[T-Y]$
[H-Q]\>
[^\D]
^[C-Q]$
[H-Q]*
[D-K]*
