\<[r-z]
[n-z]?
[^[:cntrl:]T-Z\=\W\d\S.]
[^[:cntrl:]d-z\^\w\D\s.]
[[:digit:]5-6\_\W\D\S.]
.*
[B-D]\B
[[:cntrl:]g-lbin\w\d\s.]
[^[:punct:]F-Gusr\/bin\/nohup\W\D\s.]
[[:print:]f-lline\W\D\S.]
[[:alnum:]2-9\;\W\D\s.]
[[:alpha:]4-5\#\W\d\S.]
[^[:xdigit:]E-F\,\w\D\S.]
[^[:cntrl:]K-P<\w\d\s.]
[^[:alpha:]0-74545\w\d\S.]
\=*
[[:print:]j-v\@\W\D\S.]
[[:cntrl:]l-w\)\W\d\s.]
[[:alnum:]5-6\:\W\D\s.]
[[:xdigit:]8-93\W\D\S.]
[H-U]{0}
[^[:cntrl:]r-t\:\w\D\S.]
[^[:alpha:]0-5\&\w\d\s.]
[^[:space:]a-t2M\W\d\s.]
[O-Q]+
[[:alpha:]h-x\{\w\d\S.]
[^[:lower:]i-unot\W\D\s.]
[E-J]
[c-q]?
[[:blank:]B-U\:\w\d\s.]
[[:alpha:]1-3syntax\W\d\S.]
[[:alpha:]0-6\_\w\d\s.]
[[:alpha:]E-IMin_ART_Grep\w\d\S.]
[[:alpha:]c-g\"\W\d\s.]
[[:lower:]f-w\@\w\D\s.]
[^[:space:]q-z\)\w\D\s.]
[^[:space:]C-DMin_ART_Grep\W\d\s.]
[^[:digit:]p-t\%\w\D\S.]
[K-N]{2}
[^[:upper:]4-6\+\W\d\S.]
[^[:blank:]1-4gsl_rng_alloc\w\d\s.]
[^[:cntrl:]i-v\\/\W\D\s.]
[^[:digit:]1-8be\w\d\S.]
[^[:blank:]j-ythe\w\d\S.]
\_\B
[5-8]{1,1}
[^[:xdigit:]1-9\#\w\d\s.]
[[:cntrl:]0-2\[\w\D\S.]
[^[:xdigit:]d-j\[\w\d\S.]
[^[:alpha:]0-3\)\W\D\s.]
\<[s-y]
\B[e-p]\B
[^[:upper:]B-Kgsl_rng\w\D\S.]
[^[:xdigit:]2-8exec\W\d\s.]
[^[:cntrl:]f-t\.\W\D\S.]
[H-Y]?
\b[3-8]\b
[d-h]\b
BARUS{0}
[^[:lower:]P-V\;\W\D\S.]
[^[:digit:]4-6exec\W\D\S.]
[t-x]\b
[^[:lower:]B-W43543543\W\D\S.]
[[:space:]6-7file\w\d\S.]
[^[:xdigit:]G-N\)\W\d\S.]
[[:print:]I-O\!\W\D\s.]
[[:punct:]F-M79\W\D\s.]
[[:xdigit:]h-v\[\W\d\S.]
[[:xdigit:]0-4\\$\w\D\s.]
[[:blank:]a-s\;\W\D\s.]
[^[:digit:]Q-Tthat\W\d\S.]
[^[:cntrl:]0-2>\w\D\S.]
[[:print:]E-Imax\w\d\s.]
[C-M]*
[^[:alnum:]m-unot\w\D\s.]
[[:punct:]f-z\=\W\D\S.]
[[:print:]1-4\~\w\d\S.]
[^[:punct:]G-T\+\W\D\s.]
[[:blank:]6-7\\/\W\D\s.]
[[:xdigit:]L-Pnot\w\D\S.]
[^[:digit:]i-xexec\W\d\s.]
[^[:digit:]3-5\{\W\d\S.]
\b[F-Q]
[[:print:]o-zresearch\W\D\s.]
[^[:upper:]U-YCatPartition\w\D\s.]
[^[:alpha:]0-4\"\w\D\s.]
\B[n-r]
[^[:blank:]3-779\W\D\S.]
\<[e-m]\>
\s{0,}
token*
[^[:lower:]1-7CHRISTY\w\D\s.]
[[:upper:]0-7>\W\d\s.]
[[:xdigit:]2-7\,\W\D\s.]
[^[:alnum:]1-4febrina\w\D\S.]
[[:blank:]m-zA\w\D\S.]
[A-C]\>
[^[:blank:]1-3CatPartition\W\d\s.]
[^[:alnum:]I-NI\w\d\s.]
is?
[^[:blank:]g-q\}\w\d\s.]
[p-v]{1,2}
[^[:punct:]M-Q'\w\D\S.]
[[:alnum:]b-iline\w\D\S.]
[[:blank:]A-Hat\w\d\S.]
[K-P]?
[[:space:]5-9\&\w\d\s.]
[^[:digit:]1-8line\w\d\S.]
[l-p]{2,2}
[^[:upper:]i-t\[\w\D\s.]
[F-R]?
[[:print:]2-8\+\w\d\S.]
\B[j-r]
[b-t]{2}
\<[b-w]\>
[^[:lower:]2-3\!\w\d\S.]
[^[:blank:]T-Y\[\w\d\S.]
[^[:blank:]m-y\;\W\d\S.]
[^[:blank:]k-vusr\W\D\S.]
[^[:upper:]g-m\{\W\d\S.]
[[:print:]T-Y\|\W\d\S.]
\b[o-s]\b
\B[T-V]\B
[^[:cntrl:]0-4for\W\d\s.]
nohup{0,0}
[^[:alnum:]Q-YMin_ART_Grep\W\D\s.]
[^[:blank:]g-v\-\w\d\S.]
[[:punct:]h-l\%\W\D\S.]
[^[:lower:]E-R\\\\\W\D\S.]
\b[P-Z]\b
[^[:cntrl:]8-9\"\w\D\s.]
[^[:space:]G-P79\w\d\s.]
[^[:upper:]1-2\{\w\D\S.]
[[:punct:]n-osyntax\W\D\S.]
[[:upper:]p-r\_\w\D\S.]
[l-t]{1,2}
[^[:space:]p-q\\\\\W\D\S.]
[^[:alnum:]d-v\@\W\d\s.]
[^[:blank:]1-3purpose\W\d\S.]
[^[:digit:]6-8\#\w\d\S.]
[^[:upper:]d-kfound\W\D\S.]
[[:space:]B-Jnot\W\D\S.]
[2-9]+
[[:upper:]b-kalin\W\D\S.]
[[:cntrl:]h-v\.\W\d\S.]
[D-U]{0}
[[:digit:]I-Kseed\w\d\s.]
[[:xdigit:]P-W\%\W\d\s.]
[^[:punct:]f-n\\$\W\d\S.]
[b-k]{0,1}
[[:alnum:]o-y>\W\D\s.]
\B[L-V]\B
[[:upper:]R-V\)\w\D\S.]
[[:alnum:]m-q\%\W\d\S.]
[^[:lower:]c-s\:\w\d\s.]
[a-b]{0}
[[:space:]h-vtest\w\d\s.]
[n-o]?
[[:alnum:]0-1line\w\d\s.]
[[:blank:]2-7line\W\d\s.]
[^[:alpha:]E-I\.\W\d\s.]
syntax?
[[:digit:]G-M\~\W\D\s.]
[[:alnum:]c-egsl_rng\W\d\S.]
[^[:space:]2-6CatPartition\w\d\S.]
[^[:upper:]K-Zfebrina\w\d\S.]
[^[:punct:]j-w\&\w\d\S.]
[[:cntrl:]E-K\=\W\d\s.]
[M-X]$
[[:alnum:]1-6>\W\d\S.]
\b[0-7]\b
[[:upper:]Q-Y\*\w\D\S.]
[^[:cntrl:]3-7Word\W\D\S.]
[[:upper:]i-sline\w\D\s.]
\b[E-K]\b
[^[:lower:]1-4\)\w\D\S.]
[[:space:]5-6\!\W\d\S.]
[[:upper:]0-1\\/\W\d\s.]
\B[q-t]\B
[[:space:]C-Wonce\W\D\S.]
[[:digit:]5-6\\/\W\D\S.]
[[:print:]a-g\~\w\D\S.]
[O-R]\>
[[:print:]M-O\=\w\d\s.]
[^[:space:]3-5\|\W\D\s.]
[[:upper:]c-wline\w\d\s.]
\b[1-5]
[[:lower:]f-iuse\W\D\s.]
[^[:lower:]4-8purpose\w\D\S.]
[^[:alnum:]A-X\=\w\D\S.]
[[:lower:]0-4>\W\d\S.]
[[:space:]0-6\,\W\D\s.]
[[:digit:]8-9\\\\\W\D\S.]
[[:alpha:]5-8\,\W\d\s.]
\<N\>
[f-k]*
[^[:alnum:]5-7line\W\D\S.]
[[:cntrl:]s-u>\W\D\S.]
[[:blank:]2-4\[\w\d\S.]
[[:lower:]d-k<\w\D\s.]
[A-L]{2,2}
[[:xdigit:]1-5syntax\W\D\s.]
[[:punct:]A-Nis\W\d\S.]
[[:cntrl:]0-6\{\w\d\S.]
[k-q]\>
[[:space:]o-y374\W\D\S.]
[^[:lower:]4-7line\W\d\S.]
[[:xdigit:]d-sThis\W\d\S.]
[^[:alnum:]o-wseed\w\D\s.]
[[:print:]n-t\\$\w\D\s.]
[^[:alnum:]P-Xonce\W\d\S.]
[^[:upper:]H-T<\W\d\s.]
[[:alnum:]2-5only\W\D\S.]
[^[:cntrl:]R-U\{\W\d\s.]
[[:alpha:]p-sexec\W\D\S.]
[J-P]{2,2}
[^[:blank:]e-r\\$\w\D\S.]
[[:lower:]4-5bin\W\D\S.]
[g-j]{0}
[^[:alnum:]f-m\`\w\d\s.]
[[:xdigit:]f-uline\w\d\S.]
[^[:cntrl:]B-HMin_ART_Grep\W\D\s.]
[J-Z]{2,3}
[[:punct:]3-9\.\w\D\s.]
[^[:alnum:]C-X\{\w\D\s.]
\b[B-P]
[[:blank:]d-x\[\w\D\S.]
[^[:upper:]g-x\\\\\w\D\s.]
[[:blank:]O-Y\_\w\d\s.]
[[:lower:]d-g\\$\W\D\S.]
[[:alnum:]L-Mnot\W\D\S.]
[[:cntrl:]2-6\{\W\D\S.]
\<[e-s]
[^[:punct:]p-vCode\w\D\S.]
[H-P]{1,}
[[:print:]h-r\#\w\D\S.]
\<[G-P]\>
[[:print:]2-5exec\w\D\S.]
[[:xdigit:]A-Qrng\w\d\s.]
[^[:alnum:]E-ZMin_ART_Grep\W\D\S.]
[A-N]$
[^[:blank:]4-9'\W\D\s.]
\b[L-N]\b
[^[:space:]C-F78898\w\d\S.]
[[:alpha:]s-tsimple\w\D\S.]
[[:print:]N-Xtest\w\D\S.]
[^[:punct:]x-ztypo\w\d\S.]
[^[:punct:]J-Xexec\W\D\s.]
[e-q]?
[^[:alnum:]k-pName\W\d\s.]
\|\B
[[:upper:]D-L\\$\W\D\s.]
\b[A-S]\b
[^[:blank:]e-gexec\w\D\s.]
[[:punct:]]{2,2}
[[:upper:]]*
[[:space:]8-9\!\w\D\S.]
[^[:space:]3-8\=\w\D\s.]
[[:print:]1-4<\w\D\s.]
[g-v]{0,1}
\<[K-O]\>
[b-n]*
\<[B-L]\>
[^[:upper:]C-Snot\w\D\s.]
\<[F-V]\>
[^[:xdigit:]T-V\.\w\d\s.]
[^[:blank:]T-Z\%\W\d\s.]
[^[:lower:]C-Fnohup\w\D\S.]
[^[:digit:]i-kwill\W\d\S.]
[^[:blank:]A-SA\W\D\S.]
[^[:space:]V-Z\`\W\D\S.]
[^[:xdigit:]t-w\!\w\D\S.]
[P-X]?
[[:print:]j-w\,\w\d\S.]
[[:punct:]o-unot\W\D\s.]
[[:blank:]0-5nohup\W\D\S.]
[[:punct:]e-v\\/\w\d\S.]
[^[:lower:]e-s\+\W\d\s.]
[C-J]$
[^[:alpha:]3-7\?\w\d\s.]
[^[:alnum:]U-Y\_\W\D\s.]
[[:cntrl:]A-Xgsl_rng_alloc\W\D\S.]
[[:alnum:]1-5not\W\d\S.]
[[:punct:]B-Lnot\w\d\s.]
[C-Y]+
[[:cntrl:]f-n<\w\D\s.]
[f-g]{1,}
12345{1,2}
[[:alpha:]6-8\#\w\d\s.]
[^[:alnum:]a-kARLINTA\W\d\S.]
[V-W]{0,}
[[:blank:]m-ponce\W\d\s.]
[[:lower:]C-Z\@\w\d\s.]
^\{$
[^[:upper:]1-979\w\D\s.]
^[A-I]
[[:space:]m-t\*\w\d\s.]
be{0,1}
[^[:digit:]a-n\=\W\D\S.]
[^[:digit:]4-7gsl_rng_alloc\W\d\S.]
[[:xdigit:]j-t\^\W\d\S.]
[^[:punct:]L-R\+\W\D\s.]
[J-X]{1}
[[:alpha:]Q-Wnot\W\D\S.]
[^[:alpha:]0-5\:\w\d\S.]
[^[:alnum:]0-2\^\W\D\s.]
[^[:punct:]m-v\=\W\d\S.]
[[:digit:]j-z\.\w\d\s.]
[[:punct:]a-c\}\w\d\s.]
[^[:cntrl:]0-179\W\d\S.]
[^[:upper:]0-279\w\D\S.]
[[:lower:]L-Y\{\w\D\S.]
[^[:space:]A-PMin_ART_Grep\W\D\s.]
[^[:alpha:]a-rbe\w\D\S.]
[^[:upper:]6-9\:\W\d\S.]
\<[I-T]
[^[:punct:]p-y\?\W\d\S.]
[[:alpha:]w-x79\W\D\S.]
[[:digit:]0-6exec\W\d\s.]
[[:lower:]2-8>\w\D\S.]
[[:upper:]6-9\@\W\D\s.]
[^[:punct:]M-P'\w\d\S.]
\<[i-v]\>
[j-r]
[[:digit:]J-P\=\w\d\S.]
[[:upper:]2-9line\W\d\S.]
[^[:digit:]4-8near\w\D\s.]
[h-o]{0,0}
[[:space:]q-r\)\w\d\s.]
[^[:lower:]f-ogsl_rng\W\D\S.]
[[:cntrl:]I-Q79\w\D\s.]
[[:digit:]h-q\*\W\D\S.]
[[:alpha:]2-6R\W\D\S.]
[^[:alpha:]m-o\_\W\d\S.]
[[:cntrl:]D-Lexec\W\d\s.]
[M-Q]\>
[^[:blank:]0-5not\w\D\S.]
[^[:space:]0-7exec\w\D\s.]
[[:cntrl:]0-9not\w\D\S.]
[[:alpha:]G-Ifound\W\d\S.]
[[:alpha:]1-5grep\w\d\s.]
[[:lower:]D-Sthe\w\D\S.]
[[:lower:]1-5>\w\d\s.]
[[:cntrl:]e-his\w\D\s.]
[P-V]{1}
[^[:blank:]1-2\|\W\d\S.]
[[:alnum:]F-QSingle_Min_ART_Grep\W\D\S.]
[^[:lower:]A-L3\w\d\s.]
[S-U]
[^[:blank:]4-6command\W\D\s.]
[[:space:]1-2\:\w\D\s.]
[^[:upper:]H-Iline\W\d\S.]
\b[p-t]\b
[^[:lower:]J-X\"\w\D\s.]
[^[:blank:]1-8CatPartition\W\d\s.]
^[d-q]
[^[:digit:]q-vcommand\W\d\S.]
[[:xdigit:]G-Vfound\W\d\S.]
[^[:digit:]4-6Word\w\d\S.]
[[:blank:]3-7usr\/bin\/nohup\w\D\s.]
[^[:space:]c-sexec\W\d\s.]
[^[:punct:]C-U374\w\D\s.]
[M-Z]{0,}
[[:alnum:]b-jgrep\w\D\s.]
[[:print:]h-mresearch\W\D\s.]
[J-R]*
[^[:lower:]j-x\^\W\d\S.]
[^[:punct:]b-gabarus\W\d\s.]
[^[:digit:]K-OR\w\D\s.]
[^[:digit:]3-5A\w\d\s.]
[2-4]*
[[:punct:]E-Ibin\w\d\s.]
[^[:space:]1-9\|\W\d\S.]
[[:digit:]i-unot\W\d\s.]
[[:blank:]s-wARLINTA\w\D\s.]
[^[:cntrl:]2-9file\W\D\s.]
[^[:xdigit:]f-wabarus\w\d\S.]
[^[:alnum:]p-zline\w\D\s.]
[L-O]?
^[i-x]$
[F-X]+
[[:space:]3-6found\W\d\s.]
[f-o]{2,3}
[F-P]\B
[[:upper:]a-xtypo\W\D\s.]
[^[:digit:]B-L\*\W\D\S.]
[[:digit:]e-z375\w\D\s.]
[^[:punct:]2-3\\/\w\D\S.]
\<[Q-V]\>
[^[:cntrl:]h-l\?\w\D\S.]
[[:alpha:]1-6\|\W\d\s.]
[[:blank:]0-2\!\W\D\S.]
[[:alpha:]a-g\#\W\D\s.]
[[:lower:]0-4\`\W\d\S.]
[^[:xdigit:]E-O\*\W\d\s.]
[H-T]$
[[:upper:]n-t<\W\d\s.]
[[:blank:]D-Rseed\W\D\S.]
[^[:lower:]g-y\.\W\d\s.]
[V-X]{1}
[[:lower:]y-z\{\w\D\s.]
\<[G-Y]
[^[:digit:]p-w\^\w\D\S.]
\B[G-V]
arlinta{1}
[[:print:]j-yfound\w\d\S.]
[^[:space:]Q-Yis\W\D\S.]
\<[I-K]
^[C-S]$
[[:alnum:]]{2,}
\b[E-M]\b
[A-H]*
[^[:alnum:]B-O\-\W\d\s.]
[^[:alnum:]V-Weasy\w\D\S.]
[[:alpha:]G-MName\w\D\s.]
[B-Q]$
\?*
[^[:punct:]C-Ethe\w\d\s.]
[[:lower:]a-s\@\w\D\s.]
[[:upper:]P-Q\^\W\d\s.]
[[:lower:]5-6\&\W\D\s.]
[^[:digit:]3-7\%\W\d\S.]
[[:upper:]d-vabarus\w\d\s.]
[t-v]\b
^\;$
\!\B
[^[:alpha:]b-y\[\W\D\s.]
[^[:alpha:]4-9\.\w\D\S.]
[[:alnum:]1-7\!\W\D\s.]
[^[:cntrl:]i-xgrep\W\D\s.]
[[:xdigit:]0-5typo\W\D\S.]
[R-V]{1,}
[A-Z]{0,0}
[q-w]+
\?{1,1}
[[:print:]M-Z\:\w\D\S.]
[[:lower:]d-vcommand\w\d\S.]
[^[:alpha:]5-7Single_Min_ART_Grep\w\d\S.]
[^[:lower:]D-K\-\W\d\S.]
[[:digit:]p-y\|\W\d\S.]
[^[:cntrl:]3-5<\w\d\S.]
[^[:cntrl:]d-knot\w\d\S.]
[[:blank:]a-ifound\w\D\S.]
[^[:cntrl:]W-X\-\W\D\s.]
[^[:cntrl:]e-w\!\W\D\S.]
[[:blank:]0-7syntax\W\D\S.]
\B[A-L]
\B[T-Z]\B
[^[:lower:]O-Q2M\w\d\s.]
[[:punct:]5-7\"\W\d\S.]
[K-Y]{1,1}
[e-k]\>
\-{0,0}
[[:xdigit:]L-Y79\W\D\S.]
[^[:blank:]2-4syntax\w\d\s.]
[[:alnum:]1-8\}\W\d\s.]
[^[:upper:]0-7\;\w\D\S.]
[[:digit:]3-7Introduction\W\D\s.]
[e-i]
[^[:alnum:]b-t\-\W\d\s.]
[^be]
[^[:upper:]A-N\+\W\D\S.]
[^[:lower:]6-9usr\w\D\S.]
^[F-P]
[[:print:]B-FName\w\d\s.]
seed*
[[:punct:]0-212345\W\d\S.]
[[:lower:]D-Rnohup\w\d\S.]
[^[:space:]C-N\@\w\d\S.]
[u-w]{1,2}
[[:print:]f-r\=\w\d\s.]
[^[:alnum:]N-Zexec\w\d\S.]
[[:xdigit:]f-n>\W\D\s.]
^[i-z]
[^[:xdigit:]1-5line\w\D\s.]
[[:alpha:]k-s4545\W\d\s.]
[s-t]$
\:\b
[^[:alnum:]c-t'\w\d\s.]
[^[:alpha:]S-Zintentionally\w\D\s.]
[0-4]\B
[^[:space:]b-lName\W\D\s.]
[^[:cntrl:]C-Mfound\W\D\S.]
[[:punct:]D-Utest\w\D\s.]
[[:space:]R-Z\+\w\D\S.]
[[:print:]3-8A\w\D\s.]
[[:lower:]h-p\}\W\D\S.]
[m-o]\b
[^[:punct:]6-7usr\/bin\/nohup\W\d\S.]
[1-8]{2}
[[:alnum:]M-Unot\W\d\S.]
[[:alpha:]0-2\"\w\d\S.]
[[:upper:]g-kusr\/bin\/nohup\w\D\s.]
[^[:digit:]i-z\.\W\d\s.]
\<[A-R]\>
[^[:xdigit:]I-M79\w\d\s.]
[[:lower:]1-3\*\W\D\S.]
[^[:space:]I-X78898\W\D\S.]
[[:space:]Q-V\|\W\D\S.]
[^[:blank:]H-UI\w\d\S.]
[[:alnum:]2-8command\w\D\s.]
[S-Z]\>
[[:print:]Q-W<\w\D\S.]
[c-j]{2,}
[[:upper:]4-7usr\/bin\/nohup\w\d\s.]
[b-t]{1,1}
[[:upper:]d-t\*\W\d\S.]
[[:alnum:]e-p\,\W\D\s.]
[[:alpha:]0-8line\w\d\S.]
[^[:xdigit:]0-4barus\w\d\S.]
\<[k-n]\>
[^[:space:]4-8\,\W\d\s.]
[[:alpha:]H-Y\_\w\D\s.]
[^[:xdigit:]p-ynear\w\d\s.]
[^[:cntrl:]6-9\\\\\w\D\S.]
\=$
[[:print:]G-H3\w\d\s.]
[l-r]
[[:xdigit:]a-v>\W\d\S.]
[[:alnum:]1-3research\w\d\s.]
[[:blank:]Q-Z\"\w\d\s.]
[^[:upper:]2-3usr\/bin\/nohup\w\D\S.]
[^[:blank:]q-y\}\w\D\S.]
[A-T]{0}
[[:space:]d-wName\w\D\s.]
[^[:cntrl:]c-zfound\w\D\S.]
[^[:space:]B-Ifound\W\D\S.]
\<[p-s]\>
[^[:alpha:]s-zfound\w\D\s.]
[[:upper:]2-4exec\W\D\s.]
\<usr\/bin\/nohup\>
[e-h]?
[[:xdigit:]x-y\#\W\D\s.]
[^[:blank:]b-wThis\W\D\s.]
[[:punct:]j-o43543543\W\D\S.]
\<Introduction\>
[[:xdigit:]N-T'\w\d\s.]
[^[:upper:]a-s\*\w\D\s.]
[[:alnum:]l-t\"\W\D\S.]
[^[:blank:]D-Pthe\W\D\S.]
[^[:digit:]I-Susr\w\d\S.]
[[:punct:]i-z\\\\\W\d\S.]
[U-Z]*
[[:alnum:]b-cCatPartition\W\D\s.]
[[:print:]2-6line\w\d\S.]
[[:lower:]N-Q\?\W\d\S.]
[[:alpha:]5-7file\w\D\S.]
[^[:alpha:]f-zsimple\w\d\s.]
[^[:cntrl:]m-ofound\W\d\S.]
\<[o-x]\>
[^[:alpha:]b-lalin\w\D\s.]
[^[:cntrl:]R-V\^\W\D\S.]
[^[:xdigit:]m-y\,\W\d\S.]
[[:upper:]I-VA\W\d\s.]
\B[A-C]\B
[^[:xdigit:]G-N<\W\D\S.]
[Min_ART_Grep:]
\<[I-V]\>
[^[:cntrl:]E-Y<\w\D\S.]
[^[:alnum:]3-7gsl_rng\W\D\S.]
^[[:print:]]
[^[:digit:]R-Vusr\/bin\/nohup\W\d\s.]
[[:cntrl:]N-Wat\W\D\S.]
[^[:alnum:]4-5\{\w\D\S.]
[^[:alnum:]p-zfile\w\d\s.]
[[:upper:]C-S\\$\w\d\s.]
[k-m]
[c-s]
[o-u]{0,}
[[:xdigit:]I-X>\w\D\S.]
[I-R]{0,0}
[[:xdigit:]3-4not\w\d\s.]
[i-l]{1,2}
[g-i]{2}
[[:space:]F-Oexec\W\D\s.]
\B[0-1]
[[:punct:]R-Susr\/bin\/nohup\W\d\s.]
[x-y]
[e-h]\>
[[:xdigit:]o-smain\w\d\s.]
[[:cntrl:]m-r<\w\D\s.]
[[:digit:]B-P\.\W\d\S.]
[^[:lower:]3-5\.\W\d\S.]
[^[:digit:]B-NWord\w\D\S.]
[n-o]$
[[:alpha:]k-w>\w\D\s.]
\<[3-4]\>
[D-M]\B
[[:alnum:]g-yexec\w\D\S.]
[[:lower:]6-8Min_ART_Grep\W\d\s.]
[R-W]?
[^[:punct:]h-r\;\W\d\S.]
\B[h-s]\B
[[:xdigit:]R-X>\W\D\s.]
[[:punct:]u-v\!\W\D\S.]
[^[:alnum:]U-Z\-\w\d\S.]
\B[L-R]
[^[:alnum:]5-8\@\W\D\s.]
[[:lower:]c-z\@\w\D\s.]
[^[:lower:]3-4\:\W\d\s.]
[^[:upper:]Q-W79\W\d\s.]
[^[:space:]e-f\`\W\d\S.]
[[:xdigit:]e-tnohup\w\D\s.]
[^[:blank:]f-g<\W\d\s.]
[[:print:]0-4made\W\D\S.]
[A-E]{0,1}
[c-z]*
[f-r]{0,}
[[:cntrl:]1-4\)\W\d\s.]
\b[l-z]\b
\B[B-U]
[[:cntrl:]S-UMin_ART_Grep\W\d\S.]
[^[:blank:]J-Ypossible\W\D\s.]
[^[:punct:]u-xonly\W\d\S.]
[F-Q]*
[[:upper:]3-4found\w\D\s.]
\B[x-y]
[^[:alpha:]1-5\%\w\d\s.]
\<[J-P]
[^[:alnum:]1-3\+\W\D\s.]
[^[:blank:]4-7not\w\D\s.]
[[:digit:]o-qA\W\D\S.]
[[:upper:]F-J\}\w\D\S.]
[[:print:]D-G\"\w\d\s.]
[[:digit:]3-6token\W\d\s.]
[[:blank:]H-P\\\\\w\d\s.]
^[E-L]$
[^[:space:]H-K\!\w\D\s.]
[L-M]\b
[[:xdigit:]j-p\|\W\D\s.]
[[:blank:]2-4\.\W\D\s.]
[J-U]{0,0}
[^[:space:]K-Zfound\W\d\s.]
^R$
[^[:space:]0-8\{\w\d\s.]
[[:alpha:]I-Lnot\w\D\S.]
[^[:cntrl:]s-wThis\W\D\S.]
[[:alnum:]a-v\+\W\D\s.]
[^[:alnum:]M-O\{\w\d\S.]
[^[:lower:]0-6\{\W\d\s.]
[[:punct:]o-x\"\W\d\S.]
[^[:upper:]q-vMin_ART_Grep\W\d\S.]
[[:lower:]B-G\?\W\d\S.]
[^[:xdigit:]5-9\:\w\D\s.]
[[:print:]A-I\&\w\d\s.]
[^[:space:]q-y\-\W\D\S.]
[[:xdigit:]3-7\\\\\W\D\s.]
^[c-n]
[[:space:]e-n\;\W\d\s.]
\@{0,0}
[^002232]
[^[:blank:]i-q\}\w\D\S.]
[^[:upper:]6-9\~\w\d\S.]
[[:alnum:]Q-Wline\w\D\s.]
[^[:upper:]r-sused\W\d\S.]
[D-Z]?
[[:alpha:]C-Q\+\w\d\S.]
command{0,0}
[[:space:]j-q>\W\D\s.]
[[:blank:]K-L\^\W\D\s.]
[[:punct:]6-7\\\\\w\D\S.]
[[:upper:]3-4grep\w\D\s.]
[S-Y]{1,2}
[^[:space:]G-Sat\W\d\S.]
[b-k]\B
[e-i]\b
[[:upper:]]{1,}
[^[:alpha:]1-5\}\W\D\S.]
[^[:digit:]D-KCatPartition\W\D\s.]
[[:blank:]K-Xfound\W\d\s.]
[^[:alnum:]X-Z\&\W\d\s.]
[[:alnum:]c-qexec\w\d\s.]
[^[:upper:]x-z'\w\d\s.]
\<[D-L]\>
[^[:upper:]u-wsyntax\w\d\S.]
[[:cntrl:]1-4usr\/bin\/nohup\W\D\s.]
[^[:cntrl:]C-P\\/\w\d\s.]
[[:print:]n-p\,\W\d\s.]
[n-t]{0,}
[n-z]{1,}
[^[:digit:]h-i\+\W\D\S.]
[^[:space:]E-JName\w\D\s.]
[^[:punct:]E-RSingle_Min_ART_Grep\W\d\S.]
[d-m]+
[2-3]{0}
[g-t]$
[[:digit:]g-kpossible\w\d\S.]
[^[:punct:]2-5\|\w\D\s.]
^[p-x]
[[:punct:]G-Jnot\w\d\S.]
[^[:xdigit:]2-6bin\w\D\s.]
[^[:cntrl:]7-9<\w\D\s.]
[^gsl_rng_alloc]
^[h-x]$
[[:upper:]6-7line\W\D\S.]
[S-Z]
[[:xdigit:]0-7\,\w\d\S.]
[^[:xdigit:]j-s3rd\W\d\s.]
[^[:lower:]i-ufound\W\D\S.]
[[:blank:]C-X\)\w\d\s.]
[^[:xdigit:]R-Zuse\W\D\s.]
[[:space:]0-1\@\W\d\s.]
[^[:punct:]5-8exec\w\D\S.]
[^[:alpha:]5-9line\w\D\s.]
[[:cntrl:]q-ztoken\W\D\S.]
[[:alpha:]b-t\@\W\D\S.]
[T-U]+
[[:xdigit:]5-8\&\w\D\S.]
[[:lower:]V-Y\\\\\w\D\S.]
[[:blank:]O-Qnot\w\d\S.]
[^[:alpha:]2-3I\W\D\S.]
[[:cntrl:]D-Gonly\w\D\s.]
[^[:xdigit:]O-Vuse\W\D\S.]
[^[:upper:]2-3\{\W\D\s.]
\b\,
[[:upper:]3-8used\w\d\s.]
[^[:alpha:]1-5\"\w\D\S.]
\W{1,}
[[:cntrl:]f-xbin\W\D\S.]
[^[:alnum:]q-t\=\w\D\S.]
[^[:punct:]j-onear\w\D\s.]
[[:digit:]]+
\b[j-w]
file
[[:lower:]e-y\&\w\d\s.]
[^[:xdigit:]e-mmade\w\D\S.]
[^[:punct:]4-7\^\W\D\S.]
[l-m]\b
[^[:digit:]B-Vfound\W\D\s.]
[n-u]?
[^[:digit:]4-5\,\w\d\s.]
^[o-x]
[^[:punct:]A-N\+\W\D\s.]
[^[:punct:]b-d\~\w\d\S.]
[m-z]{1,2}
[[:print:]6-7\:\W\D\S.]
\b[b-q]\b
[[:upper:]4-9\?\w\d\s.]
[[:print:]8-9\&\w\D\s.]
^[K-T]$
[[:lower:]V-Zfound\w\D\s.]
[^[:digit:]r-z\}\w\D\S.]
[^[:alpha:]3-8\@\W\D\s.]
[d-z]$
\b12345
[[:alpha:]1-4\%\W\D\s.]
[^[:alnum:]N-Yline\w\d\s.]
home{1}
\B[m-w]\B
[[:xdigit:]d-lexec\w\D\s.]
[a-p]+
[[:cntrl:]o-wMin_ART_Grep\W\d\s.]
[[:lower:]5-9line\w\d\S.]
[[:cntrl:]C-E\?\W\D\S.]
[L-N]+
[^[:alpha:]H-S\&\W\d\S.]
[^[:upper:]k-qline\w\d\S.]
\B[A-P]\B
[M-U]{1,1}
[^[:upper:]m-q<\w\D\s.]
\b[d-s]\b
\b[q-v]
[[:xdigit:]M-Rfound\W\d\S.]
[M-W]{0}
[[:xdigit:]1-3\"\w\D\s.]
[[:xdigit:]5-7\[\W\D\S.]
[[:digit:]d-ssimple\W\d\S.]
[^[:space:]3-6Min_ART_Grep:\W\d\S.]
[[:alpha:]o-t<\W\d\s.]
[^[:xdigit:]P-X4545\w\d\s.]
grep?
[^[:alnum:]0-3\\$\W\D\s.]
bin{0,1}
[n-o]+
[g-r]{2,}
[[:alnum:]1-7simple\w\d\s.]
[^[:lower:]G-Nfound\W\d\S.]
[^[:lower:]8-979\W\d\S.]
[b-v]{2,}
[[:alnum:]0-4line\W\d\S.]
[[:alnum:]7-9be\w\d\S.]
[[:punct:]G-K\%\W\d\S.]
[[:alnum:]F-U\,\w\d\s.]
[^[:alpha:]5-7\%\w\d\s.]
[R-T]{1}
[[:space:]1-3\}\W\d\S.]
line
[a-n]\b
\<[d-s]\>
\<[j-v]\>
[[:punct:]a-bline\w\d\s.]
[[:lower:]3-4Min_ART_Grep\w\d\s.]
[[:cntrl:]i-mwill\w\D\S.]
only{0,0}
[^[:cntrl:]c-eonly\w\d\S.]
[[:space:]w-y\|\w\d\s.]
[[:cntrl:]b-jis\W\D\s.]
[^[:space:]C-Uexec\w\D\s.]
[[:lower:]0-2The\w\D\S.]
[[:alnum:]j-p79\w\d\S.]
\B[C-Q]\B
[[:upper:]0-1intentionally\W\d\S.]
[^[:upper:]C-Nunexpected\W\d\s.]
[^[:digit:]6-7Code\w\D\s.]
[[:alpha:]c-d\=\w\d\S.]
[^[:punct:]q-uused\W\D\s.]
[[:print:]l-wwill\w\d\s.]
[^[:alpha:]A-H\^\W\d\s.]
[h-t]*
[[:digit:]D-O79\W\D\S.]
[M-Q]{0,0}
\<[G-I]
[h-w]{1}
[P-S]{2,2}
[^[:xdigit:]g-lMin_ART_Grep\W\d\s.]
[[:space:]C-K\:\w\d\S.]
[^[:punct:]4-9\\$\W\d\S.]
[^[:lower:]F-V\}\W\D\s.]
[[:print:]e-tfound\W\D\S.]
[^[:space:]P-Y<\W\D\S.]
[[:cntrl:]T-X\"\w\D\s.]
[^[:upper:]Q-Z>\w\D\S.]
[[:lower:]d-u79\W\d\S.]
[^[:alpha:]6-9\}\w\d\S.]
[[:cntrl:]B-Zline\w\D\s.]
\<[E-O]\>
[[:punct:]p-qMin_ART_Grep\w\d\s.]
[^[:alnum:]1-2\[\w\d\s.]
[^[:cntrl:]q-v>\w\d\S.]
[^[:alpha:]2-3Single_Min_ART_Grep\w\d\S.]
[[:blank:]n-ynot\w\D\S.]
[I-Q]
[^[:digit:]a-g\)\W\D\S.]
[^[:blank:]c-l\,\w\D\S.]
[A-G]*
[o-v]*
[^[:blank:]a-dso\w\d\S.]
[D-K]{0}
\B[6-9]\B
[^[:xdigit:]L-OIntroduction\W\d\s.]
[^[:space:]0-1>\W\d\S.]
[[:print:]Q-ZMin_ART_Grep:\W\D\S.]
[^[:xdigit:]d-z\)\W\D\s.]
[[:blank:]M-W\%\W\D\S.]
[[:blank:]f-w\~\W\D\s.]
[^[:upper:]t-v2\W\d\s.]
[D-K]{2}
[[:alpha:]3-8CatPartition\w\D\S.]
[l-u]{2,}
^[M-R]
[^[:cntrl:]H-Mline\W\d\s.]
\<[e-q]\>
[^[:alpha:]M-Y\_\W\d\s.]
[^[:alnum:]T-ZMin_ART_Grep\W\D\S.]
[^[:punct:]g-m79\w\d\S.]
[l-x]{1,2}
[^[:alnum:]o-x\_\W\d\s.]
[^[:alnum:]2-32\w\d\S.]
[^[:upper:]e-wtest\w\D\s.]
[[:alpha:]G-U\*\W\D\s.]
[[:alnum:]u-y\)\w\D\s.]
[[:blank:]C-O\[\W\d\s.]
[[:lower:]K-Z\,\W\d\S.]
[^[:space:]n-w\+\w\d\S.]
[0-7]{2,3}
[k-u]
[^[:xdigit:]3-8\_\W\d\S.]
^[t-w]$
[[:punct:]K-L\#\w\d\s.]
[[:blank:]E-Ufile\W\D\S.]
[c-f]*
[[:alpha:]D-Ifound\w\d\s.]
[[:xdigit:]4-7christy\W\D\S.]
[^[:digit:]2-8\@\w\d\S.]
[^[:punct:]3-7nohup\W\D\S.]
[h-s]$
[[:xdigit:]1-3HELLO\W\d\s.]
[^[:digit:]1-479\w\D\S.]
[[:upper:]4-8\)\W\D\s.]
[^[:blank:]m-ounexpected\W\D\S.]
[^[:blank:]C-M<\w\D\S.]
[[:blank:]0-7found\W\D\s.]
[[:blank:]G-Iline\W\d\S.]
[^[:alnum:]c-g\,\w\d\s.]
[^[:alpha:]H-W\~\w\D\S.]
[[:lower:]2-5\"\W\D\S.]
[s-w]{1}
^[a-l]$
[^[:cntrl:]F-Q>\w\D\s.]
[[:alpha:]a-s\*\W\D\s.]
[[:print:]B-Pusr\/bin\/nohup\W\D\S.]
\b[l-r]\b
[n-s]{0,}
\B[g-i]\B
[G-N]+
CHRISTY\b
^[B-D]
[^[:upper:]0-8found\W\D\s.]
[^[:punct:]s-ypossible\W\D\S.]
\<[d-f]
[[:alpha:]h-v\%\w\D\s.]
[^[:xdigit:]D-G\[\W\d\S.]
[^[:lower:]4-6usr\w\D\S.]
[I-R]{1,2}
[[:xdigit:]3-9002232\w\D\S.]
[[:upper:]B-Qusr\/bin\/nohup\w\D\s.]
[^[:alnum:]q-x\~\W\D\s.]
[A-R]\B
[[:space:]d-u\@\w\D\S.]
[[:lower:]f-psyntax\W\d\s.]
[[:space:]A-QHello\W\d\s.]
[G-J]\B
[^[:upper:]0-3\;\W\D\s.]
[^[:punct:]i-n\{\W\d\s.]
[H-Q]{1,}
[[:space:]c-lHELLO\W\d\S.]
[^[:space:]5-9\}\w\D\s.]
^[d-f]$
[[:cntrl:]5-6not\w\D\S.]
[^[:lower:]f-w374\W\D\s.]
[[:alpha:]2-8\_\W\D\s.]
[^[:blank:]A-H\\/\W\D\s.]
^[F-L]
[G-U]
[^[:alpha:]2-3that\W\d\s.]
[[:cntrl:]I-P\\$\w\d\S.]
[^[:space:]C-F79\w\D\S.]
[[:xdigit:]O-WThe\W\D\s.]
[C-F]\B
[^[:upper:]j-u\;\W\d\s.]
[^[:punct:]l-q\@\w\D\s.]
[A-S]{2,3}
[[:print:]2-9\@\w\d\S.]
[n-w]\b
[[:lower:]3-9\\/\w\d\S.]
[^[:cntrl:]0-1usr\w\d\S.]
[^[:alpha:]3-5\\\\\w\D\S.]
[[:print:]1-3\,\w\d\s.]
[^[:xdigit:]A-E\@\w\d\s.]
[i-s]?
[[:cntrl:]A-Nfound\w\d\S.]
[G-U]{2}
[[:alpha:]S-Whome\W\d\s.]
bin+
[^[:space:]4-9\:\W\d\s.]
\b[M-Q]
[[:punct:]e-zsimple\W\d\s.]
[[:punct:]A-QSingle_Min_ART_Grep\W\D\S.]
[[:cntrl:]B-DHELLO\w\d\S.]
[^[:punct:]l-s\!\w\d\s.]
[^[:alpha:]2-7is\w\d\s.]
[^[:punct:]5-7rng\W\D\s.]
[^[:space:]2-6barus\w\d\S.]
[^[:lower:]8-9<\w\d\S.]
[[:digit:]S-Y\?\W\d\s.]
[[:blank:]b-x\.\w\D\S.]
[1-5]{2,2}
[B-R]
[[:blank:]k-t\&\w\D\s.]
[[:cntrl:]i-n374\W\d\s.]
^[q-z]
[d-s]$
[d-w]{2,3}
\b[G-P]
^[S-T]$
[[:blank:]K-Q\%\w\D\s.]
[F-H]\B
[^[:digit:]0-1\%\w\d\s.]
[M-S]*
[[:lower:]f-u\\$\W\D\s.]
[[:alpha:]5-7unexpected\W\D\S.]
[[:alpha:]2-679\W\d\s.]
[g-l]{2,}
[^[:blank:]1-7not\w\d\s.]
[^[:punct:]0-8\;\W\D\s.]
[[:print:]4-7BARUS\W\d\s.]
[F-M]\>
^[G-M]$
[[:blank:]e-x\!\w\D\s.]
[^[:alpha:]r-wfound\w\D\s.]
[[:lower:]B-QCode\w\d\S.]
[u-x]+
[^[:alnum:]l-p\\/\W\d\S.]
[h-t]$
[^[:upper:]c-vpossible\w\D\S.]
\b[e-r]\b
[^[:upper:]q-x\|\w\d\s.]
[^[:lower:]7-9\^\W\d\s.]
[[:digit:]2-6\)\W\D\s.]
[^[:alpha:]7-9<\w\D\s.]
[^[:punct:]E-J<\w\D\S.]
[[:blank:]D-X\-\w\D\s.]
[h-n]{1,}
[[:alpha:]F-R\@\w\D\S.]
[^[:punct:]1-8usr\w\d\S.]
[^[:punct:]2-5\\\\\w\d\s.]
[[:digit:]R-Y\&\w\d\S.]
\B[m-q]
[^purpose]
[[:punct:]P-Zit\w\D\s.]
[^[:alpha:]3-5barus\w\d\s.]
[g-h]\B
[K-X]\>
[^[:xdigit:]d-nunexpected\w\D\s.]
[[:space:]2-4christy\W\D\s.]
\B[j-l]
[[:blank:]l-q\*\w\d\s.]
[[:upper:]p-vMin_ART_Grep\w\D\S.]
[^[:upper:]O-XSingle_Min_ART_Grep\w\d\s.]
[[:cntrl:]3-8\~\w\D\S.]
[[:alpha:]1-6at\w\d\s.]
[N-W]{0,0}
[p-s]{2,}
[^[:alnum:]i-qpossible\W\d\S.]
[^[:alpha:]0-9Min_ART_Grep\W\D\S.]
exec\b
[l-w]*
[^[:punct:]F-H12345\W\D\s.]
[^[:digit:]i-r\+\W\D\S.]
[[:lower:]L-Peasy\w\d\s.]
[[:lower:]h-q\@\w\D\S.]
[[:space:]4-5line\W\D\s.]
[[:blank:]B-K\*\w\d\s.]
\bI\b
[A-S]{1,}
[H-P]{1,1}
[[:upper:]O-X\;\w\d\s.]
[^[:digit:]q-u\\\\\W\d\s.]
[[:space:]B-L\\/\w\d\S.]
[[:blank:]J-W\=\w\d\S.]
[^[:space:]2-9\;\W\D\s.]
[L-Y]\b
[4-9]?
[^[:alnum:]B-D79\w\D\s.]
[[:cntrl:]n-x3\W\D\s.]
[[:lower:]j-u\*\W\d\s.]
[^[:xdigit:]f-w\:\W\d\s.]
[[:print:]B-Q\%\w\d\S.]
[0-5]{1,}
^[R-X]$
[[:digit:]F-Z\[\W\d\s.]
[[:punct:]B-Kline\w\D\S.]
[i-m]+
[[:alpha:]]{2,3}
[[:print:]]{1,1}
\B[h-z]\B
[^[:upper:]2-6\+\w\d\s.]
\<[P-Y]
[[:lower:]E-R\!\w\D\S.]
[^[:space:]i-j\)\w\d\s.]
[[:alnum:]0-4exec\W\D\s.]
[^[:blank:]E-Musr\/bin\/nohup\W\D\s.]
[[:cntrl:]7-8\,\w\d\S.]
[L-Z]+
[^[:cntrl:]L-Qabarus\W\d\s.]
\<[b-k]
\b[H-L]\b
[[:alpha:]1-5found\W\D\S.]
[[:cntrl:]e-yMin_ART_Grep\W\D\S.]
[^[:punct:]r-uusr\/bin\/nohup\W\D\s.]
[[:space:]H-P2M\W\D\s.]
[[:upper:]J-NThis\W\d\s.]
[[:digit:]E-ZMin_ART_Grep\w\D\S.]
[[:print:]d-i\@\w\d\S.]
[^[:digit:]r-x\|\W\D\S.]
[[:alpha:]A-P\:\W\D\s.]
[[:digit:]1-6line\W\D\S.]
[[:cntrl:]a-rexec\W\d\S.]
[[:xdigit:]g-v\+\W\D\s.]
[[:lower:]D-K\#\W\D\S.]
\b[C-T]
[[:punct:]O-Wline\w\d\s.]
[^[:alpha:]A-Nexec\w\d\s.]
[^[:xdigit:]c-uline\W\d\s.]
[f-o]{2,}
[[:print:]a-cgsl_rng\W\d\S.]
\%\B
[[:xdigit:]k-q\_\W\D\S.]
[[:xdigit:]J-R\.\w\D\S.]
[[:cntrl:]3-4Min_ART_Grep\w\d\S.]
[C-Y]{1,1}
[^[:blank:]O-Rseed\W\D\s.]
[^[:cntrl:]4-7found\W\d\s.]
[[:alpha:]0-1\}\w\D\S.]
[^[:alpha:]d-qMin_ART_Grep\w\D\S.]
[I-Q]$
[A-E]{1,1}
[[:blank:]E-Qat\W\D\s.]
[^[:space:]A-MMin_ART_Grep\w\D\s.]
[^[:lower:]G-X\%\W\d\s.]
\B[l-v]
[^[:upper:]a-p\\\\\W\d\s.]
[^[:digit:]h-qsyntax\w\d\s.]
[^[:upper:]I-V<\W\d\S.]
[g-u]{0,}
\<[m-v]\>
[[:space:]a-j\.\W\D\S.]
[[:digit:]4-8abarus\W\d\s.]
[[:digit:]D-Ofound\w\d\s.]
\<A
[^[:alpha:]5-6\*\W\D\s.]
^[B-K]$
[[:punct:]0-1\+\W\D\s.]
[^[:punct:]C-Q\=\W\d\S.]
[[:space:]k-qpossible\W\D\s.]
[[:alnum:]a-dARLINTA\W\D\S.]
[[:lower:]U-Y<\w\D\s.]
[4-5]\b
[[:lower:]2-7not\W\d\s.]
[^[:xdigit:]0-5\*\w\d\S.]
[[:upper:]j-kN\W\d\S.]
[^[:punct:]0-7Min_ART_Grep\W\D\s.]
[^[:punct:]A-Zexec\W\D\s.]
[^[:lower:]5-7not\W\D\S.]
\S*
[^[:lower:]c-u\#\W\D\s.]
[^[:blank:]E-G\!\W\d\S.]
[[:punct:]o-qfile\w\d\s.]
[[:blank:]y-zA\W\d\S.]
[u-v]{0}
[[:upper:]2-3\_\W\D\s.]
[^[:upper:]c-q\"\w\d\S.]
[[:cntrl:]0-2line\w\d\s.]
[i-t]{0,1}
[^[:digit:]L-Ybe\w\D\S.]
[[:digit:]5-7not\W\D\s.]
[L-X]{2}
[^[:punct:]I-V\=\W\d\s.]
[^[:digit:]6-9>\w\d\s.]
[^[:digit:]B-Musr\W\D\S.]
[^[:space:]0-4375\W\D\S.]
[[:upper:]0-8found\w\D\s.]
[^[:space:]n-z\~\W\d\S.]
[^[:blank:]m-s\\$\W\d\S.]
[[:alpha:]i-n\\$\W\D\s.]
[^[:space:]b-hThe\W\d\S.]
[c-h]
[[:lower:]v-x\}\W\d\s.]
\<[G-W]\>
^[G-X]
[[:space:]1-5Name\w\d\S.]
[^[:alnum:]J-R\?\w\D\S.]
[[:print:]3-8Single_Min_ART_Grep\W\D\s.]
[[:digit:]l-ufound\w\d\s.]
[^[:blank:]b-x2\W\D\s.]
[i-o]{0,0}
[O-P]{1,1}
[^[:blank:]1-7\.\w\d\s.]
[[:xdigit:]4-7not\w\d\S.]
[^[:alpha:]J-Mbin\W\d\S.]
[[:alpha:]2-6used\w\d\S.]
[[:space:]g-o\*\w\D\s.]
[^[:space:]I-Urng\w\D\S.]
\<[g-v]\>
[[:lower:]0-1<\W\D\s.]
gsl_rng_alloc
[N-O]{1}
[^[:lower:]C-Dfound\w\d\S.]
[^[:alpha:]0-2\!\w\d\s.]
[c-l]+
[[:alnum:]O-Vit\W\d\s.]
[i-x]+
[[:punct:]P-Qmax\W\D\s.]
[[:cntrl:]f-k\:\W\D\s.]
[[:space:]0-7\@\W\D\s.]
[^[:cntrl:]D-Mnot\W\d\s.]
[^[:punct:]1-6\}\W\D\s.]
\B[E-H]\B
[^[:digit:]b-rfound\w\D\s.]
[^[:digit:]0-2Introduction\W\d\s.]
[^[:cntrl:]D-Ibin\w\d\s.]
[^[:punct:]c-n\\\\\W\d\s.]
[[:cntrl:]a-j\-\w\d\S.]
[[:blank:]K-P\^\w\d\S.]
[[:space:]f-hMin_ART_Grep\W\D\s.]
\<[i-j]
[[:cntrl:]1-8\&\W\d\S.]
[^[:upper:]h-r\{\W\d\S.]
[[:lower:]2-4\#\w\d\S.]
[^[:punct:]a-pfound\W\D\s.]
[^[:xdigit:]l-wline\W\D\s.]
[[:alpha:]4-5'\W\D\S.]
[^[:space:]d-nseed\w\D\S.]
[[:lower:]D-T\%\W\d\S.]
[L-Z]{0,1}
[^[:punct:]M-Tgsl_rng\w\D\s.]
[[:punct:]L-Rbin\W\d\s.]
[^[:punct:]x-y2\W\D\S.]
[[:blank:]0-1gsl_rng\W\d\s.]
[^[:punct:]O-S\,\W\d\S.]
[[:alpha:]d-t\_\W\D\s.]
[[:print:]r-t\~\w\d\S.]
[[:alnum:]3-8\`\w\d\S.]
[[:digit:]S-Tnohup\W\d\s.]
[[:punct:]1-479\w\D\s.]
[R-U]+
home{0,1}
[command]
[[:digit:]B-E\@\W\d\s.]
[^[:digit:]0-3CatPartition\W\d\s.]
[g-m]{2,}
[^[:digit:]c-m\@\W\D\s.]
[^[:alpha:]4-6\\$\W\D\S.]
[[:print:]B-Ttoken\W\d\s.]
[^[:digit:]2-6Min_ART_Grep:\w\d\s.]
[^[:cntrl:]a-m\*\W\D\s.]
[^[:punct:]5-9CORRECT\w\d\S.]
[^[:digit:]C-Ynot\w\d\S.]
[[:punct:]P-U<\W\D\s.]
[[:print:]B-C\!\W\d\s.]
[[:lower:]F-G>\W\d\s.]
[^[:blank:]B-F\[\W\D\S.]
[^[:cntrl:]D-J\~\W\d\s.]
[^[:space:]3-4<\w\D\s.]
[I-T]*
[^[:xdigit:]g-his\W\D\s.]
[[:lower:]Q-T\%\w\d\s.]
[[:upper:]A-Y\=\w\D\s.]
[P-U]{0,}
[^so]
[a-m]{0,0}
[^[:cntrl:]g-rnot\w\d\s.]
[^[:lower:]C-Nnot\w\d\s.]
[^[:digit:]0-9\|\w\d\S.]
[^[:upper:]2-4for\w\d\S.]
[s-v]?
[m-p]*
[[:print:]i-t\!\w\d\S.]
[a-z]\>
[^[:lower:]7-9alin\W\D\s.]
\B[o-q]
[^[:blank:]P-U\~\w\d\S.]
[^[:punct:]h-m\.\w\D\S.]
[[:upper:]v-z79\w\d\s.]
[^[:space:]0-3Min_ART_Grep\W\D\s.]
[^[:punct:]H-Xnot\W\D\S.]
[^[:alpha:]0-2\{\w\D\S.]
[^[:digit:]M-Z2\w\d\s.]
[[:space:]D-M\%\w\D\S.]
[^[:lower:]2-8line\W\D\s.]
[[:space:]a-fexec\W\d\s.]
[[:alnum:]J-W\+\W\d\s.]
[^[:xdigit:]e-x>\w\D\S.]
[^[:alpha:]p-zsyntax\w\D\S.]
[A-V]{0,}
[^[:digit:]a-k\\/\w\D\S.]
[H-S]$
[^[:space:]h-unot\W\D\S.]
[[:print:]m-qline\w\D\S.]
[[:blank:]a-cbin\W\d\S.]
[^[:alnum:]2-7\%\W\D\S.]
[[:punct:]c-h\\$\w\d\s.]
[^[:space:]b-d\+\w\d\S.]
[^[:digit:]7-9\_\w\d\S.]
[[:xdigit:]P-Rline\W\D\s.]
[H-N]{2,}
\b[B-G]
[^[:cntrl:]l-q\:\w\d\s.]
[[:space:]i-o\\$\w\d\s.]
[^[:space:]2-8exec\W\D\S.]
[[:print:]4-8not\w\D\S.]
[^[:xdigit:]g-t'\W\d\S.]
[^[:lower:]B-P\@\W\d\s.]
[home]
[^[:lower:]0-1>\w\d\S.]
[D-L]{1}
[^[:alpha:]0-5\;\w\D\S.]
\B[e-h]
[[:cntrl:]h-l12345\W\d\s.]
[[:lower:]2-6Name\w\D\S.]
[[:xdigit:]Q-T\^\W\D\S.]
\B[C-U]\B
[K-R]$
[^[:space:]4-9not\w\d\s.]
[^[:digit:]0-3Name\w\d\s.]
main{0,}
[[:punct:]3-8\\/\w\D\s.]
[^[:upper:]M-Tgsl_rng\W\D\S.]
[[:xdigit:]1-6\~\w\d\s.]
[^[:digit:]J-S\!\w\D\S.]
[j-s]{2,}
[^[:upper:]M-T\%\w\d\S.]
[[:space:]2-8not\W\D\s.]
[[:print:]8-9unexpected\W\D\S.]
[^[:space:]F-Oexec\W\D\s.]
[[:xdigit:]5-7found\w\d\S.]
[^[:punct:]L-TThis\W\D\s.]
[^[:digit:]3-4\%\w\d\S.]
HELLO*
[^[:digit:]1-8\\/\W\D\s.]
barus{1,}
[^[:digit:]F-N79\w\d\S.]
[[:upper:]6-7\|\w\D\s.]
[[:alpha:]l-zfound\W\D\s.]
[^[:upper:]m-uMin_ART_Grep\W\D\s.]
[T-X]{1,}
^[4-9]
[^[:space:]2-5home\W\D\s.]
[[:alnum:]C-M\^\w\d\s.]
[[:alnum:]0-8\^\W\d\S.]
[[:upper:]1-2\&\w\D\S.]
[[:upper:]a-nis\w\d\s.]
[[:xdigit:]T-V\?\W\D\s.]
[^[:lower:]C-Zgsl_rng\W\d\S.]
[[:punct:]4-8alin\w\d\S.]
[[:upper:]j-n>\w\d\S.]
[^[:cntrl:]2-3usr\/bin\/nohup\w\d\s.]
[[:alnum:]1-9usr\w\D\S.]
[A-D]\B
[^[:cntrl:]l-ogsl_rng\W\D\s.]
[[:alnum:]p-wsimple\W\D\s.]
[Q-S]{1,2}
[D-V]{0}
[[:space:]0-379\w\d\s.]
[^[:space:]0-2\^\w\d\s.]
[^[:blank:]R-Y\{\W\D\S.]
[[:upper:]1-6exec\w\d\S.]
[^[:xdigit:]H-Pexec\W\D\s.]
[[:upper:]j-lbin\w\D\s.]
[[:lower:]u-y\=\W\D\S.]
[^[:digit:]M-P\:\W\D\s.]
[[:lower:]u-x<\W\d\S.]
[[:xdigit:]6-9\"\W\d\s.]
[[:alnum:]1-4intentionally\w\d\s.]
[^[:upper:]1-7\[\w\D\S.]
[[:print:]k-pnear\W\d\S.]
[A-T]\b
[G-W]{1,1}
[I-L]?
[[:cntrl:]L-P\?\W\D\S.]
[^[:upper:]e-zSingle_Min_ART_Grep\W\D\S.]
[c-g]\b
[^[:xdigit:]C-L\!\w\D\S.]
[n-v]{2,2}
[^[:blank:]3-9research\w\D\s.]
[[:lower:]4-8<\w\d\s.]
[O-X]\b
[^[:lower:]C-Wresearch\W\d\S.]
\b[O-W]\b
\B[q-z]
[[:print:]L-ZThis\w\D\S.]
[^[:digit:]5-7\-\W\d\s.]
[[:cntrl:]k-q\,\w\D\s.]
[^[:xdigit:]L-W\,\W\D\S.]
[^[:blank:]A-L'\W\d\S.]
[^[:alnum:]h-x\-\W\d\S.]
\`{1,2}
[^[:cntrl:]7-8\^\W\D\S.]
[^[:space:]1-4\.\W\d\s.]
[[:xdigit:]G-M<\w\D\S.]
[[:lower:]I-Pline\w\D\S.]
[i-y]$
[^[:blank:]e-f\#\w\D\s.]
[k-m]{2,}
\b[[:digit:]]\b
[s-y]$
[^[:upper:]2-7\#\w\D\s.]
\B[F-N]
[[:xdigit:]s-w'\w\d\s.]
[[:xdigit:]1-4that\W\D\s.]
[^[:punct:]S-W\|\W\D\s.]
[^[:cntrl:]B-L>\w\d\S.]
[[:alnum:]b-i\-\w\d\S.]
[r-x]{0,}
[^[:xdigit:]h-y\:\W\d\s.]
\b[D-X]\b
[^[:blank:]n-tMin_ART_Grep\W\D\S.]
[^[:alnum:]2-4not\w\D\S.]
[^[:alpha:]L-Umade\w\d\S.]
[[:digit:]B-W\*\W\D\S.]
[^[:lower:]n-xerror\W\D\s.]
[n-z]
[[:space:]F-I\[\w\D\s.]
[^[:alnum:]8-9'\w\d\S.]
[^[:alpha:]6-8Name\W\d\S.]
[[:blank:]5-7Min_ART_Grep:\W\D\s.]
\b[C-Z]\b
[[:xdigit:]E-H\{\W\d\s.]
[[:alnum:]E-S\\/\W\D\s.]
[[:cntrl:]A-P79\w\d\S.]
[f-w]\b
\B[F-R]
[^[:punct:]4-9\?\w\D\S.]
[^[:punct:]0-3\+\W\D\S.]
[^[:cntrl:]1-9\^\w\D\s.]
[^[:digit:]5-9not\w\d\S.]
[^[:space:]3-6\=\w\d\s.]
[[:alpha:]E-Oline\W\D\S.]
[^[:cntrl:]0-7alin\w\D\S.]
[g-r]{2,2}
^[h-n]
[N-R]\>
[[:print:]V-X43543543\w\d\s.]
[[:alnum:]6-7\_\w\d\s.]
[[:upper:]a-t\|\W\D\S.]
[^[:punct:]A-Cexec\w\D\s.]
[b-x]$
\<that\>
[A-D]?
\b[S-Z]
[^[:cntrl:]3-9\^\w\D\s.]
\b[D-F]\b
\B[o-t]\B
[[:xdigit:]7-8\[\w\d\S.]
[^[:punct:]B-I\?\w\d\s.]
[[:alpha:]4-8\,\w\D\S.]
[d-k]{2,3}
[D-S]\>
[^[:digit:]N-Phome\W\d\s.]
[[:upper:]1-6\"\w\D\S.]
[^[:alpha:]3-4rng\w\d\s.]
[[:alpha:]x-zMin_ART_Grep:\w\d\S.]
[^[:digit:]1-9near\w\d\s.]
file*
[[:digit:]]{2}
[[:punct:]e-gline\W\d\S.]
[[:upper:]B-TL\w\d\S.]
[2-4]{2,2}
[[:upper:]K-Ubin\w\D\s.]
[[:print:]3-7\-\w\d\S.]
[^[:cntrl:]e-o>\w\d\s.]
[P-Y]{2}
[[:xdigit:]B-Geasy\w\D\S.]
[[:lower:]D-RT\w\d\S.]
error{1,}
[[:lower:]n-s\[\w\d\s.]
\b[N-S]\b
[^[:lower:]O-Rcommand\W\d\S.]
[[:blank:]E-M'\W\D\S.]
[[:cntrl:]2-5\^\W\d\s.]
[[:punct:]G-Mexec\w\D\s.]
\B[r-s]\B
[^[:upper:]A-C3\w\d\S.]
[[:alpha:]F-R\"\w\d\s.]
[[:cntrl:]g-v\^\W\D\s.]
[[:print:]n-v\~\W\d\s.]
[^[:alnum:]4-6line\W\D\s.]
[[:space:]n-qfound\w\d\s.]
[^[:space:]4-5\#\w\D\S.]
[[:upper:]3-6\\\\\W\D\s.]
[A-G]\>
[^[:alpha:]1-3\\/\w\D\s.]
[^[:upper:]n-wto\W\d\S.]
[^[:space:]M-V\:\w\d\S.]
[[:blank:]3-5not\w\D\s.]
[^[:punct:]M-Qthat\W\D\s.]
\<[G-S]\>
[e-k]{1}
[[:punct:]h-xexec\w\d\S.]
[[:alnum:]d-f<\w\D\s.]
[I-S]{2,2}
[J-V]\>
[[:punct:]3-743543543\W\D\S.]
[8-9]{2}
[[:blank:]2-3\%\W\D\s.]
[[:punct:]I-X\`\w\D\s.]
[[:alnum:]0-9usr\/bin\/nohup\W\d\s.]
[1-2]$
[Q-W]{2,3}
[[:upper:]a-m\:\w\D\S.]
[^[:blank:]L-QI\w\D\s.]
[[:lower:]l-y\@\W\D\s.]
[d-g]\b
[[:alpha:]F-Z\)\W\d\s.]
[[:lower:]V-X\#\w\d\s.]
[^[:space:]J-Xat\w\D\s.]
[[:lower:]5-7home\W\D\S.]
[[:lower:]l-o\^\W\d\S.]
[[:alpha:]h-nline\W\d\S.]
[^[:alpha:]0-2\\\\\W\D\s.]
[^[:punct:]C-M\+\W\d\s.]
[^[:cntrl:]4-5\+\w\d\s.]
[[:xdigit:]]{0,1}
[[:alpha:]8-9usr\/bin\/nohup\W\D\S.]
[G-Z]{1,}
[^[:lower:]l-n\+\w\D\S.]
[[:lower:]3-9grep\w\D\S.]
[^[:alnum:]1-6\^\w\d\S.]
seed{1,2}
\<[K-M]
\<[q-v]\>
[[:alnum:]i-w\|\w\D\S.]
\bpossible\b
[^[:space:]4-63\w\D\s.]
[I-Q]{0}
[^[:upper:]T-Vfound\W\d\s.]
[^[:alpha:]J-O>\W\d\S.]
[[:digit:]g-iline\w\D\S.]
\<[c-v]\>
abarus+
[[:print:]C-Rgsl_rng\w\D\s.]
[[:xdigit:]B-L\@\w\d\S.]
[^[:cntrl:]I-W\+\W\d\S.]
[c-w]
[[:alnum:]m-xgsl_rng_alloc\W\d\S.]
[^[:digit:]S-W\!\W\d\S.]
[J-P]{2,3}
[[:space:]1-7rng\W\d\s.]
\B[D-E]
[[:digit:]K-Nnear\w\d\s.]
[f-s]{2,}
[^[:xdigit:]e-g\@\w\D\S.]
\#{0}
[p-z]\>
[[:xdigit:]0-9\)\W\D\S.]
once{0}
[[:punct:]5-9>\W\D\S.]
[^[:xdigit:]2-3\\$\w\D\s.]
[p-z]{1,}
\B[6-8]
[[:blank:]f-i\`\w\d\s.]
\b[D-L]
[^[:blank:]5-6research\W\d\S.]
[^[:blank:]u-v\?\w\d\s.]
[[:upper:]B-SN\w\D\s.]
[[:punct:]S-XWord\w\D\S.]
[^[:digit:]k-l\}\W\d\S.]
[[:lower:]i-j\\\\\w\D\s.]
[[:space:]2-3\\$\W\d\s.]
[F-M]*
[^[:punct:]c-x\\/\w\D\S.]
[g-t]+
line{1}
[^[:upper:]1-2exec\W\D\S.]
[^[:xdigit:]D-P\)\W\d\s.]
[^[:digit:]s-zHello\W\D\s.]
command*
[^[:upper:]1-9file\w\D\S.]
[^[:blank:]a-c79\W\D\s.]
[^[:space:]C-U\+\w\d\s.]
[^[:blank:]I-P\!\w\D\s.]
[^[:cntrl:]n-pMin_ART_Grep\w\d\s.]
[[:punct:]g-zline\w\d\s.]
\<.
[[:space:]E-Qat\W\d\s.]
\<[k-n]
[^[:upper:]j-t\}\W\D\S.]
[Q-R]{0}
[[:blank:]E-Uexec\w\D\S.]
[^[:xdigit:]a-enohup\w\D\S.]
[[:upper:]m-rgrepCode\w\D\S.]
[[:lower:]0-2\{\w\D\s.]
[O-V]{2}
[[:upper:]E-Z79\w\d\S.]
[[:blank:]K-N\"\W\d\s.]
[B-K]{0,0}
[^[:lower:]2-7\*\W\D\S.]
\<3
[2-3]{1,1}
[^[:upper:]1-9\)\w\d\S.]
\b[a-s]
[^[:space:]V-Yfound\W\d\S.]
^[a-y]$
[^Name]
\B[i-s]\B
[[:lower:]N-Z\?\w\d\s.]
[^[:xdigit:]K-V\@\w\d\s.]
[[:cntrl:]o-v4545\W\D\S.]
[[:blank:]n-tcommand\w\d\s.]
[[:punct:]B-Qexec\w\d\S.]
[[:upper:]3-4\:\W\D\s.]
\<375
[[:xdigit:]F-MT\w\D\s.]
[[:alpha:]d-ufound\w\d\S.]
[[:blank:]q-rline\w\D\S.]
[^main]
[[:xdigit:]K-N\#\W\d\S.]
[[:digit:]0-1\\\\\w\d\s.]
[^[:punct:]C-D\-\w\d\S.]
[[:alnum:]t-xthe\W\d\S.]
[^[:alnum:]o-t\@\w\d\S.]
[[:lower:]1-2\`\W\D\s.]
[^[:xdigit:]1-6gsl_rng\W\D\s.]
[^[:xdigit:]C-Texec\W\d\S.]
[k-z]{1,}
Introduction{1,}
[^[:upper:]5-6This\W\D\s.]
[[:xdigit:]e-hnot\w\D\S.]
[[:space:]K-T\.\W\d\s.]
[^[:alnum:]Y-Zarlinta\w\d\s.]
[[:digit:]C-ZMin_ART_Grep:\W\D\S.]
[O-P]\>
[^[:upper:]n-r\:\w\D\s.]
\B[G-H]\B
[[:punct:]f-j79\W\d\s.]
[L-Q]{2,3}
[^[:xdigit:]H-Yeasy\W\d\S.]
[[:blank:]I-Z\&\w\D\s.]
\b[m-w]\b
[J-Z]\>
[[:blank:]4-8A\w\d\S.]
[^[:alpha:]1-5\@\w\D\S.]
[^[:punct:]5-9\,\W\D\S.]
[[:upper:]3-9Min_ART_Grep\w\d\s.]
[^[:lower:]a-ngsl_rng\w\D\s.]
[^[:alpha:]1-4\+\W\D\S.]
[^[:digit:]f-q\,\w\d\s.]
[[:print:]K-O<\w\d\S.]
[g-p]*
[[:digit:]1-4not\w\D\s.]
[[:digit:]o-rexec\W\D\S.]
[[:print:]b-o\:\W\d\S.]
[^[:lower:]b-h\`\W\D\S.]
[^[:lower:]E-Rline\w\d\S.]
[^[:space:]h-q\[\W\d\s.]
[^[:upper:]S-YI\W\d\S.]
[^[:lower:]R-Zfound\W\D\S.]
[[:punct:]4-9\:\w\d\s.]
[[:print:]0-8\_\W\D\S.]
[[:space:]0-2\%\W\d\s.]
[^[:lower:]0-5\^\w\d\S.]
[[:print:]s-u\}\w\D\S.]
[^[:digit:]3-9R\W\D\S.]
[^[:alpha:]b-iline\W\D\S.]
[^[:digit:]0-9Single_Min_ART_Grep\w\D\s.]
[^[:blank:]O-Valin\w\D\S.]
[^[:space:]2-7line\w\D\S.]
[h-n]{0}
\<[j-n]
^[f-q]$
[[:cntrl:]b-mnot\w\D\s.]
[A-R]{0}
\b[J-R]
[[:lower:]3-6002232\W\d\s.]
[J-Y]\B
[^[:blank:]b-m\^\W\D\S.]
[[:alnum:]k-uN\w\d\s.]
[^[:blank:]2-9made\W\D\S.]
^[b-o]$
[^[:punct:]J-Y\\/\w\D\S.]
[^[:punct:]E-O79\w\d\S.]
[L-S]{0}
[B-P]\b
[[:blank:]C-M\^\w\d\s.]
[[:punct:]J-Yunexpected\w\d\s.]
^[G-P]
[^[:space:]4-7374\w\D\S.]
[[:blank:]j-p\\\\\w\D\S.]
[^[:upper:]5-6\{\w\D\s.]
[^[:punct:]J-M79\w\d\s.]
[k-v]+
[[:lower:]j-rThis\W\D\s.]
[^[:space:]i-u'\w\d\s.]
[[:alnum:]0-2usr\/bin\/nohup\w\D\s.]
\<[K-N]\>
[^[:punct:]H-Uusr\W\D\S.]
[^[:alpha:]u-x\}\w\d\S.]
[[:cntrl:]4-5\^\w\d\s.]
[^[:upper:]2-5so\W\D\S.]
[^[:upper:]E-Jnot\W\d\s.]
[^[:xdigit:]D-G\.\W\D\s.]
[i-m]{0,}
[1-3]{2}
[[:alnum:]S-Zline\w\d\s.]
[^[:cntrl:]6-8\=\w\d\S.]
[[:cntrl:]u-wL\w\d\s.]
\<[k-z]\>
[[:xdigit:]0-4usr\/bin\/nohup\W\d\S.]
[[:space:]K-R>\w\d\S.]
[[:alpha:]]{0,}
[p-r]{0}
[[:xdigit:]I-NA\w\d\s.]
[j-t]+
[^[:alnum:]m-y\;\w\D\S.]
[^[:space:]o-uR\w\d\s.]
[[:print:]m-rfile\W\d\s.]
[[:xdigit:]J-R\%\W\D\s.]
[^[:blank:]5-6not\W\D\S.]
[^[:alpha:]h-k\&\W\d\s.]
[[:blank:]A-U\#\w\d\S.]
[[:alpha:]4-5seed\W\d\S.]
[[:alnum:]B-G\{\W\D\s.]
[N-U]
[a-g]?
[^[:xdigit:]o-vline\w\d\s.]
[^[:cntrl:]b-rtypo\W\D\s.]
[^[:alnum:]k-qCode\w\D\S.]
[^[:lower:]6-8\&\w\D\S.]
^[J-M]
[^[:alnum:]1-9\\$\w\d\s.]
[^[:space:]g-oexec\w\D\s.]
[^[:alnum:]5-8usr\/bin\/nohup\W\d\s.]
[^[:space:]e-xpurpose\W\D\S.]
[^[:lower:]H-O\~\W\d\S.]
\@{1}
[^[:space:]b-t\#\W\D\S.]
[[:lower:]J-T\!\W\D\S.]
[[:blank:]h-qfound\w\d\s.]
[[:blank:]p-ssyntax\W\d\S.]
\<[A-K]
[[:digit:]2-779\w\d\S.]
[i-s]$
[[:alnum:]B-Ynot\W\D\s.]
[[:cntrl:]B-U\~\W\D\s.]
\B[c-y]
[^[:xdigit:]l-w\:\w\d\S.]
[[:digit:]b-pnot\W\d\S.]
[^[:upper:]4-8\~\w\d\S.]
[[:print:]5-6<\W\d\s.]
\b[j-s]
[^[:space:]i-k374\W\d\S.]
^L
[^[:xdigit:]h-wfound\w\d\S.]
[g-n]{2,}
[[:cntrl:]h-lsyntax\w\d\S.]
[[:blank:]5-7\[\W\D\s.]
\B[b-m]\B
[O-Q]$
[[:alnum:]A-Swill\w\d\S.]
[[:alpha:]e-s'\w\d\S.]
[[:blank:]i-nalin\w\d\S.]
\B[p-y]
[^[:blank:]2-4A\W\d\s.]
[^[:cntrl:]C-Hline\W\D\S.]
[[:alnum:]C-H>\W\D\s.]
[[:lower:]0-5\*\W\d\s.]
[^[:alpha:]c-l\{\W\d\s.]
[Q-X]+
[[:xdigit:]0-9made\W\d\S.]
[J-Q]\b
[^[:alnum:]a-m\%\w\D\s.]
[l-p]
[^[:upper:]F-T79\W\D\S.]
^[O-X]
[[:alpha:]H-Kbe\W\D\S.]
[L-N]{0,}
[^[:alpha:]5-7rng\w\D\S.]
[[:digit:]S-Zfile\w\D\s.]
[[:xdigit:]1-5at\W\d\S.]
\<[C-L]
[[:cntrl:]n-wgrepCode\W\D\s.]
[p-y]\B
[[:digit:]6-7\.\w\D\S.]
[B-M]\B
[3-7]{1,2}
[^[:digit:]T-W\`\w\d\S.]
[^[:alpha:]0-8\;\w\d\s.]
^[d-z]
[f-o]+
[[:cntrl:]p-sis\w\d\S.]
[^[:alpha:]2-7\^\W\d\S.]
[v-x]{0}
[C-L]$
[^[:blank:]M-Wbin\w\d\s.]
[^[:alpha:]4-8to\w\D\s.]
\B[C-W]\B
[[:alnum:]H-R79\w\d\S.]
easy\b
[[:digit:]3-5exec\w\D\s.]
[[:xdigit:]G-T\#\w\D\s.]
\<[c-r]
[^[:lower:]g-qline\w\D\S.]
[^[:cntrl:]u-x<\w\d\s.]
\b[H-U]\b
[^[:alnum:]N-T\^\w\D\S.]
[^[:blank:]g-u\^\W\d\S.]
[^[:digit:]3-5Single_Min_ART_Grep\W\d\S.]
[^[:upper:]a-f<\w\D\s.]
[^[:xdigit:]n-v\#\W\d\S.]
[E-J]{2,3}
[^[:space:]s-v\+\W\d\S.]
\b[d-y]
[^[:xdigit:]D-J'\W\D\s.]
[^[:upper:]h-r\,\w\d\s.]
[[:punct:]M-Yexec\W\d\s.]
[[:alnum:]r-z\;\w\D\s.]
[[:cntrl:]k-mnot\w\D\s.]
^[i-j]
[^[:punct:]o-p\:\w\D\s.]
[[:alpha:]G-Texec\W\D\s.]
^[s-w]
[G-M]{2}
[a-h]{2,3}
[[:xdigit:]a-t\_\W\d\S.]
[[:alpha:]1-7line\W\d\S.]
[^[:blank:]M-N79\w\D\S.]
[^[:punct:]1-9line\W\D\S.]
[^[:upper:]o-rT\W\d\S.]
[[:blank:]K-X\"\W\D\S.]
[^[:lower:]0-9\{\W\D\s.]
[^[:alnum:]K-Qbe\W\d\S.]
[e-t]\>
[^[:lower:]K-X\#\W\D\S.]
[T-V]\B
[[:alpha:]4-9gsl_rng_mt19937\W\D\s.]
[G-N]{2,3}
[n-r]{2,2}
[^[:punct:]0-612345\W\d\S.]
[[:punct:]4-5\.\w\d\S.]
[[:cntrl:]1-9\"\w\d\s.]
[[:print:]A-L<\w\D\S.]
[[:punct:]G-Hexec\w\D\S.]
[E-Z]+
[L-V]
[m-x]{1,}
[[:cntrl:]7-9\+\W\d\S.]
[[:alpha:]j-x\%\w\d\S.]
[[:digit:]Q-X\&\W\d\s.]
[[:alnum:]]{2}
[^[:blank:]C-Hnohup\W\d\S.]
[A-T]{1,}
[i-u]+
[^[:alpha:]d-i\)\w\d\s.]
[[:alpha:]L-M'\W\D\S.]
[[:xdigit:]a-j\_\w\D\s.]
[[:lower:]0-6for\W\d\s.]
[[:alpha:]P-W375\w\D\S.]
barus{1,1}
[[:space:]F-R\-\w\d\S.]
[^[:upper:]0-3not\W\D\S.]
[^[:cntrl:]J-Y\!\W\d\S.]
[^[:punct:]2-5that\W\d\s.]
[^[:lower:]a-vgsl_rng_alloc\w\d\S.]
[e-w]\B
\b[e-i]\b
[^[:cntrl:]C-S\-\w\D\S.]
[^[:alpha:]k-s\\/\W\d\S.]
[h-l]
[[:space:]0-3\%\W\d\s.]
[^[:alnum:]1-9\,\w\d\S.]
[H-J]\b
\B[2-8]\B
[[:alpha:]0-7Introduction\w\d\s.]
[^[:cntrl:]g-h\[\W\d\S.]
[[:blank:]1-6bin\W\d\S.]
[^[:space:]L-O\"\w\D\S.]
[[:upper:]a-k374\w\d\S.]
[[:alnum:]i-lnot\W\D\s.]
[^[:alpha:]K-Q\|\W\D\s.]
[[:punct:]N-S79\W\d\s.]
[[:alnum:]0-7>\W\D\s.]
\b[d-u]
[O-X]*
[^[:xdigit:]2-9<\w\D\s.]
[^[:digit:]2-8\!\w\D\s.]
[^[:cntrl:]C-Nexec\W\D\S.]
[[:xdigit:]H-I375\W\d\s.]
[[:upper:]4-8\?\w\d\S.]
[[:space:]B-U\!\w\d\s.]
[[:punct:]0-9\)\W\D\S.]
[^[:punct:]g-kMin_ART_Grep\W\D\S.]
[^[:digit:]b-e\,\W\d\S.]
[[:xdigit:]5-6only\W\D\s.]
[[:alpha:]1-9\~\W\D\s.]
[[:xdigit:]M-P\+\W\d\s.]
[d-k]
\d{0,0}
\b[a-p]\b
[^[:xdigit:]3-7\~\W\d\s.]
[J-Y]*
[[:upper:]3-5\+\w\D\S.]
CatPartition{0,1}
[^[:upper:]1-5\=\W\d\S.]
\`{0}
[^[:xdigit:]l-rusr\/bin\/nohup\w\D\s.]
[[:punct:]B-Jline\W\d\S.]
[[:alpha:]k-n>\W\D\s.]
[^[:upper:]h-z\|\W\D\S.]
\b[L-V]
[^[:punct:]c-x78898\W\d\s.]
[D-U]{1,1}
[^[:digit:]3-6be\W\D\S.]
[[:alpha:]t-wnot\w\d\s.]
[^[:lower:]3-9\#\w\d\S.]
[[:digit:]M-Zusr\/bin\/nohup\W\D\s.]
[[:xdigit:]n-z\:\w\d\S.]
[[:xdigit:]u-x12345\w\D\S.]
[[:alnum:]H-Susr\W\d\S.]
[C-F]$
[K-N]\>
[^[:blank:]e-ibarus\w\d\S.]
[B-P]*
[B-R]\>
\B[m-p]\B
[e-h]+
[[:alpha:]g-tName\W\d\S.]
[j-z]
[[:punct:]5-7N\w\D\s.]
[[:lower:]k-uCORRECT\w\D\S.]
[[:alpha:]H-U\,\W\d\s.]
[D-R]\B
[[:alnum:]D-R374\w\D\s.]
[[:digit:]C-J\_\w\d\S.]
\B[0-4]\B
[^[:alnum:]4-5\+\W\D\S.]
[^[:space:]0-5unexpected\W\D\S.]
[^[:lower:]0-1purpose\w\D\s.]
[[:cntrl:]l-o\}\w\d\S.]
gsl_rng_alloc\b
[^[:alpha:]l-mThis\W\d\s.]
[[:upper:]C-T\#\w\d\s.]
[^[:space:]N-Wmax\W\D\s.]
[^[:cntrl:]3-6intentionally\w\d\S.]
[T-Z]\>
[[:print:]l-n\}\w\d\s.]
[^[:digit:]g-nMin_ART_Grep\w\D\s.]
[^[:alpha:]F-M\"\w\D\s.]
\B[J-L]\B
[^[:lower:]m-xfound\W\d\s.]
[E-J]{0}
[^[:cntrl:]5-7token\W\D\S.]
[E-X]*
[[:blank:]g-t<\w\d\s.]
[j-y]\B
[[:blank:]3-6\\$\W\D\S.]
[[:upper:]E-Uexec\w\d\S.]
[[:punct:]d-n\}\W\D\S.]
[^[:alpha:]3-6\~\W\D\S.]
[e-v]\b
[[:cntrl:]g-tfebrina\W\d\s.]
\:{0,}
[c-n]{0,}
[^[:alnum:]B-V\!\W\D\s.]
[^[:space:]3-9grep\W\d\s.]
[[:digit:]e-i\@\w\d\s.]
[[:space:]2-9<\w\D\S.]
[^[:alpha:]F-Uline\W\d\s.]
[[:alpha:]l-x\)\w\d\S.]
[^[:punct:]6-8\!\w\D\S.]
[7-9]{2,3}
[[:space:]5-6\[\W\D\S.]
[[:upper:]m-wonce\w\d\s.]
[^[:upper:]G-L\\\\\W\D\s.]
[g-z]\>
[^[:upper:]H-Ufound\W\D\s.]
[[:blank:]f-tR\W\D\S.]
[a-h]{1,2}
[^[:alnum:]C-K79\W\D\S.]
[^[:space:]i-zThis\W\D\s.]
[^[:lower:]c-p\-\W\d\s.]
[[:lower:]3-8Name\W\D\S.]
[^[:punct:]q-w\"\W\D\S.]
[[:upper:]S-U375\W\d\s.]
[[:lower:]E-LN\W\d\s.]
[2-4]{2,}
[[:xdigit:]K-Talin\w\D\S.]
[^[:xdigit:]B-F\!\w\d\s.]
[0-2]{0,0}
[^[:xdigit:]2-8\.\w\D\s.]
[[:lower:]O-U\?\W\D\S.]
[^[:space:]D-HgrepCode\W\d\S.]
[q-s]$
[[:cntrl:]5-8unexpected\w\D\s.]
[p-q]{0,}
[[:digit:]2-82M\W\D\S.]
[[:upper:]4-5\\\\\w\D\s.]
[[:alnum:]l-rnot\W\d\S.]
[[:upper:]4-679\W\D\s.]
[^[:xdigit:]g-utypo\w\D\s.]
[^[:cntrl:]b-g\+\W\D\s.]
[^[:xdigit:]U-XMin_ART_Grep\w\D\s.]
[O-Y]{1,2}
[^[:digit:]q-z>\W\D\S.]
[2-6]+
[[:alnum:]C-H3rd\W\D\S.]
[^[:lower:]2-5\@\w\D\s.]
[0-9]{1,}
[h-p]{2,3}
[G-O]{0,0}
[[:alnum:]j-o\%\w\D\s.]
[^[:punct:]C-U375\w\d\S.]
[^[:xdigit:]b-ltest\W\D\s.]
\b[g-m]
[[:lower:]F-XMin_ART_Grep\w\D\s.]
[[:upper:]C-R\\/\w\D\s.]
[[:digit:]p-x\=\W\d\s.]
[^[:lower:]e-pnohup\W\D\S.]
[^[:upper:]C-T\@\w\D\S.]
[^[:upper:]6-7Name\w\D\S.]
[1-9]*
[[:space:]n-p\@\W\d\s.]
[^[:alpha:]3-7Single_Min_ART_Grep\W\d\s.]
[^[:digit:]E-V\-\w\d\s.]
[[:punct:]h-pMin_ART_Grep\w\D\s.]
[^[:cntrl:]M-T\+\w\d\S.]
[[:punct:]W-X\}\W\D\s.]
^\+$
[^[:punct:]R-Ztest\w\D\S.]
[^[:alnum:]e-pA\W\d\s.]
[[:digit:]E-FSingle_Min_ART_Grep\W\D\s.]
[[:cntrl:]A-Z\,\W\D\S.]
[[:xdigit:]2-943543543\W\d\S.]
[[:upper:]e-xsyntax\W\d\s.]
\b[j-t]\b
[[:alpha:]]{1,1}
[d-w]+
[c-t]{1}
^[g-x]$
[[:cntrl:]p-texec\W\D\S.]
\<[D-H]\>
[^[:punct:]g-m'\W\d\S.]
[^[:space:]1-4\!\W\D\s.]
[B-I]*
[[:upper:]1-3\-\W\d\s.]
[^[:digit:]6-9\=\W\d\s.]
[e-p]{1,}
[^[:alnum:]h-z>\w\d\S.]
\b[i-o]
[^[:xdigit:]5-9\+\W\D\s.]
[[:digit:]A-F\!\w\D\S.]
