[[:print:]c-onohup\W\D\S.]
[^[:space:]M-VSingle_Min_ART_Grep\w\d\S.]
(\})|[^\s]^.$[6-7]\b([[:digit:]]?)(\w)\<\D\>
(L)\S\<\d([[:cntrl:]]$)|([^\W])[4-8]*\B.\B
[[:upper:]B-FMin_ART_Grep\w\D\s.]
[R-X]+
[e-r]{1,2}
[[:alnum:]3-9\*\W\D\S.]
^[E-X]$
[^[:digit:]2-8\@\w\D\S.]
[b-d]?
[^[:space:]5-8\;\W\d\S.]
[[:punct:]L-N\|\W\d\s.]
[^[:alnum:]d-kline\w\d\S.]
[[:punct:]D-OCode\w\d\S.]
[h-w]{1,}
[^[:digit:]5-7\*\w\D\S.]
(\s)([[:alpha:]])[^<](\w*)(\b\d\b)(^.$)[k-y]\>|
[[:print:]M-Xusr/bin/nohup\W\D\s.]
[[:print:]e-pit\W\D\S.]
[^[:space:]J-Kusr/bin/nohup\w\d\S.]
[[:lower:]e-zcommand\w\d\S.]
[[:space:]6-8\"\W\D\s.]
\b[m-p]\b
\s|(Hello?)[d-m]$[^\d]([[:upper:]]\>)(\b\W).
^[l-x]$
\b[J-P]\b
[^[:punct:]3-6test\w\D\S.]
[[:print:]h-snot\w\d\S.]
[[:cntrl:]1-312345\w\d\s.]
[^[:blank:]I-Ochristy\w\d\S.]
[[:space:]i-obin\w\D\s.]
[M-Z]{0,}
[^[:digit:]0-7\&\w\d\s.]
[^[:upper:]3-6\#\W\d\S.]
[[:digit:]B-P\!\W\d\s.]
[^[:upper:]G-Qnot\W\D\S.]
[^[:cntrl:]p-y\`\w\D\S.]
[[:punct:]2-4Hello\w\d\S.]
[[:alpha:]1-6\"\w\D\s.]
[[:alnum:]2-5\#\w\d\S.]
^[p-t]
[[:print:]O-Qexec\w\D\s.]
[F-U]{2,}
[^[:lower:]L-O\}\W\d\S.]
\B[N-W]
Min_ART_Grep:{1,}
[[:alnum:]b-h\`\W\D\s.]
[3-4]{2,2}
[^[:blank:]0-9usr/bin/nohup\w\D\S.]
[^[:punct:]f-inohup\w\d\s.]
[[:lower:]c-d\`\W\D\S.]
[^[:cntrl:]s-y\-\W\d\s.]
[^[:xdigit:]4-7\[\W\D\S.]
[^[:upper:]b-d12345\w\D\s.]
[^[:space:]Q-Rline\w\d\s.]
[^[:lower:]b-g\#\w\D\s.]
[[:alnum:]P-Vtest\W\D\S.]
[^[:punct:]5-6\"\W\D\s.]
[[:digit:]P-Xexec\w\d\S.]
[[:blank:]c-p\%\W\D\s.]
[^[:digit:]2-6\!\W\D\s.]
[[:cntrl:]b-v\@\W\d\s.]
Hello{1,}
[^[:upper:]k-v\@\W\d\s.]
(\d$)(\s)(\<[[:blank:]])|(\/?)([^F-J])(.\b)\w
[[:digit:]Q-TARLINTA\w\d\S.]
[d-f]{2,}
[^[:alnum:]C-Eexec\w\D\S.]
[[:punct:]3-6\|\W\D\S.]
[^[:lower:]h-o\^\W\d\s.]
[[:print:]]|\b.([f-w])([\d])(Hello{0})(\<\S)(^\W)
[[:alpha:]0-978898\w\d\S.]
[l-q]\b
[[:print:]B-G\)\W\D\s.]
[^[:digit:]0-4\+\W\d\S.]
[^[:xdigit:]I-Z\#\w\d\s.]
[^[:punct:]b-tfor\W\D\s.]
[[:punct:]f-tintentionally\w\D\S.]
[[:digit:]n-x\\$\w\D\s.]
[^[:lower:]a-yonly\w\d\S.]
[[:cntrl:]7-879\W\d\S.]
[[:print:]y-z\#\W\d\s.]
[[:alnum:]1-4Min_ART_Grep\W\D\S.]
([C-Y]{2,2})|(^\S)(\b.\b)([Min_ART_Grep])(\W)(\d\>)([[:lower:]])
[[:space:]]{1,}
[A-G]{0,}
[[:xdigit:]F-RMin_ART_Grep\W\d\S.]
[[:xdigit:]1-4line\w\d\s.]
[[:print:]i-o\{\W\D\s.]
[^[:upper:]e-h\^\W\d\s.]
[E-Y]?
\S$\<\\\\\>|\w([^5-9])(.*)[[:xdigit:]]\B\d
[[:upper:]0-8\"\W\D\s.]
[[:print:]7-8usr\W\d\S.]
[^[:blank:]0-3only\W\D\S.]
[^[:xdigit:]2-5374\w\d\S.]
[^[:cntrl:]3-7\`\W\D\s.]
[i-l]{2}
[k-l]{0}
