\<\s
([[:alpha:]])(Single_Min_ART_Grep\>)(\S*)^\D$(.\b)(\W)([S-W])|
[[:alpha:]7-9Min_ART_Grep\w\d\s.]
^\]
[G-K]{0}
[^[:blank:]2-4line\W\D\S.]
[[:upper:]0-9test\w\D\s.]
^[A-M]$
[^[:alpha:]i-zCHRISTY\W\d\S.]
[^[:space:]c-i\#\w\D\S.]
\<\S(\D{0,1})|\B\W\B[[:lower:]][D-L]^.$\|
^\s$([[:xdigit:]])\w\>[h-y]+.(\b\d)\@|
[^[:xdigit:]2-8<\W\d\s.]
[[:punct:]N-Zonly\W\D\s.]
[^[:alnum:]B-Hfile\w\d\S.]
[^[:alnum:]E-J\,\w\d\s.]
[[:punct:]G-I<\W\D\S.]
[^[:lower:]3-4<\W\d\S.]
[[:alnum:]E-Gused\w\d\S.]
[[:space:]3-679\W\d\S.]
[^[:punct:]1-8\:\w\d\s.]
[^[:punct:]t-zline\W\d\s.]
\<exec
HELLO{1}
\B\_\B(\d$)([[:xdigit:]])(\<\w)|([^\S])(.?)([F-Q])
3(\<\d\>)[X-Z]^.$\b\w[[:digit:]]{0,1}|(\S)
[e-m]{0}
[m-q]\B
[[:blank:]G-T\%\w\d\S.]
[T-V]|(\W+).^\S\#\>[[:space:]]\b\D
[A-T]+
[[:alnum:]a-x\@\W\d\s.]
[^[:punct:]R-W\|\w\d\S.]
[^[:digit:]n-p\&\w\D\S.]
[[:punct:]a-n\^\w\d\S.]
([f-x]*)(^\w$)\d\>([^'])(\b[[:digit:]]\b)\s(.)|
[^[:digit:]p-w79\w\d\s.]
[^[:alpha:]0-2\^\w\D\S.]
[[:space:]A-Nmain\w\D\s.]
[^[:cntrl:]V-Z79\W\D\S.]
[[:alnum:]H-TMin_ART_Grep\w\D\s.]
[[:punct:]K-Z<\w\D\S.]
[j-k]{1,}
[^[:punct:]0-4\+\W\D\s.]
[^[:alpha:]l-vSingle_Min_ART_Grep\W\d\S.]
[[:space:]J-N\:\W\d\s.]
\b[m-s]\b
[3-4]\b
[^[:lower:]C-Fusr/bin/nohup\w\D\S.]
[^[:alpha:]b-z\&\W\d\S.]
[^[:alnum:]p-ygsl_rng\W\D\s.]
[^[:upper:]u-vbin\w\d\s.]
^[R-X]
[^[:punct:]R-V\^\w\d\s.]
[^[:digit:]8-9is\w\D\S.]
[^[:lower:]E-XHello\W\d\S.]
[^[:cntrl:]P-Zonly\w\d\S.]
[[:alnum:]b-knot\w\D\S.]
[[:upper:]b-p\%\w\d\S.]
[i-q]?
[^[:cntrl:]2-3not\W\D\s.]
[c-u]$
[^[:lower:]2-4\!\w\D\s.]
[[:space:]a-n\@\w\D\s.]
[G-J]\b
[^[:space:]g-z79\w\D\S.]
\B[b-m]\B
[l-o]+
\=*[^\s](.$)(\<\W\>)([[:upper:]])(\b[0-2])(\d)|
[[:print:]r-w\,\W\D\S.]
[^[:blank:]b-p\@\w\d\s.]
[[:punct:]c-wsyntax\W\d\S.]
[^[:xdigit:]v-w79\w\D\S.]
(\bnohup\b)|[[:xdigit:]]?(\d)([0-4]$)\<.\>[\W]\S
[^[:digit:]B-R\_\w\d\s.]
[[:alpha:]h-rbarus\W\d\s.]
[5-8]{1,}
[^[:punct:]2-9\(\w\D\S.]
[[:print:]D-KMin_ART_Grep\W\D\S.]
[^[:punct:]2-8found\w\D\S.]
(\B[[:lower:]])\;^\d$(\<[p-z]\>)[^\W]\s*(.)|
[^[:upper:]C-J\;\W\D\S.]
[l-p]{1,}
[[:cntrl:]4-8main\W\d\S.]
[[:xdigit:]h-o\(\w\D\s.]
[^[:upper:]K-O'\W\d\s.]
[[:digit:]l-rline\w\d\S.]
[[:punct:]L-RN\W\d\s.]
[[:alpha:]C-Y\)\W\d\S.]
[[:digit:]3-92\w\D\s.]
(\B[0-4]\B)(.$)|(\w)(L)(\D\>)([\s])([[:digit:]]{0,})
[[:cntrl:]h-v\*\W\D\S.]
[^[:xdigit:]A-Xfound\w\D\s.]
[^[:punct:]2-4\*\W\D\S.]
[^[:cntrl:]3-7\(\w\D\S.]
[only]
\B[O-S]
[^[:alnum:]t-wseed\w\d\s.]
[[:alnum:]C-N\%\W\D\s.]
[[:digit:]d-w\=\W\d\s.]
[^[:digit:]1-3max\W\d\s.]
[[:cntrl:]O-U\`\W\D\S.]
\W?.[^\d]([2-7])|(\(\>)[[:digit:]]$\b\S\b
[[:alnum:]2-9\?\W\D\S.]
[^[:upper:]B-C\)\W\D\S.]
\B[G-V]\B
[^[:cntrl:]1-9\_\w\D\S.]
\B\d
[[:digit:]G-H\@\w\D\S.]
[[:xdigit:]M-Qexec\W\D\s.]
[[:upper:]F-H\@\w\D\S.]
[[:blank:]j-wnohup\w\d\S.]
[^[:upper:]O-V79\W\d\S.]
[[:punct:]A-U\#\w\D\S.]
([[:xdigit:]]$)(\W?)|([\d]).(\B\S)([2-4])(\<\\$\>)
[E-M]{2,}
[^[:cntrl:]5-9\@\w\d\S.]
[[:upper:]0-6\(\w\D\s.]
\busr
[[:blank:]B-Vline\W\D\S.]
[[:lower:]F-O\}\w\D\S.]
[^[:punct:]2-5\-\w\d\s.]
[^[:upper:]B-Ssyntax\w\D\s.]
[[:punct:]r-w\~\w\d\s.]
[^[:blank:]1-5\,\w\d\S.]
[[:upper:]e-sline\W\D\s.]
[[:xdigit:]W-ZCHRISTY\W\d\S.]
[[:print:]4-7line\W\d\s.]
[[:xdigit:]3-5\`\W\d\S.]
\btypo([[:punct:]])(\d)(^.)([\s])\W{1}|([3-8]\>)
[^[:punct:]M-Qusr/bin/nohup\W\d\S.]
[B-H]{2}
[[:alnum:]i-mexec\w\D\s.]
[^[:xdigit:]3-7command\W\D\S.]
[^[:cntrl:]M-YThis\w\D\S.]
[^[:alpha:]N-TA\w\D\S.]
[[:blank:]8-9used\W\D\s.]
[[:alnum:]1-2\.\w\D\S.]
[[:print:]F-G\"\W\d\S.]
[[:lower:]K-U\/\W\D\S.]
[[:cntrl:]5-6\[\W\D\s.]
[[:punct:]1-4\\$\w\d\s.]
[[:cntrl:]7-9\\\\\W\D\S.]
[[:alnum:]5-9\?\w\d\s.]
[G-U]{1,}
[[:space:]F-L\{\W\d\S.]
[^[:xdigit:]4-7\`\W\D\S.]
[^[:alpha:]1-2\#\W\d\s.]
\bmax
made{0,}
[[:punct:]x-znot\W\D\s.]
[[:xdigit:]d-y\%\W\d\s.]
[c-t]?
[^[:upper:]a-ffebrina\W\d\s.]
\B[e-v]
[[:punct:]E-Whome\W\d\s.]
[[:lower:]p-w375\W\d\s.]
[[:alpha:]q-v\?\w\d\s.]
[E-V]*
[[:alpha:]4-9\{\w\D\s.]
[B-E]{1,1}
^[p-v]$
[^[:digit:]7-8usr\w\d\S.]
[[:digit:]L-W\{\w\d\s.]
\B[3-4]
[^[:alnum:]B-X\:\W\d\s.]
[[:upper:]Q-Xexec\W\D\S.]
[[:blank:]k-y\`\W\D\S.]
\d|[V-W]\b(^\s)[^.]Min_ART_Grep{,1}[[:upper:]]\<\w
[[:xdigit:]h-yfound\w\d\s.]
[[:space:]3-9line\w\D\S.]
[^[:alnum:]D-Mnohup\w\D\s.]
[^[:cntrl:]a-ggsl_rng\W\d\s.]
[[:space:]0-1\[\W\D\S.]
\[+
\B[d-s]
[r-x]{0,0}
[[:alpha:]2-8\_\W\D\s.]
[D-W]\b
[I-Y]+
[^[:blank:]E-F\|\W\d\S.]
[^[:digit:]i-o\}\w\D\S.]
\/*
T\>
[CatPartition]
[[:digit:]E-S\(\w\d\s.]
[[:space:]I-J\%\W\d\s.]
[[:alpha:]C-Q\+\w\d\S.]
(\w)(.\>)(test\B)([[:cntrl:]]{0})([\S])(^[w-x]$)|(\d)
[[:digit:]a-i\`\W\D\S.]
(\<.)(^[p-t])(\d)(research\B)|([[:punct:]])(\W)(\s?)
[[:punct:]e-zsimple\W\d\s.]
line{0,1}
[[:alpha:]A-Jusr/bin/nohup\W\D\S.]
[[:digit:]l-s\(\W\d\s.]
\={1,2}
[^[:space:]1-8usr\w\D\s.]
[[:alnum:]e-gfound\w\d\S.]
[^[:lower:]c-ythat\W\d\S.]
[^[:space:]1-8Min_ART_Grep\w\D\s.]
[[:print:]K-Oonce\w\D\S.]
\<[K-X]
[^[:blank:]1-7\)\w\D\S.]
[[:upper:]d-vabarus\w\d\s.]
([6-9])(.)\s\<is\>\w*\D\b|(^[[:print:]]$)
\?{1,2}
[[:punct:]4-9\`\w\D\S.]
[^[:xdigit:]G-N\|\w\d\s.]
[^[:digit:]n-x\/\w\d\S.]
[[:blank:]6-9\[\W\D\S.]
[G-S]?
[^[:lower:]G-L\.\w\D\S.]
[7-9]
[^[:cntrl:]b-q\{\W\D\S.]
[[:print:]G-K\\\\\W\D\s.]
[[:punct:]D-Y12345\W\D\s.]
[^[:lower:]g-h\%\W\d\S.]
[[:blank:]d-i\[\w\D\s.]
[[:blank:]e-i\+\w\D\s.]
[[:upper:]2-6>\w\D\S.]
([[:alpha:]]\B)([\S])(not)^[O-V]$(\D)(\<\W\>)|(.+)
[^[:alnum:]c-lbe\W\D\s.]
[[:lower:]4-9\`\W\d\s.]
[^[:cntrl:]7-8used\w\d\S.]
[^[:upper:]A-Kthat\w\D\s.]
^[B-H]
[G-T]\B
[f-i]{2,}
[[:digit:]l-mnot\w\d\S.]
[^[:xdigit:]2-7\\\\\W\d\s.]
[[:upper:]U-Xused\w\d\s.]
[[:alnum:]b-i\|\w\d\s.]
[^[:alpha:]A-Xonce\W\d\S.]
[[:upper:]M-U\-\W\D\s.]
[[:alnum:]A-I'\w\D\s.]
Single_Min_ART_Grep
[e-s]{0,0}
[j-n]{1}
[[:alpha:]k-w\&\W\d\s.]
[j-p]
[[:space:]W-X\(\w\D\s.]
^\D\W[1-5]([[:digit:]]{,3})(\S\b)I\>|[^.]
[[:upper:]r-wonce\W\d\S.]
[^[:alpha:]H-Q'\W\D\S.]
[^[:xdigit:]E-K\,\W\d\S.]
[[:cntrl:]5-8\/\W\d\s.]
[^[:digit:]0-1\!\W\d\s.]
[^[:alnum:]s-y\:\W\d\S.]
\<374\>
[^[:lower:]4-6\;\W\D\S.]
[E-Y]$
[^[:alnum:]T-UL\w\d\s.]
[^[:digit:]G-Iline\w\D\S.]
[^[:punct:]B-Unot\w\D\s.]
[^[:punct:]C-Y\!\w\D\S.]
[^[:alnum:]D-P79\w\D\S.]
[[:space:]B-CMin_ART_Grep\w\D\S.]
[[:print:]2-3Min_ART_Grep\W\D\s.]
\<[G-O]
([[:print:]]).^\s\b[o-p]line?\<\w[^\d]|
[[:lower:]e-o\.\W\D\s.]
[l-n]{0}
(\{)(^[l-n]$)\w([[:blank:]]\B).+([\s])(\<\d\>)|
[^[:lower:]3-5Single_Min_ART_Grep\w\d\s.]
[[:upper:]u-v\[\W\D\S.]
[^[:blank:]q-s\}\w\D\s.]
[S-T]{2,2}
[^[:lower:]2-7>\w\d\S.]
\D*(^.)[[:upper:]]\>[D-T]|([^\S])\=\b\w
[^[:alpha:]h-tnot\W\D\s.]
[^[:upper:]g-y\.\W\d\S.]
[[:cntrl:]b-x\\\\\W\d\S.]
[[:alpha:]3-9usr/bin/nohup\w\d\s.]
(\S$)[[:print:]]\>\|[^\d](.\B)(\w)([3-9]+)|
[q-u]
[[:blank:]c-d\\$\w\d\S.]
[[:blank:]1-2\"\W\d\S.]
[^[:xdigit:]4-5\-\W\D\s.]
[^[:alpha:]h-k\&\W\d\s.]
[^[:xdigit:]3-5N\w\d\S.]
[^[:upper:]0-5file\w\D\S.]
[C-V]$
[n-r]{2,}
[^[:alnum:]F-Q<\w\D\s.]
[k-z]{1,}
[[:upper:]k-l\*\W\D\s.]
[d-m]
[[:xdigit:]B-PName\W\d\S.]
[[:xdigit:]x-zexec\W\d\S.]
[^[:upper:]g-l\,\w\d\s.]
[b-x]\b
[^[:alnum:]l-r\_\w\D\s.]
[E-T]
[D-X]\>
[[:print:]q-u\;\W\D\S.]
[^[:xdigit:]N-W\_\W\D\s.]
[^[:blank:]t-vthe\w\d\S.]
[^[:space:]D-Jfile\w\D\s.]
bin{1,2}
[[:digit:]5-6\)\w\D\s.]
[[:xdigit:]7-8only\w\D\S.]
[[:digit:]R-Uusr/bin/nohup\W\D\s.]
\w*([\d])[[:punct:]]|\<[i-t]\>(gsl_rng\b)^\s$.
[[:xdigit:]0-3\)\w\D\S.]
[^[:cntrl:]w-z\(\w\D\s.]
[^[:lower:]5-9\%\w\d\s.]
[[:print:]G-V\}\w\D\s.]
[^[:alnum:]k-s79\W\d\s.]
(.)(\S{0,1})(\brng)([^[:digit:]])|(^\W)(\<[i-n]\>)\D
[[:lower:]7-9found\W\D\S.]
[[:lower:]2-8\~\w\d\S.]
[^[:lower:]O-Vresearch\W\d\s.]
[[:digit:]R-Useed\w\d\s.]
^[f-o]$
\w{0,1}
[0-4]\>
[S-T]{2}
[J-Y]{1}
[[:alpha:]3-7syntax\w\D\s.]
([[:cntrl:]]+)\D(\b\W\b)([^p-x])(\-)\<\s^.|
[^[:lower:]l-y\!\W\D\s.]
[[:lower:]C-ECHRISTY\w\d\s.]
[[:punct:]s-z\,\w\D\s.]
\b[H-I]
[[:print:]4-8is\w\d\s.]
[^[:blank:]1-2\|\W\d\S.]
[0-2]{0,0}
[^[:lower:]1-4\)\w\D\S.]
[[:lower:]G-L\\$\w\d\S.]
^[D-G]$
[j-k]{0,1}
[^[:upper:]4-7\~\w\D\S.]
[^[:xdigit:]J-Wpossible\w\D\s.]
[^[:xdigit:]C-Q\"\W\d\S.]
[[:blank:]l-s'\w\D\S.]
[^[:cntrl:]1-3\^\w\d\s.]
\B[1-3]
[^[:space:]k-opossible\W\d\s.]
[^[:xdigit:]d-q\+\w\d\S.]
[[:alpha:]d-q79\w\d\S.]
[[:digit:]0-8375\W\D\S.]
[^[:digit:]B-Nnot\W\D\S.]
[[:alpha:]4-7line\W\d\S.]
[[:print:]3-9\/\W\d\s.]
[^[:alnum:]x-zcommand\W\d\s.]
[i-z]\B
(\b.\b)|^[3-4]$\<\W[\S]\D?[[:blank:]](\,)
[^[:space:]b-hit\W\D\S.]
[[:xdigit:]5-7A\W\d\s.]
(\S$)([C-F])\<[[:space:]](.)(\B\D\B)\W{0,0}(\,)|
\,{0,1}
[[:cntrl:]0-4\:\w\d\s.]
[^[:space:]O-Yline\W\D\s.]
[^[:punct:]0-7not\W\d\S.]
[[:alpha:]n-s43543543\W\d\s.]
[p-t]$
[^[:lower:]y-zonce\W\d\s.]
[D-L]{2,3}
[^[:space:]3-6\_\W\D\s.]
[^[:upper:]7-9\:\w\D\s.]
[[:cntrl:]H-T\|\w\D\S.]
[^[:alnum:]G-Iusr/bin/nohup\W\d\S.]
\B[j-m]
[^[:alpha:]5-6\.\w\d\s.]
[[:punct:]2-8nohup\W\D\S.]
[^[:upper:]f-yhome\w\d\S.]
[^[:punct:]n-u\*\w\D\s.]
[P-S]{2,3}
^[A-Y]$
[[:alnum:]m-y3rd\w\d\S.]
[[:punct:]1-3found\w\D\s.]
[^[:digit:]O-W>\w\d\S.]
[^[:alnum:]0-6\:\W\D\s.]
[[:print:]h-tCORRECT\w\d\s.]
[^[:alpha:]A-Kcommand\W\d\S.]
[[:cntrl:]e-m\^\w\D\S.]
[C-T]{2}
[[:digit:]0-2\}\W\d\S.]
[[:upper:]E-H<\W\d\s.]
[[:xdigit:]p-r\_\W\D\S.]
[[:blank:]r-s\`\W\D\s.]
^[s-u]$
[[:upper:]m-q\{\w\d\s.]
[^[:alpha:]n-x\^\w\D\s.]
[^[:digit:]E-P\#\w\D\S.]
[[:upper:]3-5not\w\d\s.]
(\S)([[:cntrl:]]$)([\W])(\D)(\<[H-S])|(\++)(\b.)
[[:print:]2-7\#\W\D\s.]
[^[:lower:]J-W\*\W\D\s.]
[C-O]\B
[S-W]?
[^[:alpha:]5-9line\w\D\s.]
[[:print:]5-8N\w\d\s.]
[^[:space:]g-m4545\w\d\s.]
[[:lower:]c-n\!\w\D\s.]
[L-Y]{0}
[[:cntrl:]3-5\#\w\D\s.]
[^[:digit:]s-tusr\W\D\s.]
[[:space:]2-8not\W\D\s.]
(\d+)|\w(.)([J-Y]\>)\b[[:lower:]]^\|([\S])
^[G-U]
[I-J]{0,}
[I-Z]$
^[R-V]$
[^[:xdigit:]2-8Min_ART_Grep:\w\d\S.]
[^[:blank:]e-fexec\w\D\s.]
[B-Y]{2,}
\BT
command+
[^[:cntrl:]B-Texec\w\D\s.]
[R-Z]*
\b[F-O]
\B[H-I]\B
[[:alnum:]1-9line\w\d\s.]
[1-5]{2}
[^[:xdigit:]1-5\`\w\d\S.]
[[:digit:]G-Susr/bin/nohup\W\d\s.]
[[:space:]f-x'\w\d\s.]
(\W{1,})|(\|)\d\B^.$\<\s([2-6])[[:xdigit:]]
[^[:upper:]B-F\\$\w\D\S.]
[[:alpha:]n-w\%\W\d\S.]
[[:alpha:]k-p79\W\D\s.]
[^[:punct:]H-O\,\W\d\S.]
[[:alnum:]A-Y\\$\w\d\S.]
[[:punct:]B-Y\~\W\D\S.]
(\s)|^[u-z]$\b[[:space:]].*>([^\d])\w\>
[^[:upper:]6-7exec\w\D\s.]
[^[:alnum:]2-8\?\w\D\S.]
[[:punct:]w-zusr\W\d\S.]
[[:digit:]6-979\W\d\s.]
([a-e])\B\D^found$\S(\w)(.+)([[:lower:]]\>)|
^[H-I]$
[^[:alpha:]t-vline\w\d\S.]
[^[:lower:]2-9line\W\d\s.]
[[:space:]U-X\#\w\d\s.]
CatPartition{1,}
[[:print:]K-S\}\w\d\S.]
([2-9]\b)|[[:space:]](\d)(\}+)(^.)[\W]\<\s
[[:alnum:]5-8found\W\D\S.]
[[:space:]](\w\B)\D$([q-s])\<\,\>([^.])\s+|
([\/])\B\d(\s).*(\<\W\>)|(^[E-Z])[[:alnum:]]
[^[:alnum:]M-T\+\W\D\S.]
[[:punct:]6-9I\W\d\S.]
[N-X]{2,3}
[^[:lower:]3-8usr/bin/nohup\w\D\S.]
[^[:punct:]l-t\,\w\d\s.]
^[f-q]$
[B-G]{1}
[^[:blank:]6-7A\w\d\S.]
[[:upper:]d-i\:\w\D\s.]
\~+
[[:lower:]h-pgsl_rng_alloc\w\D\s.]
[[:alnum:]e-pMin_ART_Grep\w\D\s.]
\<[B-H]\>
[[:blank:]2-4\&\W\d\S.]
[A-S]
[[:cntrl:]Q-TMin_ART_Grep\w\D\s.]
[^[:punct:]M-YCatPartition\W\D\S.]
[^[:xdigit:]d-sfile\W\d\S.]
[F-T]+
[G-X]\b
.\B(\d)|79+(^[[:punct:]]$)(\S)(\<[A-D])[^\W]
\b[D-H]
([1-4])(the$)(\B[[:lower:]])([.])(\<\w)(\S+)(\D)|
[[:xdigit:]c-j\,\w\d\s.]
[h-l]$
[[:xdigit:]e-m\\$\w\d\S.]
[[:cntrl:]E-Nfound\w\D\s.]
[^2-3](\<\D)(^.)\s([[:lower:]])(\*?)\b\w|
[[:space:]u-vsyntax\w\D\S.]
[[:punct:]0-9\-\w\d\S.]
[s-y]$
\d+<\>\s$[^[:blank:]](\B[h-m]\B)(.)\W|
[^[:xdigit:]C-Z\_\w\d\S.]
[[:upper:]]?\s\>|\?[^\W]\B[h-u]\B^\D$(.)
[[:digit:]]|\s^[i-y]near\b(.\>)[\d](\W{0,})
[[:blank:]4-8'\W\d\S.]
[[:blank:]l-m\\\\\w\d\S.]
\b[o-x]
[^[:cntrl:]2-7The\w\d\s.]
[[:upper:]1-2>\w\D\S.]
[^[:lower:]0-579\w\d\S.]
[^[:blank:]c-nusr/bin/nohup\W\D\s.]
[^[:cntrl:]p-rat\W\D\s.]
[[:print:]8-9unexpected\W\D\S.]
[[:lower:]E-IA\w\D\S.]
[^[:cntrl:]d-ptest\w\d\S.]
[[:digit:]a-s>\W\D\s.]
[[:alnum:]2-7not\w\D\S.]
[^[:blank:]B-C>\w\D\S.]
\Bline\B(\d)[^\W](^[[:xdigit:]]).\s+|\<[d-w]\>
[^[:xdigit:]e-mmade\w\D\S.]
[^[:cntrl:]I-Ygrep\w\D\S.]
[[:punct:]6-8\\$\w\d\s.]
[^[:alpha:]a-f\`\w\d\S.]
[[:space:]p-yhome\W\d\S.]
([[:cntrl:]])(\d?)exec\>\B.(\w)([2-9])(\s$)|
^[c-u]
[^[:lower:]0-7\/\W\d\s.]
[^[:digit:]C-P\:\W\d\S.]
[5-7]{0}
[[:xdigit:]0-8\"\w\d\S.]
[[:alpha:]n-w\}\W\d\S.]
\B[N-Q]\B
usr/bin/nohup{0}
[^[:lower:]i-w\@\w\D\S.]
[^[:blank:]W-Y2M\w\d\S.]
[[:xdigit:]f-yBARUS\W\D\S.]
[[:alpha:]j-nnohup\W\D\s.]
[^[:upper:]F-Lline\W\d\s.]
[[:blank:]1-2\-\w\D\S.]
[[:digit:]1-8\!\w\d\s.]
[[:alnum:]F-UCHRISTY\w\D\S.]
([\S])(^\w$)\<\d\>line[D-J]\b[[:xdigit:]]\b.{,0}|
\<[H-W]
[^[:space:]O-Pline\w\D\S.]
\b[A-N]\b
[^[:upper:]c-p\.\w\d\S.]
[[:alpha:]B-Lbin\w\d\s.]
[^[:alnum:]h-s\"\w\D\S.]
([[:upper:]])|([^\s])\W(\b.)(\d?)unexpected$\<[A-F]\>
[^[:upper:]0-9\`\w\D\S.]
[[:alnum:]C-Unot\w\d\S.]
[i-w]?
simple
([[:xdigit:]]\>)|\B\s\B([\w])\D*(found)(.)(^[d-q]$)
[J-M]{1}
[[:punct:]d-k\|\w\d\S.]
[[:alpha:]F-Rintentionally\w\D\s.]
\<usr/bin/nohup
[^[:space:]V-Y<\w\d\S.]
[^[:lower:]1-5Min_ART_Grep\W\D\s.]
[[:punct:]Q-X\|\w\d\s.]
\b[d-n]\b
[0-5]{2,}
[^[:alpha:]O-P\}\w\d\s.]
[^[:space:]e-q\,\W\d\s.]
[[:cntrl:]i-qabarus\w\d\s.]
^[D-P]$
[^[:space:]A-E\=\W\d\S.]
[[:upper:]U-Znohup\W\D\s.]
[^[:alpha:]i-w\=\W\d\S.]
[[:punct:]h-l\)\w\D\s.]
[3-8]*\S|at$([[:alnum:]]\B).\>\D[\W]
\bexec\b
[[:upper:]a-k374\w\d\S.]
[[:blank:]3-4once\W\d\S.]
[f-r]?
[1-2]\D\>[[:alpha:]]\s*\B\[\B([^.])^\W|
[E-G]?
[[:digit:]u-znear\w\d\s.]
[^[:punct:]N-V79\W\d\S.]
[^[:alnum:]N-Zresearch\w\D\S.]
[2-6]*
(^[A-H])([[:digit:]])\B\D\B(\W?)[.]\<\S|(\|)
[f-t]{1}
[[:lower:]c-pmade\w\d\S.]
[[:punct:]k-p\-\W\d\s.]
[[:space:]2-6bin\w\d\S.]
^[Q-X]$
[^[:xdigit:]r-v>\W\d\s.]
\B[[:blank:]]
[h-s]?
[^[:digit:]D-WI\w\D\s.]
[H-I]
[^[:cntrl:]P-R4545\w\D\s.]
[j-p]{0}
[[:punct:]2-7\%\W\D\s.]
[N-Y]
[^[:punct:]f-w\\\\\W\D\s.]
[^[:punct:]L-S\}\W\D\S.]
[l-q]?
[[:blank:]d-tusr/bin/nohup\W\D\S.]
[C-Y]{1,}
[^[:xdigit:]L-Xfound\W\d\s.]
[C-G]\b
^[[:punct:]]
[^[:upper:]k-q\/\W\D\s.]
[[:space:]B-X\!\W\D\s.]
[[:upper:]0-179\w\d\s.]
usr{0,0}
[[:punct:]K-Pmade\w\d\S.]
[^[:upper:]a-s\*\w\D\s.]
made{0}
[^[:alpha:]0-4\*\w\D\S.]
(\<\d\>)\W+\s\b[D-M]\b[[:alnum:]]$\][^.]|
[K-T]
[[:xdigit:]o-w\)\W\D\s.]
[^[:digit:]t-zline\w\D\S.]
(\<\{)(\S)(\d$)([[:punct:]]?)\b[5-7]\b.|([^\w])
[^[:alpha:]P-S\%\w\D\s.]
[[:alpha:]g-y\%\W\D\S.]
[Y-Z]\b
[^[:space:]a-x\!\w\d\s.]
[b-t]{1,}
[[:print:]L-Z\%\w\D\S.]
[^[:alnum:]a-q\[\W\d\S.]
\s|^[[:alpha:]](\W)[c-f]\>\@\b[.](\D{,3})
[[:blank:]]{1,}
[[:space:]E-I79\w\d\S.]
[^[:digit:]B-M\*\W\d\s.]
\<\D[^\S](^[[:digit:]])(\^+).\B[P-Y]|\W
[[:digit:]2-8seed\w\d\s.]
[D-Z]\>79+\w([^\D]).$\b\s|[[:space:]]
[j-n]\b
[^[:xdigit:]A-Yusr/bin/nohup\w\D\S.]
[[:punct:]k-vnot\w\d\S.]
[[:alpha:]c-yusr/bin/nohup\W\d\s.]
[[:upper:]L-QA\W\d\s.]
\b[P-T]\b
[[:xdigit:]J-WI\w\d\s.]
[[:blank:]R-Z\.\w\d\s.]
[^[:space:]A-G\:\w\d\S.]
[[:digit:]K-Uto\W\d\s.]
[F-Y]{1}
[^[:alnum:]i-m\@\w\D\s.]
[^[:upper:]L-YHELLO\w\D\S.]
[^[:digit:]F-V\-\W\D\S.]
[[:upper:]B-Qcommand\w\d\s.]
[E-W]\>
[k-o]?
[^[:xdigit:]1-5>\W\D\s.]
[[:digit:]C-X\"\w\D\s.]
[[:xdigit:]O-S\*\W\d\S.]
\b[A-U]
[[:print:]O-Zfebrina\w\D\S.]
[^[:blank:]1-5main\w\d\s.]
[^[:upper:]7-9'\W\D\S.]
[[:lower:]s-x\"\W\D\S.]
[[:alnum:]H-Xtest\W\D\S.]
\b[f-t]
[[:xdigit:]e-fIntroduction\w\D\S.]
[^[:alpha:]1-5\;\w\d\s.]
[[:alpha:]7-8\,\w\D\s.]
[H-I]{0}
[R-W]{0,1}
[[:alpha:]2-6>\w\D\S.]
[^[:cntrl:]e-z79\w\D\S.]
[[:cntrl:]H-XCatPartition\W\D\s.]
[[:print:]a-lbe\w\D\s.]
[[:alnum:]H-Lthe\W\D\s.]
[[:alpha:]A-L\[\w\d\s.]
\<test\>
(\b\w\b)([c-g])(\S\>)(^\d)|[[:digit:]]?[\,](.)
[[:punct:]B-R\_\w\D\S.]
[[:punct:]I-TBARUS\w\D\s.]
[[:space:]r-s\^\W\d\s.]
([[:upper:]])([1-5])(^.)(\B\d\B)(\<\w)([^\S])(\#+)|
[[:digit:]g-s\`\W\D\S.]
4545{0,}
[^[:xdigit:]h-y\:\W\d\s.]
[[:blank:]g-r\*\W\D\s.]
[^[:cntrl:]S-Z\.\W\D\S.]
[[:punct:]v-y\,\w\d\S.]
[[:digit:]E-V\"\W\D\S.]
[L-O]*
[^[:digit:]3-5exec\w\d\S.]
[^[:space:]B-Z\!\W\D\S.]
[a-w]{2,3}
[[:cntrl:]7-9unexpected\W\d\s.]
[d-m]+
\d\B[[:xdigit:]](^[3-8])to{0}.\>|\W[\s]
[w-y]*
(\B[G-M]\B)([[:digit:]])(Min_ART_Grep$)(.\>)(\W)|([\d])(\s*)
[[:print:]H-O\*\W\D\S.]
[F-W]\B
[^[:digit:]e-pbe\w\d\s.]
[^[:blank:]0-979\w\D\s.]
[E-Z]{1}
[[:cntrl:]2-5Min_ART_Grep\W\D\s.]
[^[:alnum:]e-vcommand\w\D\s.]
[^[:digit:]Q-Rnot\w\d\s.]
[[:xdigit:]]*|([2-4])([.])(\<\D)(\b\^\b)(\W)^\S$
[[:alpha:]6-8is\w\d\s.]
[c-i]\>
[[:xdigit:]g-tline\w\D\S.]
[^[:punct:]5-7abarus\w\D\s.]
[[:alnum:]B-Gfound\w\D\s.]
[^[:digit:]b-ygsl_rng_mt19937\W\d\S.]
[^[:digit:]L-X\=\W\D\s.]
[[:alnum:]1-5\?\W\D\s.]
[[:punct:]D-Rabarus\W\D\s.]
[^[:space:]r-s\.\w\D\s.]
[^[:alnum:]1-8is\w\d\S.]
[[:digit:]7-8\[\w\d\S.]
[^[:cntrl:]e-y\+\w\D\s.]
[^[:upper:]l-zfound\w\D\S.]
[[:blank:]5-6not\w\d\s.]
[k-z]$
[^[:cntrl:]H-ZCatPartition\W\d\s.]
[[:alpha:]j-x\%\w\d\S.]
[[:digit:]Q-YMin_ART_Grep\W\d\S.]
[^[:alnum:]1-8\"\w\D\s.]
[^[:blank:]k-v\"\w\d\s.]
[[:upper:]v-wis\w\D\S.]
[^[:alnum:]j-oexec\W\D\s.]
[^[:upper:]6-8I\w\D\s.]
[[:alnum:]L-P\^\w\d\S.]
[^[:digit:]k-onear\w\d\s.]
[[:blank:]L-M\_\W\D\s.]
[^[:alpha:]0-2is\W\D\s.]
[[:digit:]q-yexec\W\D\S.]
43543543\b
\b[P-W]
[^[:punct:]d-vCORRECT\W\d\S.]
[[:print:]h-j\%\W\D\s.]
[[:cntrl:]d-hMin_ART_Grep\w\D\S.]
[^[:xdigit:]2-6\)\w\d\S.]
[[:upper:]3-6\"\W\d\S.]
\S{1,}^Min_ART_Grep(\B.)(\w)([C-P])([\D])|\<[[:alnum:]]\>
[[:upper:]c-v\@\W\d\s.]
\b[L-P]\b
[[:blank:]c-werror\W\D\s.]
(^.$)([2-8])(79*)(\d)([[:blank:]]\b)(\<\S)|([\W])
[[:cntrl:]q-z\\\\\W\D\S.]
([[:lower:]])|(^.)\S\>>[\D]\w?\b[1-4]\b
[[:alpha:]m-oline\w\d\s.]
\){1,2}
[^[:alnum:]B-W\#\w\D\s.]
[[:lower:]K-Qnear\w\D\s.]
[^[:blank:]2-4\@\w\D\s.]
[^[:digit:]i-vmade\W\D\S.]
\D?([^nohup])(^[o-z])\<\w\>|.(\S\B)[[:upper:]]
[s-t]$
[[:print:]Q-W\-\w\D\s.]
\<[u-w]
[b-f]$
[[:print:]1-7line\W\D\s.]
[^[:alnum:]F-Wexec\w\D\s.]
[F-Z]\>
\<[P-V]
[[:punct:]]{,1}^[e-m]([\d])gsl_rng_alloc\b\S(\w)|(\<.\>)
[^[:cntrl:]L-P\~\w\D\s.]
[p-x]\B
[[:space:]0-2bin\W\D\S.]
[[:xdigit:]0-6use\w\D\S.]
[[:print:]K-Yis\w\D\S.]
\B[N-S]\B
[[:lower:]p-x\^\W\d\s.]
[[:print:]I-M\=\w\d\s.]
\<[v-w]
[1-3]{0,1}
[[:space:]R-Z\+\W\d\s.]
[[:alnum:]h-nCode\W\D\S.]
[^[:blank:]i-otoken\w\D\s.]
[[:xdigit:]A-X\:\w\D\s.]
[[:upper:]6-8Single_Min_ART_Grep\w\d\S.]
[^[:digit:]m-ybin\W\d\s.]
[[:print:]1-4<\w\D\s.]
(\d)(\_)([\S])(\<[[:digit:]]\>)([F-N]?)(\B\W\B)|(.$)
[^[:blank:]l-mHello\W\D\S.]
'$(\<.)\s\b[2-9]([[:cntrl:]])\D?|[\w]
[M-R]{2}
[^[:lower:]4-9CatPartition\W\d\S.]
[^[:alnum:]7-9\~\W\d\S.]
[^[:punct:]L-Mused\W\D\s.]
[^[:blank:]3-53rd\W\d\s.]
[^[:xdigit:]3-9only\W\d\s.]
(^[[:upper:]])(\w)|\d+\b.\b(\<only\>)[^p-v](\s)
[i-z]*
[B-J]\b
(.?)(')(^[a-t])([[:alpha:]])(\<\W)(\B\d\B)([\S])|
[f-r]*
([^error])|([[:alnum:]]\B)(.)(\<\s)(\W$)\D?([F-N])
[^[:upper:]m-o\{\w\D\s.]
[^[:xdigit:]C-EMin_ART_Grep:\w\D\s.]
[^[:blank:]2-8\/\W\d\S.]
[[:cntrl:]H-N\&\W\d\S.]
[[:lower:]H-L\{\w\d\S.]
[^[:alnum:]2-3\_\W\D\s.]
[^[:blank:]1-2\;\w\D\S.]
[r-u]{2}
^[g-t]
[f-p]{1}
[[:blank:]t-xBARUS\w\D\S.]
[^[:space:]B-Lonly\W\D\s.]
[^[:space:]2-6\-\w\d\s.]
[[:space:]A-Gline\w\D\S.]
[M-O]{1,}
[^[:digit:]S-Unot\W\D\S.]
[[:alpha:]3-7<\w\D\S.]
[[:lower:]E-Rtypo\W\d\S.]
\d+([j-l]).\>\B\S\+[[:xdigit:]]|^\W$
\<[E-Y]\>
[[:xdigit:]6-8line\w\d\S.]
[^[:cntrl:]O-Yfound\w\D\S.]
[^k-u](used)[[:print:]]?|\<.^\S\D\B\w
(\b.)([^\d])|(^\W$)([O-U])(\<\@)(\S)([[:digit:]]+)
[[:alpha:]0-579\W\D\s.]
[^[:digit:]L-Y\_\W\d\S.]
[[:print:]]?
[^[:xdigit:]3-6\/\w\d\s.]
[^[:blank:]3-6found\w\d\S.]
[[:alnum:]0-1\\\\\w\d\s.]
[^[:blank:]1-7to\w\D\S.]
[^[:lower:]I-Z\%\W\D\S.]
[D-T]{1}
[[:lower:]J-MMin_ART_Grep\W\d\S.]
[^[:upper:]B-F\)\w\d\s.]
[^[:digit:]A-Sline\w\d\S.]
\<[e-r]
[[:punct:]6-8\:\W\D\s.]
[1-9]{0}
[^[:alnum:]C-V\+\w\d\S.]
[[:space:]m-p43543543\w\D\S.]
[[:xdigit:]0-3not\w\D\S.]
[^[:xdigit:]o-xnot\w\d\S.]
[^[:digit:]m-nfound\W\d\S.]
[E-U]{1,2}
[^[:alpha:]6-8Min_ART_Grep\W\D\s.]
[[:alnum:]M-U\!\w\d\s.]
[^[:blank:]c-x\%\W\D\S.]
[^[:alnum:]R-VSingle_Min_ART_Grep\W\d\S.]
[^[:alpha:]2-6\[\w\d\s.]
[[:digit:]1-8Min_ART_Grep\W\D\S.]
[[:xdigit:]N-Ywill\w\D\S.]
[^[:alpha:]L-Sexec\W\d\S.]
[[:space:]7-9the\w\d\s.]
[[:punct:]Q-T\`\W\d\s.]
[^[:alnum:]E-F\}\W\d\S.]
[[:cntrl:]2-6gsl_rng\W\d\s.]
[^[:cntrl:]0-7\?\W\D\S.]
[^[:alnum:]Q-Xline\w\D\S.]
[^[:alpha:]b-lalin\w\D\s.]
[^[:upper:]n-uline\w\d\S.]
\<[o-s]\>
(.\>)|[[:space:]]\B\W\D$[^line](\S+)[5-6]
(\s\>)[[:space:]]\B\W([^.])|(\d?)(^[1-7]$)(CORRECT)
[[:alpha:]e-x\=\w\d\S.]
[[:cntrl:]M-V\~\W\D\s.]
[h-l]{2}
\bit\b
([\D])|\W\>[F-X](.*)^[[:blank:]]$line\b\S
\b[C-W]
[^[:digit:]4-8\:\w\D\s.]
[^[:cntrl:]D-Xfound\W\d\s.]
[[:upper:]O-Terror\W\D\s.]
[A-X]{2,2}
(\w*)|(\<\d)\B.([^HELLO])[[:space:]]^[c-l]$\S
[[:punct:]2-6to\W\D\s.]
[[:blank:]f-y\&\w\d\s.]
[[:upper:]b-nrng\w\D\S.]
[[:blank:]g-n\[\w\d\S.]
[[:upper:]n-u\,\w\D\s.]
\#$(\<.)([4-8])([[:upper:]])\S?\B\W\B|[^\D]
to\b
[^[:blank:]B-K\)\w\d\S.]
(^[f-p])(\d)(\<[[:lower:]])|[^\:](\S)\w{0}(.\b)
^.$(\<\s)79\w[[:cntrl:]]\b|[^p-x](\d?)
[^[:digit:]A-Itest\w\D\s.]
[[:digit:]a-ynot\W\d\S.]
[^[:upper:]e-t\,\W\D\S.]
[[:upper:]k-qgsl_rng\W\D\s.]
[^[:alpha:]J-W\,\W\D\s.]
for{0}
[s-z]{2}
\B[7-9]
[[:alnum:]Q-Zfound\W\D\S.]
[^[:digit:]g-o\\$\w\d\S.]
[^[:digit:]a-mnot\w\d\S.]
(\b[1-5])\<\;\>([\d]).(^\s$)|([[:alnum:]]*)\w
[[:xdigit:]4-8seed\w\D\S.]
[L-W]+
[k-u]
[[:xdigit:]0-3near\w\d\S.]
(\b[[:lower:]]\b)(\<\w\>)([1-9])[\D]\s+(^.$)(<)|
[B-V]{0}
^[e-j]
[[:alnum:]0-9\%\w\D\s.]
[^[:alpha:]m-q\[\W\D\S.]
[^[:space:]j-oabarus\W\D\S.]
[a-h]{1,1}
[[:upper:]A-O\/\W\d\S.]
\B[K-R]
[[:blank:]D-SSingle_Min_ART_Grep\w\d\S.]
[[:cntrl:]H-Jline\W\d\S.]
[[:cntrl:]i-p\|\W\d\S.]
[[:punct:]v-z\/\W\d\S.]
[^[:digit:]h-r\&\w\d\s.]
\<[l-m]\>
[Q-Y]{0,}
[[:digit:]f-rexec\w\D\s.]
[j-y]\B
[^[:upper:]S-Y\@\w\D\s.]
[h-n]
[^[:alnum:]H-Z\(\w\d\S.]
(\b[[:digit:]])(\W)([\s])(\d{0,})([0-1]$)(\<.)This|
[^[:punct:]5-9T\W\d\s.]
[^[:alnum:]l-t\^\w\D\s.]
[^[:space:]h-rline\W\d\S.]
[[:digit:]m-pline\w\D\S.]
[A-Z]{0,0}
[^[:lower:]N-U\)\W\D\S.]
[[:upper:]C-Xgsl_rng\w\d\S.]
[f-q]\b
[[:cntrl:]Q-Zline\W\D\S.]
[[:alpha:]2-4N\w\D\s.]
[[:upper:]1-243543543\W\D\S.]
[A-G]*
[^[:upper:]4-5\;\w\D\S.]
[^[:alnum:]J-PR\w\d\S.]
[[:alnum:]n-zbin\w\D\S.]
\<[B-O]\>
\+\b
[[:alpha:]H-Yintentionally\w\d\s.]
[^[:cntrl:]P-WMin_ART_Grep\w\D\S.]
[^[:lower:]3-7\}\W\D\S.]
\<[1-4]\>
[A-X]{1,}
[[:alpha:]n-w\}\W\D\s.]
[^[:digit:]N-Uhome\w\d\S.]
[^[:lower:]5-9not\W\D\S.]
[^[:upper:]M-R\?\W\d\s.]
[[:digit:]L-Nused\w\d\s.]
[^[:punct:]K-Lintentionally\W\d\S.]
[[:print:]1-2374\W\d\s.]
[[:punct:]K-T\.\w\d\S.]
\<[O-Z]
\B\%
[[:blank:]d-vusr\W\D\s.]
[[:space:]n-s\}\W\D\S.]
(\d)([[:alpha:]])|(\w*)(\?)(\<\S\>)([M-S]\B)^.$
[^[:digit:]5-7at\w\D\s.]
[[:space:]h-snot\W\D\S.]
[[:digit:]c-s\"\W\d\s.]
[[:punct:]E-W>\W\D\S.]
[[:cntrl:]6-7\/\w\d\s.]
(\D$)(\B[I-S]\B)(\S)([[:cntrl:]])([\;])(\W*)(.\>)|
\b[w-x]
[^[:alnum:]5-9\~\W\D\S.]
([^\d])|(\<[[:upper:]]\>)(\b[g-r]\b)(^exec)(\w+)(\s)(.)
[[:space:]]{0,1}
[[:print:]I-O\!\W\D\s.]
[^[:xdigit:]2-5\%\w\D\S.]
[^[:alpha:]M-R\*\w\D\s.]
[^[:xdigit:]m-u\_\W\D\S.]
[[:space:]H-Iresearch\W\d\s.]
[[:cntrl:]]\>(\d$)\S\W(.*)|([^found])[T-V]\B
[[:lower:]5-8\:\w\d\S.]
to{1}
[[:blank:]G-OCatPartition\w\d\s.]
[^[:digit:]k-l\}\W\d\S.]
[[:space:]m-rmain\W\D\S.]
[[:upper:]O-WARLINTA\W\d\s.]
[^[:digit:]a-lN\w\d\S.]
[[:xdigit:]A-Z\-\w\D\s.]
(79$)(\<\S)([.])(\B\w\B)([[:print:]]?)([X-Y])|(\d)
\&{0,}
[^[:xdigit:]7-8\(\w\d\s.]
[O-W]$
[H-O]+
\<[h-n]\>
[t-y]{0,0}
\<[K-M]\>
[L-Q]{2,3}
([[:digit:]]*)(\w)|\d\B(\S)([^.])(\<[E-Y]\>)(Word$)
[^[:xdigit:]B-O'\w\D\s.]
[^[:cntrl:]0-2usr/bin/nohup\W\D\S.]
[[:space:]N-X\%\W\d\s.]
[[:blank:]F-Vnot\w\D\S.]
[[:alnum:]0-5purpose\w\D\S.]
[D-W]\B
[^[:xdigit:]J-Konce\W\D\S.]
\<[S-X]\>
[b-k]{0}
[[:lower:]k-n\;\w\d\S.]
79{0,1}
[[:blank:]1-6\*\w\D\s.]
[[:space:]0-8\.\w\d\s.]
[[:digit:]w-x\,\w\d\S.]
(\W?)|(\bis)[[:blank:]]\>[^.](\S$)(\D)([N-R])
[[:punct:]e-p\_\w\d\S.]
(barus)\<.\>(\S\b)\w$([[:blank:]])|([4-6])(\d{0,})
\B[a-w]\B
\B[b-f]\B
[[:cntrl:]e-luse\W\d\S.]
[a-s]*
[[:upper:]N-Vfor\W\D\S.]
[^[:lower:]r-y\"\w\D\s.]
[[:cntrl:]1-2line\w\D\s.]
[L-Q]\b
[^[:upper:]G-W\\$\W\D\s.]
[[:digit:]B-Y\?\w\D\S.]
[m-x]\B
[H-N]\B
[^[:xdigit:]0-52\w\d\s.]
[^[:punct:]e-qis\W\d\S.]
\b[L-U]\b
[[:lower:]0-7\!\w\d\S.]
[l-y]{2,2}
[^[:alpha:]h-j\{\w\D\s.]
[[:upper:]H-O\:\W\d\S.]
[[:punct:]D-Wmain\w\D\S.]
[v-y]\>
[[:xdigit:]N-Z\@\w\d\s.]
[[:cntrl:]8-9\)\w\d\s.]
\<[f-t]
[2-4]\B
[[:punct:]7-8for\w\d\s.]
[^[:digit:]2-7>\W\d\s.]
[^[:digit:]6-779\W\D\s.]
[[:upper:]2-7\/\W\d\s.]
[[:blank:]r-w\*\w\D\S.]
[^[:digit:]c-sgrepCode\W\D\S.]
\B[p-u]
[[:punct:]D-J\%\w\d\s.]
[^[:cntrl:]2-6\\$\w\d\s.]
[^[:punct:]C-QMin_ART_Grep\W\D\s.]
[6-7]{0,1}
[^[:alpha:]3-4\_\w\D\s.]
[[:print:]e-srng\W\d\s.]
[[:punct:]f-j\,\w\d\s.]
[n-z]$
[^[:alpha:]q-u79\w\D\S.]
[I-J]$
[[:alpha:]E-O\`\w\D\s.]
(\W)|([[:cntrl:]]?)(\d)(^\?)\b.\b([^\s])(\<[P-Z])
[^[:upper:]2-6to\w\D\S.]
[[:xdigit:]1-6\#\W\D\S.]
[^[:lower:]6-9\;\w\D\S.]
^[M-P]
[^[:cntrl:]b-pis\w\d\s.]
\<[n-v]\>
[^[:digit:]G-HMin_ART_Grep\W\d\S.]
[[:print:]1-4\+\W\d\S.]
[^[:alpha:]a-cfound\w\D\S.]
purpose{0,0}
[L-P]\>
\B[3-8]
[[:upper:]F-Vexec\W\d\S.]
[[:lower:]B-Tonly\W\d\s.]
[^[:upper:]d-t\#\w\D\s.]
[^[:space:]1-2line\w\D\S.]
([[:punct:]]*)|\B\s\B(^[w-y]$)(\W\>)(\D)(line)([.])
[F-K]$
\<The\>
[^[:xdigit:]a-qARLINTA\w\d\s.]
\D*(\<[a-c]\>)(^\S$)\B.([^\w])([[:punct:]])|(christy)
[[:cntrl:]C-S79\W\d\s.]
[^[:cntrl:]H-Qnot\W\D\S.]
\<[N-W]\>
[[:punct:]e-u\~\W\D\s.]
[^[:alnum:]e-vnot\w\D\s.]
[[:blank:]3-8at\w\D\S.]
[^[:digit:]h-i\"\w\D\s.]
[[:alnum:]B-LT\W\D\s.]
[[:alpha:]N-Wline\w\D\S.]
[f-y]+
[[:cntrl:]E-Jthe\W\D\S.]
[B-Q]\>
[e-k]\B
\b[j-o]
[[:blank:]K-R\[\W\d\S.]
[[:alnum:]H-O\_\w\d\S.]
[^[:cntrl:]O-Sgsl_rng_mt19937\w\D\s.]
[[:punct:]F-Lnot\W\D\S.]
[^[:alnum:]g-vrng\w\d\S.]
(\B.)(\w*)(\s\>)|([i-n])([^found])(\d)(^[[:xdigit:]])
[6-9]{2}
[i-o]+
\b[Q-W]\b
[^[:alpha:]3-6\\\\\W\D\s.]
[[:lower:]i-mnot\w\d\s.]
[^[:cntrl:]6-9home\W\d\s.]
[[:digit:]E-M\@\W\d\S.]
main+
[t-y]{1,2}
[^[:blank:]2-4<\w\d\S.]
[j-n]?
[^[:upper:]w-xN\W\D\s.]
[^[:xdigit:]E-Mline\W\d\S.]
[^[:space:]C-D\?\w\d\S.]
[j-m]$
[^[:upper:]A-V\:\w\D\S.]
[[:print:]r-x\@\w\D\S.]
[[:upper:]O-X\&\w\d\S.]
[b-e]{2}
\B[J-W]\B
\w*(T\>)(\S\b)([^[:punct:]])^.$(\d)([L-R])|
(\W?)([so])(.)(\d)(\S\>)(\b[a-k])[[:upper:]]$|
[^[:lower:]c-v\\\\\w\D\S.]
[^[:cntrl:]1-3line\w\D\S.]
[^[:xdigit:]1-4barus\w\d\S.]
[^[:alpha:]A-M\#\W\D\s.]
[[:alnum:]g-nCHRISTY\W\D\s.]
[^[:xdigit:]l-vBARUS\W\D\s.]
[B-C]*
.|(\?\B)\s+[C-F]\>([^\D])\w$[[:digit:]]
[^[:blank:]H-Wnear\W\D\S.]
[c-h]{1}
([^[:cntrl:]])\d\:([K-S]+)\S$\B\W\B(\<.\>)|
[[:digit:]R-Wat\w\D\S.]
\b[[:alpha:]]
[^[:punct:]e-l\;\w\d\s.]
[[:cntrl:]j-tnear\W\d\S.]
[[:upper:]R-X\.\W\d\S.]
[^[:blank:]D-Kbarus\W\D\s.]
[P-X]
[[:xdigit:]5-8\}\W\D\s.]
[[:blank:]x-yThe\w\D\S.]
[[:alnum:]E-PThe\W\D\s.]
[[:xdigit:]L-R\(\w\d\S.]
[^[:alnum:]h-r\"\W\d\S.]
(\W)([^.])(\s*)(line$)(\D)(\<[[:digit:]])|(\B[F-Z]\B)
\B[G-M]\B
[^[:lower:]4-7barus\W\d\S.]
[[:space:]D-Rfound\w\d\s.]
[[:punct:]]{0,0}
[^[:blank:]l-r\}\w\d\S.]
[^[:digit:]F-G\=\W\d\S.]
[[:space:]e-uline\W\d\s.]
[^[:xdigit:]E-Ybarus\w\D\s.]
[^[:cntrl:]1-3exec\W\d\S.]
[^[:lower:]U-V\{\w\d\s.]
[^[:cntrl:]C-V79\W\d\S.]
[A-G]{2,}
[[:blank:]d-xcommand\W\D\S.]
[[:lower:]4-54545\W\D\s.]
[N-Z]{2,}
[E-R]\B
[[:punct:]c-m\)\W\d\S.]
[[:lower:]F-Y\-\W\D\S.]
[b-m]\B
[^[:alpha:]H-P\\\\\w\d\S.]
[^[:lower:]T-X\{\W\D\s.]
[[:space:]d-s\\\\\w\d\S.]
[^[:xdigit:]E-Y\[\W\D\S.]
[H-K]\b
[^[:cntrl:]0-9line\w\D\S.]
[^[:xdigit:]N-Sbe\w\D\s.]
[^[:upper:]e-q\{\w\d\s.]
[2-8]{2,3}
[^[:space:]L-P\[\w\d\S.]
\B[C-X]\B
.([4-9]\B)^\?([^\D])\S+|[[:blank:]]\w\>
([[:space:]])|([max])(.\B)[I-W]{,3}\d\>(^\s)(\W)
[p-x]{1,2}
Hello{0,}
([[:space:]])[0-8]{0,}(\Bhome\B)(\D)([^\w])(^.)(\<\s)|
[K-T]{1,2}
\b\d\b(\<.)([\s])(\W)[4-9]*Code(^[[:cntrl:]]$)|
.$([[:xdigit:]]\>)(3)\d?(\W)|[^\S][0-7]\b
[^[:xdigit:]0-42M\w\D\S.]
\S\<\w\>(\?$)([n-z])([[:punct:]]?)|\B.[^\d]
[[:cntrl:]c-wmade\w\D\S.]
[h-l]{1,}
[[:digit:]I-Nbe\w\d\S.]
[[:cntrl:]o-wMin_ART_Grep\W\d\S.]
[\w]|(\()(\b\D\b)(\S+)(\<[[:upper:]]\>)[0-9]^.
[^[:cntrl:]3-7CatPartition\w\D\s.]
\B[d-z]\B
[^[:alpha:]6-7nohup\w\D\s.]
[[:space:]q-yline\W\D\s.]
[^[:alnum:]2-6>\w\D\S.]
[[:blank:]C-T\{\W\D\s.]
[3-6]{2,2}
[^[:xdigit:]m-o78898\W\d\s.]
[^[:xdigit:]g-pexec\w\d\S.]
(\w)|[[:space:]]\B(\<[B-P])(\D)(\:{2,3})([.])(\S$)
[^[:upper:]i-uCode\w\d\S.]
(.$)\D\W(\<[4-9]\>)(\s\B)[^[:upper:]](\.{,1})|
\<\s\>\b\d([[:blank:]])[^\.](^.)[8-9]+\W|
[^[:blank:]2-9that\w\d\s.]
[[:punct:]D-H\\\\\W\d\s.]
[[:alnum:]l-rMin_ART_Grep\w\D\S.]
[l-t]\B
[[:lower:]0-2The\w\D\S.]
[[:print:]e-m\&\w\D\s.]
[[:alpha:]5-8\[\w\d\S.]
[^[:punct:]0-4exec\W\D\s.]
[[:lower:]B-Z\-\w\D\S.]
[[:alnum:]Q-Vexec\w\d\S.]
[^[:alnum:]R-Y<\W\D\s.]
simple\>
[[:blank:]P-Q\.\W\D\s.]
[U-Y]\b
[[:alpha:]E-S\"\W\D\s.]
[[:upper:]0-1\!\w\d\S.]
[[:lower:]d-x\*\w\d\S.]
[D-Z]{1,2}
\B[H-M]\B
[6-9]{2,}
[[:punct:]0-5exec\W\d\S.]
[[:punct:]0-9\[\w\D\S.]
[[:xdigit:]r-xgsl_rng\W\d\s.]
[[:cntrl:]3-4line\W\d\s.]
[[:alpha:]l-yfound\W\d\s.]
(\s*)[^.]\<[[:punct:]]found\b(^[H-I])(\W)|(\d)
[^[:alnum:]A-F\;\w\D\S.]
[[:punct:]E-IMin_ART_Grep\W\d\s.]
[[:upper:]r-x\?\w\D\S.]
[[:alpha:]2-7\\$\w\D\S.]
[m-s]{2}
.\bmade([H-K]$)(\<\W)([[:print:]]*)(\d)|[\S]
[^[:lower:]j-oline\W\d\S.]
(.*)(\d\>)|([f-o])(^\S)([[:alpha:]])(exec\B)(\W)
[^[:upper:]F-Gseed\w\d\s.]
[[:punct:]E-R\:\W\D\S.]
[^[:punct:]0-3'\W\D\S.]
(\d)(\b\W\b)(.)|([^\]])(\<[T-U]\>)([[:lower:]]?)(\s$)
[K-X]{1,}
[^[:blank:]c-r002232\W\d\s.]
[^[:alnum:]0-6\=\W\d\s.]
[[:xdigit:]8-9\\$\W\d\S.]
([5-8]+)|[^\s]\W\>.\d(\B[[:punct:]])^at
\B[A-O]
\D?|[S-U]^[[:upper:]]\S\B(\w)(\<\|\>)[^.]
[[:space:]E-Kgrep\W\D\S.]
[^[:cntrl:]c-m\!\w\d\s.]
[^[:blank:]Q-YThis\w\D\s.]
[^[:alpha:]h-ronce\W\d\S.]
[[:punct:]3-7\%\W\d\s.]
[^[:alnum:]e-pA\W\d\s.]
[[:punct:]W-Xto\W\D\s.]
[^[:xdigit:]4-9not\w\D\S.]
[u-x]\B
\<[V-Y]
[[:lower:]F-O\!\w\d\S.]
[1-8]{1,2}
gsl_rng_alloc?
\B[o-t]\B
[r-y]{0}
\b.|\w[m-p][[:punct:]]?test\>(\s$)[\d]
\b[3-6]
[[:digit:]2-7\\\\\w\d\s.]
[^[:cntrl:]6-83rd\w\d\s.]
[[:punct:]i-z\\\\\W\d\S.]
[^[:digit:]n-sA\W\D\s.]
^\W$[^\S]\D\b\<[[:blank:]]\>([f-l])(.)|\/+
[[:upper:]s-y\=\W\D\S.]
[[:digit:]i-j002232\w\D\S.]
[[:alnum:]s-z\.\W\d\s.]
[[:punct:]J-Zresearch\W\D\S.]
[[:alnum:]1-9\-\W\D\S.]
[D-X]?
[[:space:]1-2exec\W\D\S.]
[^[:cntrl:]k-monly\w\d\s.]
[U-Y]\B
[^[:xdigit:]a-jabarus\W\D\s.]
[^[:punct:]1-7\*\W\d\S.]
[\d](\<\,\>)^\s$(\B[3-8]).|(\W)([[:cntrl:]]?)
[[:print:]g-rMin_ART_Grep\W\d\s.]
\<[f-x]
[[:print:]2-8\?\w\D\S.]
[^[:cntrl:]m-w\_\W\d\s.]
[^[:digit:]j-wtest\w\D\S.]
(\b>\b).{1,}([k-r])\W$\<\d\>|([^[:alpha:]])(\S)
[[:cntrl:]h-xgsl_rng\W\d\S.]
[[:xdigit:]3-9Min_ART_Grep\w\d\s.]
[I-O]
[M-N]{0,1}
[^[:digit:]0-3\|\w\D\s.]
[[:xdigit:]q-r\"\W\d\S.]
[[:space:]0-2'\w\d\s.]
[^[:blank:]n-pnot\w\D\s.]
[^[:lower:]3-6rng\W\D\S.]
[[:lower:]b-tCatPartition\W\d\S.]
[^[:alpha:]s-xchristy\w\d\s.]
[^[:upper:]k-rMin_ART_Grep\w\D\S.]
[^[:alnum:]i-n\/\W\d\s.]
[[:cntrl:]2-6use\W\d\s.]
\<[L-V]\>
[h-y]{1}
^[[:print:]]$|(\d)(.{2,3})\b\W\<\S\>([\^])[0-1]
[[:xdigit:]4-5Name\w\D\S.]
[[:punct:]J-Xexec\W\d\S.]
[[:upper:]2-4\/\w\D\S.]
[e-q]\>
\<375\>
[N-S]{1,1}
[[:print:]k-z\~\w\D\S.]
[[:lower:]o-z\/\w\D\S.]
[[:blank:]](\<[f-y])\d(\b\w\b)(.)\:$(\s?)|
[[:space:]A-C12345\W\d\S.]
[^[:alpha:]0-3command\W\D\S.]
\b[Q-S]\b
\B[H-N]
\b[D-K]
[^[:space:]0-4\\$\w\d\s.]
[[:space:]0-4\}\W\D\s.]
[^[:punct:]0-4\!\w\d\s.]
[[:alpha:]Q-Z79\w\D\s.]
[[:blank:]1-4<\w\d\S.]
^[b-i]$
[^[:alnum:]0-1found\W\D\s.]
[^[:upper:]3-6\:\w\D\S.]
[^[:upper:]h-l\@\W\d\S.]
[^[:upper:]f-k\@\W\D\s.]
[[:space:]k-sName\w\d\S.]
[B-G]{0,}
([D-T])|(\S)([^.])\b\wMin_ART_Grep?([[:print:]]$)(\<\D\>)
[\)]
[[:lower:]D-L'\w\D\S.]
[[:cntrl:]1-5\|\w\D\s.]
[[:xdigit:]a-m\?\w\D\s.]
[^[:alpha:]u-v\!\w\d\s.]
found?
[F-Q]{0,1}
[[:punct:]4-9\{\w\d\S.]
bin\>
[[:alpha:]D-Hgsl_rng\W\D\s.]
[^[:punct:]L-TThis\W\D\s.]
^[E-Y]
[[:punct:]p-xit\w\d\S.]
[^[:alnum:]g-kusr/bin/nohup\W\d\S.]
\b[R-X]
\b[q-u]
^[Q-X]
[^[:blank:]0-4HELLO\w\D\S.]
[[:space:]a-rMin_ART_Grep\W\D\S.]
[^[:punct:]k-o374\W\d\S.]
[5-7]?
([3-5]$)\<\w\>([[:digit:]])([\S])(.{0,})(syntax\B)|(\d)
[g-u]+
[[:alnum:]A-G\;\W\d\S.]
[A-R]\>
[[:lower:]]?
[^[:upper:]2-4line\w\d\s.]
[^[:cntrl:]3-4usr/bin/nohup\w\d\S.]
([[:alpha:]]?)|(\<[O-R]\>)([\d])(^\_)(.)(\b\S)(\w)
\B[L-N]\B
[[:punct:]6-9error\W\d\S.]
[^[:alnum:]G-Wgsl_rng_mt19937\w\D\S.]
[^[:upper:]2-3\{\W\D\s.]
[f-m]*
[[:upper:]k-p\.\w\d\S.]
[f-y]{2}
\<[j-x]\>
[[:xdigit:]h-v\#\w\d\S.]
[^[:alnum:]h-t\~\W\d\s.]
[[:cntrl:]2-8seed\W\D\S.]
[[:lower:]G-Oeasy\W\D\S.]
[^[:alnum:]k-qCode\w\D\S.]
[[:blank:]0-7\*\w\d\s.]
[[:punct:]A-Vnot\w\d\s.]
([G-W])\d{0,}|\~\b\s\b(.$)\<\w\>[^[:alpha:]]
[[:digit:]e-mexec\w\d\S.]
[^[:punct:]N-P\:\w\d\s.]
[[:blank:]4-9gsl_rng_alloc\W\d\S.]
[[:alnum:]D-Efebrina\w\D\s.]
\<[Q-T]
\B[G-H]
[[:blank:]3-679\w\D\s.]
[P-V]
(\<\w)(\B\D)(\s)([[:xdigit:]]$)([1-3])[79]|(.+)
[[:lower:]1-7intentionally\w\d\S.]
^[D-H]
\?{0}
[F-P]?\<.\>(\b\w\b)\!\S\d$|([[:digit:]])
[^[:xdigit:]m-u\\$\W\D\s.]
[^[:alpha:]5-9line\W\D\s.]
[[:alnum:]3-7\)\w\D\s.]
ARLINTA{1,}
[^[:digit:]0-1used\w\D\S.]
[^[:punct:]4-9gsl_rng_mt19937\w\d\S.]
[g-p]{0,}
^[N-Q]$
[k-v]{2,2}
\b[l-p]\b
[[:alpha:]A-U>\w\D\S.]
(usr/bin/nohup\>)\w([[:xdigit:]]\B)^\S(.)[^\d][i-y]*|
[l-w]{0,0}
(\B[[:punct:]])[\W].(\+)\<[f-h](\D{1,})|\s$
[^[:alnum:]2-8\%\w\D\s.]
(\B.\B)([[:alpha:]]{,0})at(^[1-5]$)(\<\w)([\D])(\S)|
[^[:upper:]a-eMin_ART_Grep\w\d\S.]
\B[3-9]\B
[n-q]{2,3}
\<[O-R]
(\<\d)([[:print:]])(\B\s)(\.$)(.)|([^D-P])(\W*)
[^[:cntrl:]a-k\?\w\D\s.]
[[:digit:]1-32\W\d\s.]
[^[:upper:]E-Xmax\W\D\s.]
[^[:alnum:]b-vMin_ART_Grep\w\D\s.]
[H-N]
[2-6]{2,}
[h-z]\b
[t-x]$
[[:alnum:]s-xMin_ART_Grep:\w\d\S.]
[[:space:]3-8is\w\d\s.]
[0-3]{0,0}
[^[:digit:]C-L\@\W\D\S.]
[^[:alpha:]2-3research\W\d\S.]
^[[:alpha:]]$\<\s\>Min_ART_Grep[2-5]([^\w]).+\D\B|
[g-p]{1,}
[^[:alpha:]a-l\-\w\d\s.]
[N-X]\b
[[:alnum:]M-Qexec\W\d\S.]
\+$
\b[B-F]
[[:space:]D-Tusr/bin/nohup\w\d\S.]
[r-s]{1,1}
[[:blank:]1-6exec\W\d\s.]
[^[:upper:]0-3Introduction\W\D\S.]
[[:punct:]E-Z\#\w\D\s.]
[e-p]
[H-O]?
[^[:xdigit:]t-wmade\w\d\S.]
[^[:cntrl:]0-9\+\w\D\S.]
\<[M-W]\>
[[:blank:]A-N4545\w\D\S.]
[j-x]?
[[:print:]N-Yfor\W\D\S.]
[[:lower:]3-8\/\w\D\s.]
\b[i-u]\b
[[:alnum:]F-U\,\w\d\s.]
[^[:alpha:]k-w\)\W\D\s.]
[^[:digit:]m-y\:\W\d\S.]
[^exec](\W)(\<.\>)|(\S\b)([[:digit:]]?)(\D)(^[o-q])
[[:xdigit:]d-s\!\w\D\S.]
[^[:digit:]4-9\[\W\d\S.]
[K-P]\B
[[:digit:]O-Z\[\w\d\s.]
[[:print:]5-8\?\w\D\s.]
[^[:alpha:]T-U\\$\W\D\s.]
[^[:alpha:]B-Zexec\W\D\s.]
[[:lower:]T-X\`\W\d\s.]
[[:punct:]1-8\[\W\D\s.]
[K-X]\>
\b[e-s]
\b[K-U]
[^[:upper:]E-U\{\w\d\S.]
[^[:blank:]6-7exec\w\d\S.]
[^[:cntrl:]6-8\|\W\d\s.]
[[:upper:]F-GIntroduction\w\d\s.]
[[:alnum:]4-979\w\d\S.]
[[:blank:]R-X\,\W\d\S.]
[1-2]
[^[:digit:]j-n\}\w\d\s.]
[[:space:]m-v\?\W\D\s.]
[^[:lower:]L-Znot\W\d\S.]
\d\>|\sline{2,}[.][b-d]$\w([[:digit:]]\B)
[^[:punct:]L-Mgsl_rng_alloc\w\d\s.]
[[:lower:]2-3found\W\d\s.]
[^[:alpha:]7-8\{\w\d\S.]
[[:blank:]P-X78898\w\D\s.]
[[:print:]m-o\}\W\D\S.]
\B[a-z]
[^[:alnum:]b-c\[\W\d\S.]
[^[:cntrl:]K-Oline\w\D\s.]
(\W).\b|^\D$[\^](\S{0})[[:alpha:]](\<[I-S])
[[:punct:]f-s>\W\d\S.]
[^[:xdigit:]0-7\`\W\d\S.]
[h-r]+
[^[:punct:]2-3<\W\d\S.]
\b[d-j]
[^[:xdigit:]b-fusr/bin/nohup\W\d\S.]
(\S$)\D\>(\w+)([W-Z])|([[:blank:]]\B)(.)([main])
[^[:xdigit:]0-2\|\w\D\S.]
[[:lower:]A-D\\$\W\D\S.]
[[:cntrl:]6-9'\W\D\s.]
[[:cntrl:]a-knot\w\d\S.]
[[:cntrl:]I-MN\w\D\s.]
[^[:alpha:]6-7used\w\d\s.]
[^[:punct:]u-z\&\w\D\s.]
[[:digit:]1-6usr/bin/nohup\w\D\S.]
[^[:xdigit:]E-Y\_\W\d\S.]
[[:punct:]0-8usr/bin/nohup\w\D\s.]
[[:punct:]A-Q\.\W\D\S.]
[[:print:]n-smade\W\D\s.]
[[:digit:]d-mline\w\d\s.]
[^[:blank:]b-cusr/bin/nohup\W\d\S.]
(^\*)\D\W\B|(.)([^[:cntrl:]])(\S?)(\<[A-J])
[[:blank:]0-3Min_ART_Grep\w\d\S.]
[^[:blank:]q-x\#\w\D\s.]
[^\D]([[:space:]])|([o-x]\>)(^usr/bin/nohup)\s?\W\B.
[[:punct:]e-i\)\W\D\S.]
[^[:space:]F-L\"\w\d\s.]
[o-r]\B
[c-q]{2,3}
[^[:alnum:]0-7line\w\D\S.]
[^[:alpha:]5-7\;\w\D\S.]
[[:xdigit:]7-8used\w\D\S.]
once{0,1}
\B[b-n]
[^[:alnum:]R-Spossible\w\d\S.]
[^[:space:]n-xA\w\d\s.]
[[:lower:]B-K\`\W\d\s.]
[[:punct:]B-FN\W\D\s.]
[i-v]$
[[:alnum:]1-8barus\w\D\S.]
[^[:alpha:]1-3\)\W\D\s.]
[[:digit:]2-3\_\w\D\S.]
(.)|[[:upper:]]\<[1-2]^\w([\S])3rd{2,3}\B\D\B
[i-q]\b
79
(\s\>)(\D)([4-8]*)(^\W)(line)|(\B.\B)[^[:alnum:]]
[[:space:]H-O\!\w\d\s.]
[[:print:]n-z\@\w\d\S.]
[^[:alpha:]M-S\=\W\d\S.]
[^[:space:]4-9not\w\d\s.]
[[:xdigit:]R-S\)\w\d\s.]
[^[:space:]e-n\:\w\d\s.]
[[:digit:]h-uline\w\D\s.]
[b-p]\B
[[:blank:]D-Susr/bin/nohup\W\D\s.]
[[:print:]E-N\?\w\D\s.]
(.)([[:lower:]])\D+(^\s)(\<\")([2-3])(\B\W\B)|
[[:lower:]0-3\*\w\d\s.]
[^[:blank:]s-zMin_ART_Grep\W\D\S.]
[^[:blank:]B-D\-\w\D\S.]
[^[:digit:]C-Qmain\W\D\S.]
[[:space:]c-w\/\w\d\S.]
[q-s]
[[:alnum:]A-Gline\W\d\s.]
[^[:alnum:]c-w\[\W\d\S.]
[^[:punct:]F-Q\@\w\D\S.]
[[:upper:]D-J\|\W\d\S.]
[a-x]\>
\?{1,}
[[:lower:]I-Q\!\W\d\S.]
[[:space:]X-YN\W\d\s.]
[^[:alpha:]0-6\:\w\D\s.]
[[:cntrl:]G-U\[\W\d\s.]
\b[d-r]
[^[:upper:]1-2line\W\d\S.]
[[:digit:]3-479\w\D\S.]
[^[:upper:]L-U\"\w\d\s.]
[[:punct:]r-tis\W\d\s.]
[^[:xdigit:]O-QCatPartition\w\d\S.]
[^[:punct:]4-9\!\W\d\S.]
[[:punct:]M-T\?\w\d\s.]
[[:punct:]1-2\!\W\d\s.]
[^[:alpha:]D-W\^\W\D\S.]
[^[:alnum:]6-9\.\w\d\s.]
[^[:xdigit:]g-kHELLO\W\D\S.]
^\d$(.?)\<\w([C-S])\b\s\b(\.)([^[:punct:]])|
[^[:xdigit:]1-2exec\W\D\s.]
[^[:upper:]n-rnot\w\d\s.]
[^[:lower:]p-yN\w\D\s.]
[c-s]*
\<[b-m]\>
[[:lower:]F-Hused\w\D\s.]
[[:alnum:]1-6\"\w\D\s.]
[[:cntrl:]I-Q79\w\D\s.]
[^[:cntrl:]i-k79\W\D\S.]
[b-y]+
[^[:blank:]l-v<\W\d\S.]
[[:space:]n-qfound\w\d\s.]
[[:alnum:]6-8bin\w\d\s.]
[[:blank:]c-g\~\w\D\S.]
[K-R]+
[[:lower:]3-6\*\W\D\S.]
[^[:upper:]3-6\{\w\d\S.]
[[:xdigit:]5-7\!\w\d\s.]
[[:cntrl:]s-z\=\w\D\s.]
\~?
[^[:alnum:]q-vcommand\w\D\s.]
N{1}
[^[:alpha:]W-XgrepCode\w\d\S.]
.(^research)\<\d\>\b\S\b([[:cntrl:]])|[0-5]\w?
(\s)([[:alpha:]])[^<](\w*)(\b\d\b)(^.$)[k-y]\>|
[[:alnum:]t-w\)\w\D\S.]
([^\w])|(^\S$)(\<[b-q])(\=).([[:cntrl:]]\B)\d*
[near]
[[:upper:]2-5found\W\D\s.]
[[:digit:]5-7not\w\d\s.]
[[:digit:]7-9line\W\d\S.]
[[:cntrl:]1-8exec\w\D\S.]
[[:blank:]A-Q\~\W\D\S.]
[a-k]{2,}
[s-x]\b
[[:punct:]1-3\)\W\d\s.]
is
[^[:upper:]m-y\(\W\D\s.]
\W?(\b.)(\<[4-6])\:(\S)[^[:lower:]]\D$|
[^[:space:]g-j\\$\w\d\S.]
[a-o]{0}
[^[:space:]3-7\/\W\d\s.]
\B[d-w]
[[:space:]7-8\\$\w\D\s.]
[^[:digit:]4-6\)\W\d\s.]
[a-f]{2}
^[h-z]$
[[:print:]L-W\*\w\D\S.]
[^[:space:]F-Hwill\W\D\s.]
[^[:digit:]m-nBARUS\w\d\s.]
[[:xdigit:]2-8line\w\D\S.]
[^[:alnum:]5-8<\W\D\S.]
[f-t]\B
[^[:digit:]i-lusr/bin/nohup\W\D\s.]
[^[:upper:]j-tCHRISTY\w\D\S.]
[C-T]*
(\W)(.$)|(\<\d\>)\]([G-I])\s?\b[[:space:]]
[[:blank:]F-H\.\W\D\S.]
[^[:xdigit:]0-5\)\W\D\S.]
[^[:punct:]0-4line\W\d\S.]
(^[8-9]$)([\W])\<\d\>[[:alnum:]]\#.{1}(\B\S)|
[[:lower:]2-6\.\w\d\s.]
[^[:upper:]C-Z\}\w\D\s.]
^I$
easy{0,}
Single_Min_ART_Grep{1,}
[[:lower:]a-k\;\w\D\S.]
(\<purpose\>)[^.][[:alnum:]]+\s\b^\D$[O-P]|\W
\b[E-H]
[^[:space:]J-P\|\w\D\S.]
[R-X]
[[:punct:]g-oBARUS\w\D\S.]
exec{0}
(^\w)([^\S])\d?|([4-8])(\<[[:lower:]])\B.(found)
[^[:cntrl:]0-4error\W\d\S.]
[C-Q]{2,3}
[^[:space:]s-u\+\w\d\s.]
[[:space:]l-y\?\W\D\s.]
[[:print:]b-o\:\W\d\S.]
[[:xdigit:]0-6for\w\D\s.]
\b[C-J]\b
[^[:xdigit:]D-NMin_ART_Grep\w\d\S.]
^[c-v]$
[^[:lower:]0-3arlinta\W\d\s.]
[[:space:]G-M<\w\d\S.]
[[:lower:]h-t\?\w\d\S.]
[^[:blank:]d-unot\W\D\s.]
[[:punct:]i-zThis\W\d\S.]
[^[:cntrl:]b-v\@\w\D\s.]
[J-R]\b
[[:cntrl:]o-susr/bin/nohup\W\D\S.]
\b[L-Z]\b
[D-I]{2}
[[:xdigit:]6-8gsl_rng\W\D\S.]
[^[:space:]g-l\#\w\D\S.]
[^[:lower:]3-5found\w\D\s.]
[[:cntrl:]2-4\|\w\d\s.]
[[:blank:]C-Uto\w\D\S.]
[[:xdigit:]5-7>\W\d\s.]
[[:cntrl:]5-7found\W\d\s.]
[[:blank:]0-8line\w\d\S.]
[^[:xdigit:]b-icommand\w\d\s.]
[C-X]+
[^[:space:]A-Dhome\W\D\S.]
[[:lower:]3-8line\W\d\S.]
[^[:upper:]C-Fsyntax\w\D\S.]
[[:lower:]g-p\{\W\d\S.]
[D-O]{2}
[[:punct:]0-3Name\w\d\S.]
(\b[m-t]\b)(^\S)(\d)([[:alnum:]])(.{2,2})([\w])(\<CatPartition\>)|
[[:digit:]3-8\\\\\w\d\S.]
[[:alnum:]0-9not\W\D\S.]
[^[:alpha:]n-x\"\W\D\s.]
[\d]\<[[:blank:]]\>\S.+(\b\/\b)[a-d]|\W$
[^[:xdigit:]4-712345\w\d\S.]
[[:punct:]0-3Single_Min_ART_Grep\w\d\S.]
[[:digit:]d-fmain\W\D\s.]
[^[:lower:]V-Zmade\w\D\S.]
[[:punct:]F-K<\W\d\S.]
[N-Z]\b
[[:alpha:]f-j>\w\d\s.]
[[:print:]e-pgsl_rng\w\d\S.]
375{0,}
[[:punct:]A-MMin_ART_Grep\W\d\S.]
[[:digit:]4-7\`\w\D\S.]
[k-q]\b
\<[g-y]\>
[^[:xdigit:]C-H\;\W\D\S.]
[d-y]$
[d-f]+
[[:alpha:]2-4Min_ART_Grep\w\D\s.]
[^[:digit:]5-6not\w\D\s.]
[^[:digit:]1-8Min_ART_Grep\W\d\s.]
[^[:punct:]D-O\}\W\D\S.]
[[:punct:]0-5\?\w\d\S.]
[[:digit:]J-LCORRECT\w\d\s.]
[[:print:]d-xexec\W\d\S.]
[[:punct:]B-Gusr/bin/nohup\W\d\s.]
[^[:punct:]P-R\?\w\D\s.]
[[:cntrl:]3-9Word\W\D\s.]
[1-7]{2,2}
[[:space:]B-NName\W\d\s.]
[^[:xdigit:]4-7\.\W\D\S.]
\<[d-w]\>
[[:print:]2-9\^\w\d\s.]
[p-z]+
[[:xdigit:]g-isyntax\w\D\S.]
[G-M]\>
(.)\d\>|([\S])\B\W([[:xdigit:]]*)79[6-8]$
[[:upper:]1-5\&\w\D\S.]
[[:xdigit:]4-743543543\w\d\s.]
([[:cntrl:]])([.])(^\S)(\bexec)(\d)(\W\>)|([j-v]?)
[^[:alnum:]K-Ugsl_rng_mt19937\w\D\S.]
[^[:punct:]4-5CORRECT\w\D\S.]
[[:blank:]6-979\W\d\s.]
[^[:alpha:]2-6is\W\D\S.]
[[:lower:]f-nName\W\d\s.]
([^\D])|\B\{\B(\S)[G-P][[:digit:]]$\w+\<.\>
[^[:digit:]4-6possible\W\D\S.]
test*
[^[:blank:]K-Q\}\W\D\s.]
[^[:punct:]1-7used\W\d\S.]
[0-4]*
[^[:digit:]R-W\:\w\D\S.]
[q-x]?
[^[:lower:]S-Tfound\W\D\S.]
[g-m]{2,3}
[[:alnum:]L-TSingle_Min_ART_Grep\w\d\s.]
\B\D\}\w?(^[[:alnum:]])\<.\>(\s)|[^2-6]
(.)(\B[[:lower:]])([k-s])(\D?)(\<\?)(^\w$)[^\s]|
[^[:alpha:]k-l\~\W\d\s.]
[[:digit:]H-V>\W\D\s.]
[[:print:]0-1\#\W\d\s.]
[[:blank:]B-Z\;\W\d\S.]
[^[:punct:]u-xonly\W\d\S.]
[^[:alpha:]J-Q\&\W\d\S.]
[^[:cntrl:]n-o\}\w\D\S.]
[^[:digit:]A-Lthat\W\d\S.]
[L-R]{2,}
[[:lower:]2-7found\W\d\s.]
[[:upper:]6-7\|\w\D\S.]
[[:print:]u-x\}\w\D\S.]
[2-5]{1,1}
\s\>|The\B\W(\d)(.$)([[:blank:]]*)([^K-N])
\B[l-m]
[^[:xdigit:]D-Z\/\w\d\S.]
\<[H-V]
[[:space:]3-6command\W\D\S.]
(^\w$)(\s?)([[:alpha:]])(\<\d)|([J-K]\B)[^\/](.)
[[:xdigit:]B-E\#\W\D\S.]
[^[:cntrl:]V-Z\*\w\d\s.]
[[:blank:]h-qfound\w\d\s.]
(\W)|(\"$)(\D+)([J-O])([\s])(\B[[:cntrl:]]\B)(.\>)
[^[:space:]n-u\}\w\d\S.]
[[:print:]q-xnohup\W\d\S.]
[[:print:]1-7not\W\D\S.]
[^[:upper:]0-1\.\W\D\s.]
[^[:alpha:]h-l\`\w\D\s.]
[[:space:]0-3barus\w\D\S.]
[^[:lower:]6-8Word\W\d\s.]
[[:digit:]i-nMin_ART_Grep\W\d\S.]
[^[:lower:]0-4once\W\d\s.]
[[:print:]o-znot\w\d\S.]
[[:blank:]3-6\:\W\d\s.]
([[:blank:]])(\w\b)(\]*)|\D$(\<.\>)[T-Z]([\s])
[[:xdigit:]P-Y\{\w\d\S.]
\B[d-h]
(\<\D)\b[[:lower:]]\w?(.)[^i-y](\~)|\S$
[^[:punct:]2-8\[\W\D\S.]
\b[i-x]\b
[A-K]\B
[^[:alpha:]J-YMin_ART_Grep\w\D\s.]
\B[g-i]\B
[e-r]?
(\D\>)^[[:alnum:]](\^{,0})([^2-6])(.\B)(\W)(\s)|
[[:xdigit:]A-G78898\W\D\S.]
[[:alnum:]L-V\+\W\D\s.]
^[h-u]$
[^[:punct:]E-Q\+\w\D\S.]
[^[:punct:]3-7Min_ART_Grep\W\D\S.]
[B-E]\>
(\w)|(\b[D-N]\b)(\D$)([[:upper:]])([^.])(\s?)(\<file\>)
found*
[I-X]\b
(\w)\<\S[[:blank:]]\`.*\b[E-G]\b|\d$
(\:)[^g-v].\B\w+|\s$(\D\>)[[:space:]]
[^[:upper:]0-1\@\w\d\S.]
[^[:upper:]q-u\|\W\d\s.]
[[:alnum:]1-83rd\W\d\s.]
[[:cntrl:]t-z>\w\D\S.]
[^[:cntrl:]3-8home\w\d\s.]
[[:digit:]0-4command\w\D\S.]
[^[:alnum:]m-qbin\W\d\S.]
[c-t]{1}
[^[:alnum:]i-o\*\w\D\S.]
[[:punct:]4-9\}\w\d\s.]
[^[:upper:]N-X\!\w\D\s.]
[2-3]\>
[[:space:]I-Xmax\w\d\S.]
^[I-U]
[[:alpha:]5-7used\W\d\S.]
[[:upper:]u-yexec\w\d\S.]
[[:alpha:]h-t79\w\D\s.]
[Q-R]?
[^[:cntrl:]N-Snot\W\d\s.]
([B-Y])|(.)(\B\s)([^\w])(\/\>)(\D+)([[:punct:]]$)
[[:cntrl:]f-q79\W\D\S.]
[F-K]\>
[^[:punct:]c-v79\w\d\S.]
[^[:digit:]I-Susr\w\d\S.]
[[:blank:]h-u\+\W\d\S.]
\<[E-X]
[[:space:]d-nit\W\d\s.]
[A-E]$
[[:punct:]r-v\=\w\D\S.]
[I-K]{1,}
[^[:lower:]5-7This\w\D\s.]
^[j-m]
[^[:blank:]J-Yexec\W\D\S.]
[C-W]?
[^[:xdigit:]5-7bin\w\d\s.]
[^[:cntrl:]i-mgsl_rng_mt19937\w\d\S.]
[ARLINTA]
[[:upper:]1-9usr\w\d\S.]
[b-i]?
([.])(\S\b)(\W)(\<[4-9])(^\D$)|(gsl_rng_alloc?)([[:print:]])
[^[:blank:]A-Nnot\W\D\s.]
[[:cntrl:]G-Wcommand\w\D\s.]
[[:space:]I-N\?\W\d\s.]
\b[D-T]\b
[^[:space:]3-9not\w\d\s.]
[^[:alnum:]1-2\_\W\d\s.]
[^[:lower:]C-V'\w\d\s.]
[Q-Y]\>
[[:upper:]8-9>\w\D\s.]
[grep]
[^[:upper:]q-tline\W\D\S.]
[^[:space:]C-Rtest\W\D\S.]
[[:alpha:]N-Q\~\W\D\s.]
[^[:xdigit:]m-q\\\\\w\d\s.]
[j-m]?
[^[:alnum:]O-Xalin\w\D\s.]
[^[:xdigit:]B-PThis\w\D\s.]
[^[:upper:]B-Jfound\W\D\S.]
[G-L]\B
[[:lower:]g-nbe\W\D\s.]
[b-k]+
[^[:punct:]a-quse\w\D\s.]
[[:alpha:]h-o\{\w\d\S.]
[m-u]*
[^[:blank:]F-NgrepCode\w\d\S.]
[V-W]{1}
[[:upper:]K-S'\w\d\s.]
\<[c-l]
[^[:upper:]B-Rline\w\d\S.]
\B[R-U]\B
\w|([[:blank:]])\bnohup.*(\<\s)[\D][0-5]$
[[:alpha:]O-V\#\W\D\s.]
\<.\>(\d)([[:lower:]]\b)research(^\s$)|\w?([^s-t])
[[:print:]]\>|[\S]([2-6]\B)(line+)(.)(\D)(\w$)
[^[:lower:]b-y79\w\d\S.]
(\<gsl_rng_alloc)([[:xdigit:]])(\s{,1})([^J-V])(.)(^\D)|(\w\b)
[[:upper:]e-z\+\w\d\S.]
[^[:upper:]e-n\-\W\D\S.]
[^[:alpha:]S-U>\w\D\s.]
[[:lower:]S-Xusr/bin/nohup\w\d\S.]
[[:alnum:]E-U\|\w\D\s.]
[x-z]\D(\B\s\B)([[:xdigit:]]?)(\[$)(.\>)|\W
[[:space:]5-7main\W\D\s.]
[[:print:]G-H3\w\d\s.]
[[:punct:]J-N\%\W\D\s.]
[^[:xdigit:]X-Y\(\W\d\s.]
([[:alnum:]]\B)[E-W]{2,3}|(\S$)([^bin])(.)(\W\>)(\d)
[[:xdigit:]F-Y\"\w\d\s.]
[[:blank:]f-twill\W\d\s.]
[i-y]{2}
[[:alpha:]a-nused\w\d\s.]
[[:alnum:]0-5Min_ART_Grep\W\D\S.]
[[:space:]o-tL\W\D\S.]
[q-x]*
([\D])\<\w(.\b)(\s)([[:cntrl:]]?)^[t-v](Min_ART_Grep)|
([^\s])|exec(.{,3})(\b\D\b)([[:alnum:]])(^\W$)(\<[2-6]\>)
(\W)|(\<\S).(\B\@\B)(\d$)[^[:digit:]][q-w]{,0}
[T-X]{0,}
[^[:cntrl:]4-5'\w\D\S.]
[[:space:]5-9\&\w\d\s.]
[E-G]\B
[^[:xdigit:]7-9not\w\d\s.]
[0-2]{2,}
[[:space:]I-Thome\W\d\s.]
[[:xdigit:]e-uHELLO\w\D\s.]
[[:print:]0-2\:\w\D\s.]
^[A-L]$
\<[H-S]
seed?
[^[:cntrl:]3-4unexpected\w\d\S.]
[[:upper:]b-d\"\w\D\s.]
to{1,1}
\<[e-k]\>
[^[:alpha:]1-3\:\W\D\S.]
([\D])(\W{1,})(\\$)(^\s$)[1-8]|(\<.)[[:space:]]\b
[^[:digit:]F-P\^\W\D\S.]
[^[:cntrl:]1-8\:\W\d\S.]
[K-P]{1,1}
[[:alpha:]d-l\+\w\d\s.]
[[:lower:]q-x\}\w\D\s.]
[^[:alnum:]c-q\/\W\d\s.]
[[:lower:]0-5HELLO\w\D\S.]
[B-G]{1,}
\b[G-I]
[^[:punct:]3-6\~\W\D\s.]
[[:alnum:]a-dwill\w\d\S.]
[[:upper:]d-o\^\w\d\S.]
[^[:lower:]O-Rcommand\W\d\S.]
[[:print:]F-J\|\w\d\S.]
[L-O]{1,}
^\d$(\!)(\w)(\S\>)([[:cntrl:]]{0})([.])(\B[f-z])|
[[:punct:]3-7\@\w\d\S.]
[F-J]*
[O-P]
\<HELLO
[^[:upper:]D-Zerror\w\d\s.]
[[:lower:]4-9\\\\\w\d\s.]
[[:upper:]2-5intentionally\W\d\S.]
[^[:punct:]k-w\;\W\D\s.]
[[:alpha:]B-C<\W\D\s.]
[^[:alpha:]J-RSingle_Min_ART_Grep\w\d\s.]
\B[A-M]\B
[5-8]$
[^[:cntrl:]0-5not\w\D\s.]
[^[:space:]J-Snohup\W\d\s.]
[[:alpha:]I-O\*\W\D\s.]
[l-t]?
[A-E]\>
[[:space:]A-W\_\W\D\S.]
.$\<\s\>(\b\W)[J-Z](found*)|[\d]([[:punct:]])
[^[:cntrl:]E-Vmain\w\D\s.]
[p-w]+
[^[:alpha:]C-YCatPartition\w\D\s.]
[^[:alpha:]l-yHELLO\W\D\s.]
[[:cntrl:]E-Hexec\W\d\S.]
[C-Q]{2,2}
[^78898]
[J-Q]{0,}
\b[K-P]
\[{0,0}
[G-H]{0,1}
[[:punct:]0-8\[\W\D\S.]
\b[A-S]
[^[:digit:]h-j\\\\\w\D\S.]
[[:punct:]o-ynot\w\D\S.]
[[:cntrl:]C-G<\W\D\S.]
[[:blank:]5-9Min_ART_Grep\W\d\S.]
[[:cntrl:]6-7made\W\d\S.]
\b.|\Dgsl_rng_mt19937+\<[[:lower:]](\S)[\w](^[B-R])
[^[:punct:]3-5abarus\W\D\S.]
[[:print:]3-7exec\W\D\s.]
[^[:lower:]8-9\&\w\D\S.]
[^[:upper:]n-yfound\w\d\s.]
[^[:cntrl:]7-8\^\W\D\S.]
[[:digit:]B-Xwill\w\d\s.]
[C-O]\b
[^[:cntrl:]a-s\-\w\d\S.]
[^[:alpha:]K-Uline\W\d\s.]
[^[:punct:]H-JName\w\d\s.]
[[:blank:]2-6R\w\d\S.]
[^[:digit:]H-T\;\W\d\S.]
[[:punct:]s-v<\w\d\s.]
[^[:blank:]2-8\\\\\W\D\S.]
^[F-N]$
[^[:alpha:]g-xexec\w\D\S.]
[[:lower:]j-sBARUS\w\d\S.]
[[:xdigit:]1-8\\$\w\d\s.]
[^[:xdigit:]1-4\&\W\d\s.]
[^[:upper:]E-Z\,\W\d\s.]
[[:punct:]E-Uusr/bin/nohup\W\d\S.]
[^[:alnum:]E-Nexec\W\D\S.]
(\<[[:alpha:]])\d\BIntroduction$(.)\s([i-n]{2,2})|[\w]
[[:blank:]0-6rng\W\D\S.]
[^[:punct:]M-S\"\W\D\S.]
[^[:space:]T-Z\*\w\d\S.]
[[:alnum:]d-wwill\w\D\s.]
[S-W]{2,}
(.?)|([1-4])[\\$](\B\d)([[:lower:]]$)(\W\>)(\S)
[1-4]\b
[[:alpha:]I-V\{\w\d\S.]
(\s)|(\b[[:alnum:]])(.{1,2})([J-Y])(^\})\D(\<\W\>)
[^[:xdigit:]I-O\?\w\d\s.]
\W\b.[^\]][0-4]\>(\S)(\d*)^[[:upper:]]$|
[^[:alpha:]3-8\#\W\d\s.]
[[:upper:]O-Xtypo\W\d\s.]
[3-7]\b
[^[:upper:]M-Tusr/bin/nohup\W\d\s.]
[^[:space:]G-V\`\W\D\S.]
[c-f]{1}
[^[:cntrl:]1-7\/\W\d\S.]
[[:lower:]]\B
[^[:upper:]7-9line\W\d\s.]
[J-X]{1}
[T-Y]\>
[[:punct:]J-LSingle_Min_ART_Grep\W\d\s.]
[^[:xdigit:]D-Rwill\w\D\S.]
[[:upper:]2-5\{\W\d\s.]
Name
[[:cntrl:]0-2not\W\D\S.]
[[:xdigit:]0-8nohup\W\D\s.]
[[:print:]H-V\&\W\d\s.]
([f-i])|that([[:alnum:]]+)\W$(\B.\B)[\S]\<\D
^[n-w]
\<[I-T]
[[:xdigit:]0-9line\W\D\S.]
[[:upper:]g-kusr/bin/nohup\w\D\s.]
\b[d-q]
\w(\B.\B)(not{0,})([\D])\<\S\>([u-v])|([[:alpha:]]$)
[^[:alnum:]a-n79\w\d\S.]
[[:lower:]r-t\:\W\D\s.]
[^[:upper:]a-c\(\W\D\S.]
\<[B-L]
[f-g]\>
home?
[^[:blank:]m-r\#\w\D\S.]
[[:alnum:]F-Ifile\W\D\S.]
(3)([[:blank:]]?)|(\s)(\<\w\>)(\b[a-b]\b)(.$)([^\D])
\S{2,}\BA^\w$[^M-R]([[:cntrl:]]).\>\d|
[^[:space:]3-6Min_ART_Grep:\W\d\S.]
[[:upper:]c-tfound\w\D\S.]
[d-j]{2,3}
[J-L]{1,1}
[[:lower:]2-8\[\w\D\S.]
used{1}
[^[:xdigit:]C-T\"\W\D\s.]
\&\B
(\<[[:cntrl:]]\>).43543543[^\s]\W\B(\D$)[2-3]?|
