[[:lower:]i-o\^\W\D\S.]
\b[I-Q]
[^[:blank:]b-x\&\W\D\s.]
[[:xdigit:]5-9\^\W\d\s.]
(\S?)(\B[G-M]\B)|([possible]).$\<[[:blank:]]\D(\W)
[t-y]{0,0}
[^[:alnum:]C-Eexec\w\D\S.]
[[:lower:]P-Ynot\w\D\s.]
[[:alnum:]o-v\|\W\D\s.]
[^[:digit:]2-6\*\w\D\S.]
[A-G]{0,}
([\S])([I-R])|^[[:space:]](\bR\b)(.)(\<\W)(\d+)
[[:blank:]C-Y\`\w\d\s.]
[[:punct:]b-n\_\W\D\S.]
[D-G]{2,3}
[^[:digit:]7-8\;\W\D\S.]
[^[:cntrl:]M-U>\w\d\S.]
[[:upper:]Q-V\;\w\d\s.]
[e-y]\>
\<[Q-S]
[[:cntrl:]l-u\\$\W\d\S.]
[[:print:]6-9\.\W\D\s.]
[[:blank:]j-xline\w\d\s.]
(\s)|^[u-z]$\b[[:space:]].*>([^\d])\w\>
[h-w]{1,}
[^[:blank:]4-5\"\w\D\s.]
[C-P]*
[^[:upper:]A-Mtypo\w\d\S.]
[[:space:]6-8\"\W\D\s.]
[[:xdigit:]O-QThe\W\D\s.]
[^[:digit:]e-pMin_ART_Grep\w\D\s.]
\.$\S|[h-v]+\w\>[[:space:]][^\d](.\B)
[[:cntrl:]i-wgsl_rng\W\D\s.]
[[:digit:]d-fusr/bin/nohup\w\D\S.]
[^[:xdigit:]R-Z\+\w\d\S.]
\B[o-v]\B
[^[:xdigit:]1-4line\w\d\S.]
[G-R]
[[:xdigit:]1-4error\w\D\S.]
[[:space:]1-2typo\w\D\S.]
[^[:blank:]2-5gsl_rng\W\d\s.]
[[:alnum:]1-4Min_ART_Grep\W\D\S.]
\W?([\S])\<.not\B[j-y]\B(^\D)([[:punct:]])|
[c-x]
Min_ART_Grep:{1,}
[^[:punct:]I-K>\W\D\s.]
^[l-z]$
[3-4]{2,2}
[[:print:]6-9\*\w\D\S.]
[^[:xdigit:]f-rmain\w\d\s.]
[[:blank:]D-O\\\\\W\D\s.]
[H-Z]{2,}
[[:cntrl:]N-Sonly\W\d\s.]
[[:print:]3-7\\\\\W\D\S.]
[[:digit:]e-kfound\W\D\s.]
[M-W]{1,2}
[[:blank:]F-S\`\w\D\s.]
[^[:upper:]e-sabarus\W\d\S.]
[[:alnum:]J-Zthe\w\d\S.]
[[:upper:]U-Zis\w\d\s.]
[^[:digit:]a-l\[\W\d\S.]
\b[B-I]\b
[^[:digit:]m-qtest\W\D\s.]
[^[:punct:]g-sline\W\d\s.]
[[:digit:]L-Tgsl_rng_mt19937\W\D\S.]
[^[:upper:]M-Qbin\w\d\S.]
[[:blank:]B-U\^\w\D\s.]
[[:alnum:]]{0,1}
[R-X]+
\B[r-s]\B
[^[:xdigit:]d-j\_\w\d\S.]
[[:digit:]k-p\+\W\d\s.]
[^[:punct:]2-4\;\w\D\S.]
[^[:upper:]R-Xline\w\d\s.]
[E-P]\b
[^[:cntrl:]1-6\@\W\D\s.]
[[:punct:]4-6line\w\D\s.]
([.])[[:alpha:]]{0,}|(\<\d\>)([j-s])(^\S)Min_ART_Grep\B\w
[C-S]+
[[:space:]j-m\\\\\w\d\S.]
[[:print:]s-z\*\w\d\s.]
[[:blank:]T-Zusr/bin/nohup\w\D\S.]
[43543543]
[[:lower:]c-d\`\W\D\S.]
[[:blank:]E-Zline\w\D\S.]
[[:digit:]4-7\|\W\d\S.]
[[:digit:]n-x\\$\w\D\s.]
[[:print:]3-4\,\w\D\s.]
[^[:lower:]b-g\#\w\D\s.]
[^[:cntrl:]4-7\}\w\D\s.]
[B-P]{2}
[[:upper:]0-8\"\W\D\s.]
[f-j]\>
[8-9]{2,2}
[^\W][8-9]*|\d(\<.)\busr/bin/nohup(^[[:upper:]]$)(\s)
[^[:upper:]G-Qnot\W\D\S.]
[[:blank:]1-6bin\W\d\S.]
[^[:blank:]M-V\,\w\d\S.]
[k-r]\b
[[:upper:]j-sSingle_Min_ART_Grep\W\d\S.]
[F-U]{2,}
[^[:digit:]2-579\W\d\s.]
[[:space:]i-j\\\\\w\D\S.]
[[:xdigit:]N-U\\\\\W\D\S.]
([8-9])(.{1,})|(\w\>)(\D\b)(exec)^\S([[:upper:]])
[[:xdigit:]1-5\&\w\D\S.]
\<[i-k]\>
([^\s])(\w)([x-z]*)(\d$)(.)(\b[[:digit:]]\b)(\<grepCode\>)|
[^[:cntrl:]8-9exec\W\D\s.]
(\d{0,})(\<\w)^[[:alnum:]]([^\S]).\b([b-z])|(found)
[^[:upper:]0-9\.\W\d\S.]
[[:punct:]2-4Hello\w\d\S.]
[[:xdigit:]m-y\%\W\D\s.]
[[:cntrl:]b-m3rd\w\d\S.]
[[:print:]h-snot\w\d\S.]
[[:digit:]C-Yabarus\w\D\s.]
[^[:punct:]J-Y79\W\d\S.]
[^[:cntrl:]N-S\;\W\d\s.]
[[:print:]b-d\|\W\D\s.]
[k-x]{1,}
[[:print:]d-f>\w\D\S.]
[[:lower:]h-p79\W\D\s.]
\<[R-X]
[b-v]{1}
[^[:punct:]4-6file\w\D\s.]
[[:digit:]1-3\\$\W\d\S.]
[^[:cntrl:]A-P\&\W\D\s.]
[^[:alpha:]j-p\:\w\D\S.]
[[:xdigit:]7-9\|\w\d\s.]
[^[:blank:]8-9line\w\D\s.]
[[:alpha:]2-3found\W\D\s.]
\s{2,2}
[[:alnum:]M-U\!\w\d\s.]
[[:print:]B-HThe\W\D\s.]
[[:punct:]D-OCode\w\d\S.]
[K-L]\>
[G-L]{0}
^[p-t]
\<[[:digit:]]\>
R{1,2}
[[:punct:]0-4CatPartition\w\d\s.]
[[:print:]J-SHello\W\D\S.]
\b[R-T]\b
[[:space:]s-ufor\w\D\s.]
[[:punct:]F-R\[\w\D\S.]
[[:space:]3-5\/\w\D\S.]
[A-V]{0,1}
\d*(\<\w)|([g-y])^.(\s\b)002232([^[:blank:]])
[^[:lower:]k-z\%\W\d\S.]
[A-O]{1}
[[:space:]O-QHello\W\d\S.]
[[:print:]3-9\{\W\D\s.]
[^[:punct:]F-Wexec\w\d\S.]
[J-K]?
[c-m]?
\:*
[[:xdigit:]4-6\\\\\w\d\S.]
[[:space:]]{1,}
[^[:xdigit:]C-H\;\W\D\S.]
[^[:xdigit:]4-7\[\W\D\S.]
[X-Z]{0,}
[I-O]$
[^[:cntrl:]3-8once\w\d\s.]
\B[T-U]
[^[:lower:]V-Y\/\w\d\s.]
[[:upper:]r-wonce\W\d\S.]
\<[a-v]
(^\W)|\<\s([C-T]{,3})\B.\B([\d])\"[[:punct:]]
[Q-U]?(\S)([^\.])(.)\<[[:print:]]\>(\d$)(\b\w)|
[^[:cntrl:]s-y\-\W\d\s.]
[[:alnum:]4-6be\w\d\s.]
[[:cntrl:]j-lpurpose\w\d\s.]
[^[:xdigit:]m-xline\w\D\S.]
be{0,}
\B[j-y]
gsl_rng_alloc{1,1}
[[:cntrl:]3-8\&\W\D\S.]
[^[:alpha:]K-L'\W\D\s.]
[[:punct:]]|\%*([^\d]).\b\W\>\s^[u-z]
[^[:blank:]I-Ochristy\w\d\S.]
[^[:xdigit:]a-i\.\w\d\s.]
[^[:digit:]C-Ynot\w\d\S.]
[[:cntrl:]G-PSingle_Min_ART_Grep\w\D\S.]
^[A-Z]
[[:cntrl:]n-y\(\w\D\s.]
[[:upper:]h-i\&\w\d\S.]
[[:digit:]Q-TARLINTA\w\d\S.]
[[:print:]i-o\{\W\D\s.]
[A-Z]\b
[^[:space:]H-P\&\W\D\s.]
[[:punct:]i-x\(\W\d\s.]
[^[:space:]5-8\;\W\d\S.]
\b[H-M]\b
[[:digit:]L-Uline\w\D\S.]
[[:xdigit:]0-1abarus\w\d\s.]
[[:digit:]S-Zfile\w\D\s.]
[[:lower:]4-5\|\w\d\S.]
\<[H-O]\>
[[:print:]7-8usr\W\d\S.]
[^[:space:]j-w\&\W\D\s.]
[[:space:]s-w\-\w\d\s.]
(\<[[:cntrl:]]\>)(only*)^[2-5][^\S](.)(\w\b)(\D)|
[^[:lower:]K-Rfound\W\D\S.]
[^[:alnum:]2-8\-\w\D\s.]
[[:alpha:]w-ytypo\W\d\S.]
[^[:xdigit:]V-Wusr\w\d\s.]
[^[:blank:]0-9\~\w\D\S.]
[[:digit:]3-8\+\w\D\s.]
[^[:alnum:]l-oMin_ART_Grep\W\D\s.]
\b[O-T]
[[:space:]I-K\)\w\D\s.]
[[:lower:]M-QThis\W\D\S.]
[^[:space:]M-VSingle_Min_ART_Grep\w\d\S.]
[[:upper:]h-y\^\W\D\S.]
[^[:cntrl:]2-6\|\w\D\S.]
\B[t-w]\B
\{|([^[:punct:]])^\s(.)(\d\>)(\B[f-z])(\w?)
[^[:digit:]2-8\@\w\D\S.]
[^[:alpha:]0-7\_\W\d\s.]
[^[:punct:]E-Y\:\w\d\s.]
\<[c-l]
^[G-W]
[[:digit:]E-W\^\w\d\s.]
^[c-f]$
[^[:alnum:]3-7Min_ART_Grep\w\D\s.]
\babarus\b
[^[:xdigit:]h-o\-\w\d\S.]
[^[:lower:]6-9\*\w\d\S.]
[O-U]$
[a-p]
[[:punct:]3-6\|\W\D\S.]
\S$\<\\\\\>|\w([^5-9])(.*)[[:xdigit:]]\B\d
[[:space:]1-9not\W\D\s.]
[^[:alpha:]L-Xabarus\W\D\S.]
\?{1,}
[[:space:]q-v\~\w\d\S.]
[[:alnum:]E-Varlinta\W\D\S.]
[d-n]*
[[:upper:]1-2\}\W\d\s.]
\B[g-s]\B
[^[:lower:]0-7\.\w\D\S.]
[^G-Q](\d$)(\:)\<\w[[:digit:]]\b\s+|(.)
Hello{1}
[[:cntrl:]d-o\)\w\d\s.]
[[:cntrl:]q-susr/bin/nohup\w\d\S.]
[^[:punct:]i-k\/\W\D\s.]
[^[:cntrl:]3-7CatPartition\w\D\s.]
[[:blank:]A-D\`\w\d\s.]
[[:alnum:]3-9\*\W\D\S.]
[^[:alnum:]0-4\@\w\D\S.]
[[:lower:]K-Qnot\w\d\s.]
home{1,2}
[[:lower:]B-I\&\W\D\s.]
[^[:upper:]k-v\@\W\d\s.]
[[:digit:]1-5\-\w\D\s.]
[^[:punct:]H-O\(\w\D\s.]
[[:digit:]P-Xexec\w\d\S.]
[[:punct:]V-Xline\w\d\s.]
[^[:upper:]k-q'\w\d\s.]
[[:alpha:]Q-Y\?\w\D\s.]
[4-8]\b
[^[:punct:]e-ofound\w\d\S.]
[b-z]*
[A-W]{2,3}
[^[:lower:]e-p\?\W\d\S.]
[[:upper:]C-M\~\W\d\S.]
[^[:cntrl:]3-6'\W\D\S.]
[[:cntrl:]C-I\~\w\D\S.]
[[:digit:]n-thome\W\d\S.]
\s|(Hello?)[d-m]$[^\d]([[:upper:]]\>)(\b\W).
[[:alpha:]o-zusr\w\D\S.]
([^\}])(.)([[:space:]])|\<\D\>\W+\S$[2-9]\B
(^\d$)([1-7]\B)(\S*)([not])(\w)(.)(\<[[:upper:]])|
[^[:upper:]j-v\+\W\D\s.]
[^2-3](\<\D)(^.)\s([[:lower:]])(\*?)\b\w|
[Q-V]{1,1}
[^[:alpha:]1-5\}\W\D\S.]
[^[:digit:]5-7\*\w\D\S.]
[[:alpha:]E-T\)\W\D\s.]
[[:xdigit:]G-Vexec\w\d\S.]
\B[N-W]
[^[:lower:]d-qfile\W\D\s.]
(\<[B-T]\>)|\S?[\%](\b[[:digit:]]\b)(\D)(.)^\W
(\s)[[:alnum:]]{0}(\<\W)(\B2M)(^.$)\d|([^i-n])
(\D)(^\W$)(\<A)([[:space:]]*)\b\s\b([b-k])([.])|
\b[5-9]
\<[3-5]\>\.(\b\D)|(\w)[[:print:]](\s*).$
\<[p-t]\>
[k-s]{2,3}
[[:space:]l-oexec\w\d\s.]
[^[:punct:]8-9BARUS\W\D\S.]
[[:lower:]m-s\`\W\d\s.]
[[:punct:]c-jline\w\D\S.]
[^[:alnum:]8-9\,\w\D\S.]
(.)([C-V]*)|(\D$)([^\S])(\<[[:punct:]]\>)bin(\B\W)
[5-8]{0,}
[[:upper:]j-yfor\w\D\S.]
[[:xdigit:]5-8\&\w\D\S.]
[^[:xdigit:]2-5374\w\d\S.]
[[:lower:]2-779\w\D\s.]
\b[J-P]\b
[[:digit:]C-G79\w\D\s.]
[^[:xdigit:]a-qpossible\W\D\s.]
[E-P]{2,}
[[:lower:]c-m\-\W\d\s.]
[[:xdigit:]e-zgsl_rng_alloc\w\d\s.]
[[:digit:]5-8\@\W\D\s.]
[R-U]{0,}
[[:cntrl:]C-Z\:\W\d\s.]
[[:upper:]f-y\`\W\d\s.]
[^[:blank:]g-tgrepCode\W\d\s.]
.{,1}[^\S](\B79)[[:alnum:]]\<[r-y]\W^\D|
[^[:digit:]y-z\@\w\D\s.]
[[:alpha:]L-W\/\w\D\s.]
[j-q]+
[^[:space:]F-Y\%\w\D\s.]
[[:alnum:]A-Ponce\W\d\S.]
[[:punct:]0-212345\W\d\S.]
[[:upper:]e-f\"\W\D\S.]
[[:cntrl:]2-6use\W\d\s.]
[[:alnum:]1-5\"\W\d\S.]
^[c-z]$
[[:upper:]c-y\&\W\d\s.]
[[:upper:]a-ybin\w\D\S.]
[^[:alpha:]x-z\#\W\D\s.]
\S\B\|(^[0-2]$)(\w)([^\D])|([[:punct:]]\>)(.?)
[[:xdigit:]F-RMin_ART_Grep\W\d\S.]
(\})|[^\s]^.$[6-7]\b([[:digit:]]?)(\w)\<\D\>
\b[m-p]\b
[[:xdigit:]p-v>\W\d\S.]
(\<that)|\B\w\D[4-6]$[[:digit:]].+[\s]
[I-J]{0,1}
[[:digit:]n-u\,\W\d\s.]
[^[:cntrl:]r-s\`\W\d\s.]
([^.])\w\>|[[:digit:]]\s[5-8]?^\,$\B\D\B
[^[:blank:]c-s\+\W\D\S.]
[c-k]{2}
[^[:digit:]F-H4545\W\D\S.]
[[:upper:]E-U\|\w\d\S.]
[d-h]{1,2}
[^[:alnum:]C-Mgsl_rng\w\D\S.]
\\$|(\W\B)(\s+)[0-6]\<[[:upper:]]\>^\D([^.])
[[:upper:]b-dis\w\D\s.]
(\<[[:cntrl:]])(\d{1,})\b\s\b(.)([c-t])(^\w$)|(\{)
[[:upper:]6-9\^\W\d\S.]
[[:print:]e-pit\W\D\S.]
[^[:upper:]a-bThe\w\d\s.]
\<[d-x]\>
\B[e-w]\B
[[:upper:]B-S\{\w\D\S.]
(\b.)(\<\W\>)(so)([[:digit:]])\s(\d$)([o-q]+)|
[[:alnum:]1-7gsl_rng\w\d\s.]
[[:space:]3-9barus\W\D\S.]
[[:alpha:]s-x\;\W\D\S.]
[^[:space:]4-579\W\D\s.]
[[:alpha:]l-t\:\W\D\S.]
'{0,}
[[:lower:]e-zcommand\w\d\S.]
([\W])(^\D$)(exec{1})([g-q])(\b\s\b)|(\<.\>)([[:blank:]])
[[:blank:]n-p\@\w\D\s.]
[R-T]{1,1}
[^[:blank:]3-7\;\w\d\S.]
[^[:xdigit:]g-l\,\w\d\S.]
[[:cntrl:]2-5Word\w\d\s.]
[^[:cntrl:]B-Kexec\W\d\S.]
[[:space:]V-Ygsl_rng\W\d\s.]
[[:xdigit:]C-Vnohup\W\d\S.]
[^[:lower:]f-y\^\W\d\S.]
[[:alnum:]k-oused\w\d\S.]
\B.\B[b-p]$[^L]\d(\s)|\w*(\<[[:lower:]])
[[:cntrl:]1-3made\W\D\s.]
[^[:alnum:]B-J\^\W\D\s.]
[L-R]
[[:print:]O-Qexec\w\D\s.]
[^[:lower:]h-o\^\W\d\s.]
[[:xdigit:]A-S\?\W\D\s.]
[^[:alnum:]P-V\/\w\D\s.]
[[:alnum:]E-V79\w\d\S.]
(\S?)(\+)\<\w(.\B)[g-m]([\D])(^[[:alpha:]]$)|
[^[:cntrl:]E-IThe\w\D\s.]
[O-Y]\B
[[:cntrl:]c-gsyntax\W\D\S.]
^\`$
\<\w\>([0-3])(^\D)[\]]\S\b.?[[:digit:]]|
[^[:punct:]3-579\w\d\S.]
[^[:lower:]Q-TL\W\D\s.]
[^[:cntrl:]3-7\`\W\D\s.]
\b[J-Z]\b
([\d])(\B\w)|(.)([[:digit:]]$)[a-s]+(\{\>)(\S)
[^[:punct:]3-6test\w\D\S.]
[[:alnum:]0-6\*\W\D\s.]
[^[:blank:]B-S\%\w\D\s.]
[^[:digit:]v-zline\w\D\S.]
[^[:digit:]4-9\!\w\d\s.]
(\b[1-5])\<\;\>([\d]).(^\s$)|([[:alnum:]]*)\w
[[:print:]1-6at\w\D\S.]
[^[:alnum:]F-Zuse\w\d\S.]
[[:alnum:]H-M\/\W\d\S.]
^[O-Y]$
[h-i]+
([C-Y]{2,2})|(^\S)(\b.\b)([Min_ART_Grep])(\W)(\d\>)([[:lower:]])
^\=[\W][[:alpha:]]\<\d\s\b|.+([l-m])
[[:alpha:]k-qhome\W\D\s.]
[^[:upper:]b-d12345\w\D\s.]
[[:lower:]4-62M\W\D\S.]
[r-v]
[[:print:]]|\b.([f-w])([\d])(Hello{0})(\<\S)(^\W)
[[:punct:]0-5\|\W\d\S.]
[a-c]\b
[^[:punct:]5-6\"\W\D\s.]
[^[:space:]h-rline\W\d\S.]
[[:digit:]N-QR\w\D\s.]
[h-u]\b
(L)\S\<\d([[:cntrl:]]$)|([^\W])[4-8]*\B.\B
[[:lower:]2-8\~\w\d\S.]
[[:space:]m-oSingle_Min_ART_Grep\w\d\S.]
[[:xdigit:]1-4line\w\d\s.]
[2-4]+
[a-m]{1,1}
[[:cntrl:]A-M\=\w\D\S.]
[^[:upper:]7-9\~\W\d\S.]
[^[:xdigit:]p-ynohup\W\d\S.]
[[:alnum:]c-r79\W\d\s.]
^[l-m]
^[e-i]$
[^[:alpha:]5-7intentionally\w\D\S.]
[^[:digit:]i-o\}\w\D\S.]
[[:print:]5-7bin\W\d\S.]
\<[B-I]
\B[a-e]
[J-O]?
([1-2])\b.(\d*)(^\-)(\S\>)([[:xdigit:]])|\W
[^[:cntrl:]0-8exec\W\D\S.]
[^[:alnum:]4-8>\w\D\S.]
[[:punct:]a-dT\W\d\s.]
[^[:cntrl:]p-y\`\w\D\S.]
\s(\b\D)(^[M-W])([\,])(\W?)[[:upper:]]\>.|
[[:digit:]N-W\{\W\d\s.]
[[:cntrl:]1-312345\w\d\s.]
[M-Z]{0,}
[^[:blank:]q-texec\w\D\s.]
[[:print:]a-t79\W\d\s.]
[[:print:]R-Zpurpose\W\d\s.]
.\B(\d)|79+(^[[:punct:]]$)(\S)(\<[A-D])[^\W]
[^[:xdigit:]0-1<\W\D\S.]
(^\w$)([\s])\\\\([[:cntrl:]]{1,})\D\>([s-z])(\b.\b)|
[^[:xdigit:]J-LCORRECT\w\D\s.]
[^[:upper:]c-lexec\W\d\s.]
[^[:alnum:]e-u>\w\d\S.]
[[:xdigit:]6-8\&\w\d\s.]
[^[:blank:]h-r\,\W\d\s.]
[[:digit:]K-YMin_ART_Grep\W\d\s.]
[[:xdigit:]a-hCatPartition\w\d\s.]
[[:alpha:]0-978898\w\d\S.]
[[:punct:]3-5\#\W\d\S.]
\<[C-V]\>
[^[:cntrl:]6-7\,\w\d\s.]
^[E-X]$
[d-r]\b
[[:upper:]c-t\|\W\d\s.]
[^[:punct:]Y-Z\!\W\D\s.]
\B[B-X]\B
[U-X]*
[[:alpha:]b-s\?\W\D\s.]
[[:cntrl:]2-7usr/bin/nohup\w\d\S.]
[^[:alnum:]0-5\#\W\D\S.]
[b-q]{0,}
[^[:digit:]L-R\.\w\d\s.]
[[:space:]7-9\.\W\D\s.]
[^[:blank:]1-4\~\w\d\S.]
[[:cntrl:]2-4\%\w\d\s.]
[^[:upper:]D-E\.\w\D\S.]
[^[:lower:]L-O\}\W\d\S.]
[[:punct:]2-7\~\w\D\s.]
[^[:blank:]0-3only\W\D\S.]
[[:print:]g-o\/\w\d\S.]
[^[:alnum:]Q-Yusr/bin/nohup\w\d\s.]
[[:alnum:]P-Vtest\W\D\S.]
[^[:xdigit:]3-4>\w\d\S.]
(\s$)|[^r-u](\W*)(\<.\>)(\B\d)(easy)([[:digit:]])
^[f-y]
[0-1]\B
([1-5])(\d*)\<\\$(\s)([[:cntrl:]]$)|(.)(\b\w)
[[:punct:]B-Gusr/bin/nohup\W\d\s.]
[^[:blank:]M-O\|\w\D\S.]
[d-u]{0,1}
[^[:punct:]C-UCode\w\D\s.]
[[:alnum:]C-M\^\w\d\s.]
[[:alnum:]4-878898\W\D\s.]
[^[:cntrl:]5-8\#\w\d\S.]
[h-x]{0,}
[[:cntrl:]A-Iline\W\D\S.]
[^[:digit:]R-Y\\$\W\D\S.]
[^[:alpha:]M-U\=\w\d\s.]
[H-P]\B
[[:alpha:]6-8exec\w\D\s.]
\b[n-u]
[[:lower:]F-Z\(\W\d\s.]
only\b
[N-P]{2,3}
[^[:alnum:]2-7\\$\w\D\s.]
[[:alnum:]e-wonly\w\d\s.]
[^[:digit:]a-lgsl_rng\w\D\s.]
[^[:lower:]G-Tnohup\W\D\s.]
[[:punct:]0-3L\W\D\s.]
[[:blank:]2-3\`\W\d\s.]
[[:alpha:]s-yusr/bin/nohup\w\d\s.]
[^[:xdigit:]I-Z\#\w\d\s.]
[[:xdigit:]F-Qfound\W\d\s.]
[i-l]{2}
[[:upper:]h-mMin_ART_Grep\W\d\s.]
\<line
.*^\\$|([[:punct:]])(\s\>)[6-9]\B\d\W
[[:lower:]K-N\#\W\d\s.]
[^[:alpha:]V-Xusr\W\d\s.]
[[:cntrl:]P-W<\W\d\s.]
[[:xdigit:]0-9not\W\D\s.]
[[:xdigit:]h-pfound\w\d\S.]
[^[:xdigit:]L-Pso\W\d\s.]
[h-y]*
[^[:digit:]0-4\+\W\d\S.]
^[h-p]$
[[:upper:]B-FMin_ART_Grep\w\D\s.]
[[:cntrl:]b-v\@\W\d\s.]
[[:print:]e-hline\w\d\s.]
[^[:alpha:]E-Qfound\w\D\S.]
[[:lower:]0-243543543\w\D\S.]
[[:space:]b-r\!\W\d\s.]
[[:punct:]4-9\-\W\D\S.]
[^[:cntrl:]l-u\\$\w\d\S.]
[^[:upper:]a-pline\W\d\S.]
[[:alpha:]0-8main\W\D\S.]
[^[:space:]0-1L\W\D\s.]
\<\D\>^\W([b-p]+)\s([^[:space:]])\B.\B|(\})
[^[:alpha:]r-y\.\W\d\s.]
[^[:alnum:]5-8<\W\d\S.]
\b[1-4]\b
[[:cntrl:]6-8not\w\D\S.]
[^[:alpha:]P-Z\/\w\d\S.]
[[:upper:]6-8\{\w\D\S.]
[^[:blank:]b-g\{\w\d\S.]
^[5-9](\s)([[:xdigit:]]\>)(\d+)(\W)[T]|(.\B)
[^[:blank:]a-unear\w\D\s.]
[[:blank:]i-jline\W\D\S.]
[[:blank:]4-6line\W\d\s.]
[^[:space:]U-Xfile\W\d\S.]
[[:lower:]g-tline\w\D\S.]
[w-z]*
[^[:punct:]2-5\|\w\D\s.]
\d\>
[[:space:]s-tSingle_Min_ART_Grep\W\D\S.]
[[:cntrl:]x-zIntroduction\W\d\s.]
[^[:xdigit:]b-chome\w\D\s.]
([u-x]\B)(.$)([\d])(\<gsl_rng\>)(\W+)(\s)[[:digit:]]|
[[:print:]6-8once\w\d\s.]
[^[:lower:]7-8L\W\d\s.]
\<[F-I]\>
[[:alpha:]g-tName\W\d\S.]
[D-K]{1,1}
[[:space:]E-LMin_ART_Grep:\W\d\S.]
[^[:digit:]C-W\;\w\d\s.]
[[:blank:]K-R\!\w\d\s.]
[[:space:]3-4\`\W\D\s.]
(\"{0})(\<\W)(\b[p-u])(^.$)([[:alnum:]])([^\s])|\d
([^\s])|\w{2}[6-8]\>([[:blank:]])^.$(\B\|\B)\d
[^[:digit:]e-xline\W\D\s.]
\B[d-t]\B
(gsl_rng)([2-4])([[:blank:]]$)\<\d(\S{1,2})|([\w])\B.
[[:xdigit:]i-s\;\w\d\s.]
[[:space:]U-Vhome\W\d\s.]
[^[:blank:]a-l\,\W\D\s.]
[[:lower:]5-73\w\D\s.]
[[:punct:]f-tintentionally\w\D\S.]
\.{1,1}
[^[:cntrl:]h-t4545\W\d\S.]
[[:alnum:]2-4error\w\D\s.]
[[:digit:]V-W\}\w\D\S.]
[l-q]\b
\b[q-t]\b
\<[g-i]
[[:alpha:]m-n\+\W\d\s.]
[^[:punct:]2-7used\w\d\S.]
[^[:upper:]U-Xnot\W\D\S.]
[^[:digit:]E-K3\W\d\S.]
[[:print:]3-9\*\w\d\S.]
[[:alpha:]V-X12345\W\d\s.]
[^[:alpha:]e-s\#\w\d\s.]
[[:alpha:]d-p\%\w\d\S.]
[^[:cntrl:]c-zfound\w\D\S.]
[[:xdigit:]4-8\#\W\d\s.]
[^[:digit:]c-e\;\W\D\S.]
[[:blank:]a-z\*\W\d\s.]
(\d?)[H-S]\>[[:cntrl:]]$\{\b|\w[\S].
[^[:digit:]F-I\/\w\d\s.]
[[:punct:]Q-S\*\w\D\s.]
[[:xdigit:]T-V\?\W\D\s.]
[O-V]{2}
[[:alnum:]b-x\{\w\d\s.]
^[A-V]
[D-W]
[^[:punct:]a-bbe\w\D\s.]
[[:print:]1-2\^\w\d\S.]
^[Q-V]$
\B\^
(.)\D*79(^[[:alnum:]])\b[7-8]\b([\s])\W\>|
[[:upper:]K-Tline\w\D\S.]
\<\d\>(\S{2})\b[D-E](gsl_rng_mt19937)([^.])[[:upper:]]|(\w$)
[[:alpha:]q-u\-\w\D\S.]
(\W*)([0-5])(\<[[:upper:]]\>)([^\`])(^\s$)(\d\b)(.)|
[^[:blank:]6-7\?\w\d\S.]
[[:punct:]e-tT\w\d\S.]
[^[:cntrl:]t-x\\\\\W\D\S.]
[[:lower:]e-x<\W\d\s.]
[[:print:]E-Ifebrina\W\d\S.]
[[:digit:]1-8Min_ART_Grep\W\D\S.]
[^[:blank:]8-9not\w\d\S.]
[^[:xdigit:]2-5\=\W\D\s.]
[[:cntrl:]2-5A\W\D\S.]
[[:xdigit:]A-W\/\w\D\s.]
[[:space:]I-W\\\\\w\d\s.]
[[:upper:]0-2\~\w\D\S.]
[[:print:]b-x79\w\d\S.]
(\!{1,1})(.)(\S)(\D$)[L-W](\b[[:print:]])|\<\w\>
[[:space:]H-M\.\w\d\s.]
[F-Q]{0,1}
[^[:xdigit:]D-N\#\w\d\s.]
[c-x]\>
[[:punct:]G-K\/\W\D\s.]
[[:alnum:]G-T79\w\d\S.]
[^[:xdigit:]1-5ARLINTA\w\d\s.]
[^[:lower:]t-xgsl_rng\w\D\s.]
N*
[[:print:]M-Xusr/bin/nohup\W\D\s.]
[[:alpha:]C-O\|\w\D\s.]
[^[:digit:]M-Q\&\W\d\s.]
[[:cntrl:]E-O\_\W\D\S.]
[^[:lower:]u-z002232\W\d\s.]
[[:digit:]l-ousr/bin/nohup\w\d\s.]
[^[:lower:]I-R\)\w\D\S.]
[[:alpha:]i-qline\W\D\S.]
[h-x]{2}
[[:alnum:]F-SBARUS\W\D\S.]
^[c-o]$
^[l-x]$
[^[:alpha:]e-p<\W\d\s.]
[^[:cntrl:]0-7\-\w\d\s.]
[[:alnum:]C-W\(\w\d\S.]
[^[:alnum:]0-3line\W\D\S.]
[[:space:]R-V\`\W\D\S.]
[^[:alnum:]1-2\+\W\d\S.]
[^[:blank:]0-7exec\W\d\s.]
[^[:digit:]D-W\|\w\d\S.]
[[:xdigit:]0-5\#\W\D\s.]
[^[:digit:]P-Rtest\w\D\S.]
[[:digit:]Q-Ypossible\w\d\S.]
[^[:upper:]E-Z\=\w\d\s.]
[[:upper:]0-3not\w\D\S.]
[[:blank:]I-Ucommand\w\D\S.]
[[:upper:]s-xMin_ART_Grep\w\D\S.]
[[:blank:]K-Lunexpected\W\D\S.]
[[:alnum:]1-479\w\d\s.]
[V-Z]
[[:alnum:]3-6\}\w\d\S.]
[^[:xdigit:]H-J\~\w\D\S.]
[^[:alnum:]h-r>\W\D\S.]
^[o-y]
[[:digit:]2-3\.\w\d\s.]
(.)|^\S$\&\<\w\>([t-y]\b)[^[:lower:]](\d?)
[[:alpha:]N-Xline\W\D\S.]
[i-m]{0,1}
[^[:punct:]6-9\~\W\D\s.]
[[:alnum:]]+(\<\s\>)[.]file(\b[k-p])(\w)(^\D)|
[^[:lower:]p-v<\W\d\S.]
[^[:space:]H-Wfound\w\d\s.]
[d-f]{2,}
[[:xdigit:]o-z<\W\D\S.]
[^[:alpha:]o-p\!\W\d\S.]
[^[:upper:]3-6\|\w\D\S.]
[[:blank:]A-M\*\W\d\S.]
[2-3]+
[^[:punct:]H-Z\(\W\D\s.]
\B[a-m]\B
[[:blank:]H-O\&\w\D\S.]
[^[:alpha:]e-jsyntax\W\d\S.]
[[:space:]0-4found\W\d\S.]
[[:digit:]c-eHELLO\w\D\S.]
^[R-Z]$
[^[:space:]I-Qonce\W\d\s.]
[J-X]\B
[[:alnum:]0-3\%\W\D\s.]
\<3\>
[^[:cntrl:]c-j\#\w\d\S.]
[^[:cntrl:]0-3\%\w\d\s.]
[C-R]*
\Bis
[^[:space:]J-Kusr/bin/nohup\w\d\S.]
[^[:cntrl:]W-X12345\W\d\S.]
(\<\D\>)([^\s])(\w)(^.$)([e-g])([[:print:]]{1,2})\|\b|
\+
[^[:cntrl:]j-q\(\W\d\S.]
[g-l]?
[[:alnum:]]{1,2}
[[:punct:]s-uhome\w\d\s.]
[^[:upper:]c-q\"\w\d\S.]
[^[:upper:]a-t'\W\d\s.]
[c-h]{1,}
[^[:space:]Q-Rline\w\d\s.]
[[:lower:]1-8alin\w\D\S.]
[^[:xdigit:]0-2\-\w\d\S.]
[^[:alpha:]B-U\+\w\D\s.]
\d^[0-6]\S\>[exec][[:print:]](.*)\B\W|
[m-v]
[^[:digit:]2-5\,\W\D\S.]
[^[:alnum:]e-y\{\w\D\S.]
^[q-t]
\{{1,2}
[C-E]{2,}
[5-9]\>
[[:space:]]$|[L]\B\w\B(.+)\s\>[4-6]\d
[[:cntrl:]4-6A\w\d\S.]
[[:alpha:]C-P\;\W\D\s.]
[[:upper:]A-B\"\W\d\s.]
[[:upper:]C-I\=\w\d\s.]
([J-R])|(^\w$)(\d)(\<.\>)(\&{2})(\S\B)([^[:upper:]])
[W-Z]
[^[:blank:]a-k\`\w\d\S.]
[^[:upper:]6-8\~\W\D\s.]
[[:upper:]3-7bin\W\d\S.]
[^[:xdigit:]k-r\\$\w\d\s.]
[k-l]{0}
[[:xdigit:]i-l\@\W\d\s.]
(^\_)\w\b[[:xdigit:]]\<.([G-W]?)([\S])\D|
[[:punct:]U-Yusr\W\D\s.]
[[:punct:]L-N\|\W\d\s.]
(.)[[:alpha:]]{0,}|[usr]\S\>(\w)(^[i-k])(\d\B)
[[:alpha:]0-4A\W\d\s.]
[[:punct:]n-xline\w\D\S.]
([^\S])[[:space:]]\b\w\b(\<\d\>)[h-p]*^.main|
[[:cntrl:]c-fusr/bin/nohup\w\d\S.]
[^[:lower:]l-n\^\W\D\S.]
[^[:blank:]d-y\=\W\D\s.]
[^[:digit:]H-U\-\w\d\s.]
[^[:blank:]e-j\%\W\d\s.]
[[:space:]U-W\.\w\d\S.]
\b[h-x]
[G-P]\>
[^[:alpha:]1-3\{\w\D\S.]
[[:print:]0-4at\W\d\s.]
[^[:lower:]1-5Min_ART_Grep\W\D\s.]
[[:cntrl:]7-879\W\d\S.]
[^[:cntrl:]6-8\=\w\d\S.]
12345\>
\d|^[H-N]found[[:upper:]]\b.\>(\S{0,1})[^\w]
\<[e-y]
[[:alpha:]1-2Name\w\d\S.]
[f-y]*
[^[:alnum:]N-Zresearch\w\D\S.]
\{([6-9]*)\<\D\b.\b^[[:print:]](\W)|[^\s]
[[:print:]c-onohup\W\D\S.]
\b[F-Z]\b
[[:print:]I-R\@\w\D\s.]
\B[n-s]\B
[[:upper:]f-v'\w\d\s.]
[[:punct:]H-Knot\W\d\S.]
[[:alnum:]k-zIntroduction\W\d\S.]
[^[:punct:]b-tfor\W\D\s.]
[^[:lower:]8-9\*\w\D\S.]
[^[:alnum:]j-rcommand\w\d\S.]
[^[:alnum:]d-kline\w\d\S.]
(\b[k-x])(\<\W)([\s])(^\D)\~+([[:digit:]])|(.)
[[:alpha:]I-Snot\W\d\S.]
[^[:digit:]p-ucommand\W\D\S.]
[^[:xdigit:]M-R>\W\d\s.]
\B[4-9]\B
[f-s]{0,1}
'$(\<.)\s\b[2-9]([[:cntrl:]])\D?|[\w]
[[:lower:]7-8\(\W\D\S.]
[^[:cntrl:]4-5at\W\D\s.]
[^[:alpha:]0-1I\w\D\s.]
^[n-u]$
[5-9]?
[^[:upper:]5-8\"\w\D\s.]
\b[L-T]\b
[[:xdigit:]4-7002232\W\D\s.]
[A-Z]{1,1}
[[:lower:]0-4test\W\D\S.]
(\W?)|.[[:print:]]\>^\d[^\S]\BMin_ART_Grep[a-m]
\bCatPartition
[[:digit:]2-4Min_ART_Grep\w\d\S.]
[^[:alpha:]V-Y\[\W\d\s.]
[^[:xdigit:]2-9<\w\D\s.]
[[:upper:]U-Y\"\W\D\S.]
[G-L]{1,}
[^[:alnum:]e-yonce\W\D\S.]
[[:alnum:]D-N\@\W\d\S.]
[[:blank:]L-M\_\W\D\s.]
[[:cntrl:]1-5\#\w\d\S.]
[^[:space:]f-wcommand\W\d\S.]
[4-6]{0,0}
[[:alpha:]H-T\+\w\d\s.]
[b-d]?
(\D+).\B\S\B^febrina[c-m]|\<[[:alnum:]]\>[^\w]
[[:print:]3-7\!\W\d\s.]
[e-i]{1,}
[^[:xdigit:]D-Z\/\w\d\S.]
[d-w]*
[^[:digit:]2-6\!\W\D\s.]
[^[:xdigit:]R-U\{\w\d\s.]
[[:digit:]B-Y\?\w\D\S.]
[[:alnum:]b-h\`\W\D\s.]
[^[:upper:]B-F\\$\w\D\S.]
[[:digit:]0-4command\w\D\S.]
near
[^[:upper:]1-8\}\w\D\s.]
[[:xdigit:]0-4usr/bin/nohup\W\d\s.]
^[N-W]$
[[:blank:]J-P\-\W\D\S.]
(\d$)(\s)(\<[[:blank:]])|(\/?)([^F-J])(.\b)\w
[[:digit:]f-kT\w\D\s.]
[[:cntrl:]1-8be\W\D\S.]
[^[:upper:]2-8line\w\D\s.]
[^[:blank:]T-Zpurpose\W\d\S.]
[[:cntrl:]D-Zusr\w\D\S.]
[e-l]+
[^[:space:]e-ytoken\w\d\s.]
(\s)([[:alpha:]])[^<](\w*)(\b\d\b)(^.$)[k-y]\>|
[^[:alnum:]1-6to\w\d\s.]
[^[:blank:]3-4\"\W\d\s.]
[i-t]\b
[^[:lower:]l-t\.\w\D\s.]
[[:print:]G-Xfound\w\D\s.]
[[:alnum:]b-j\%\W\d\S.]
(\d*)The(\w$)\b\s.\<[[:alnum:]]\>|([^U-Z])
[^[:blank:]2-4\&\W\D\s.]
[^[:lower:]P-Sgsl_rng\W\D\S.]
\b[c-k]
[C-P]\b
(typo)|(\<.)[\d][[:xdigit:]](^[2-7])(\s+)(\B\W\B)
[[:alnum:]3-7\*\w\d\S.]
[[:upper:]1-2once\w\D\s.]
(\<line)^\w|(.)\D{0,}(\B[[:print:]])([D-W])([\S])
[S-U]\>
[[:lower:]u-wnohup\W\D\S.]
[[:xdigit:]c-yline\W\D\S.]
\D?'\<[[:digit:]]^\W[1-6][.](\b\S\b)|
[c-u]{0,0}
[G-W]*
[[:digit:]h-s3rd\W\d\S.]
(^.)([^[:space:]])\bexec\d([0-1]\>)(\S{0,})|\w
[[:lower:]h-vMin_ART_Grep\W\D\S.]
[[:alpha:]1-7'\W\d\s.]
[^[:lower:]D-Yalin\w\d\s.]
[[:alpha:]f-mSingle_Min_ART_Grep\W\d\s.]
\B[0-7]\B
\<[J-O]\>
[^[:blank:]J-Vline\W\d\S.]
[^[:punct:]2-8grepCode\w\d\s.]
[^[:digit:]4-9line\w\d\s.]
[[:lower:]h-t\)\w\d\S.]
[[:upper:]M-Tis\w\D\S.]
\B.
[[:digit:]0-5\!\w\d\S.]
[[:cntrl:]0-1T\w\d\S.]
\W\B[^\=](\d)^[[:alpha:]](\<[D-H]\>)|(.?)\s
[[:punct:]F-KA\w\d\s.]
[^[:digit:]I-VThe\w\D\s.]
[i-q]{0,}
[[:blank:]G-Pfound\W\d\S.]
[^[:blank:]M-VWord\w\D\s.]
\<[e-i]\>
(.{2,})(\W)([k-r])(\d)(\<line)(\S$)(\B[[:punct:]])|
[^[:upper:]e-h\^\W\d\s.]
[^[:punct:]3-6\|\W\d\S.]
[T-X]?
\)$
[m-x]*
[[:upper:]L-Xusr/bin/nohup\W\D\S.]
[c-n]
[^[:alnum:]h-k>\W\d\S.]
[[:xdigit:]A-FName\W\d\S.]
[^[:alpha:]I-Zfound\W\d\S.]
the*
[^[:lower:]A-D\&\w\D\S.]
[^[:alnum:]g-x\|\W\D\S.]
[[:lower:]M-V\@\W\D\S.]
[^[:alpha:]4-9not\w\d\s.]
[[:alpha:]g-x'\W\d\S.]
[^[:alnum:]e-wfound\W\D\S.]
[c-j]\b
[^[:cntrl:]r-t\[\W\D\S.]
(\s?)(.)(\B\W\B)([e-x]\>)([^[:space:]])(^79)(\d)|
[[:upper:]M-WThe\w\D\S.]
BARUS{1}
\<[A-E]\>
([\D])(\W)(^[[:lower:]]$)(\S+)\<\#|(\b[c-x]).
[^[:upper:]A-G\%\W\D\s.]
[[:alpha:]j-s<\w\D\S.]
[^[:xdigit:]k-p\=\W\D\s.]
[^[:space:]1-7\}\W\d\S.]
[^[:punct:]f-inohup\w\d\s.]
[^[:digit:]6-7\!\w\D\s.]
[E-Y]?
[[:upper:]Q-X2M\w\D\s.]
[^[:blank:]j-v\+\w\d\S.]
\,|(\s{2})(\<\d)^[j-w][[:alpha:]]\B(.)[\W]
[[:punct:]1-2\!\W\d\s.]
[a-i]{2,}
[^[:cntrl:]B-Tusr/bin/nohup\W\D\S.]
[[:blank:]a-qA\W\d\S.]
[5-8]\B
[[:punct:]T-Yfile\W\d\s.]
\b[h-w]
[^[:digit:]0-7\&\w\d\s.]
[^[:alpha:]1-4\+\W\D\S.]
[^[:upper:]3-6\#\W\d\S.]
[A-O]+
[^[:xdigit:]3-8\&\w\d\s.]
[[:print:]0-2\=\W\d\s.]
[[:upper:]J-Lnot\W\D\S.]
[^[:xdigit:]T-X\#\W\d\S.]
[^[:xdigit:]1-2\~\W\d\s.]
[[:print:]F-Kfound\W\d\S.]
[[:cntrl:]e-y\{\w\D\S.]
[^[:punct:]l-r\{\w\d\s.]
^[H-Z]$
[^[:alpha:]P-S2\w\d\s.]
[G-V]*
(not)^[[:cntrl:]]$[.]\s\<[r-x]\W+|\d\B
[^[:cntrl:]6-8test\w\D\S.]
[E-K]\B
[i-s]{1}
[^[:upper:]A-Qbin\w\d\S.]
purpose*
[k-t]?
[^[:space:]j-s\`\w\d\S.]
[^[:upper:]3-8\\\\\W\d\s.]
[^[:alnum:]Q-Y\@\w\d\s.]
\B[N-S]
(\<[[:blank:]])([H-O])(\d$).|([^CatPartition])\W+(\b\S)
[^[:alpha:]D-Ogsl_rng\W\d\s.]
[[:alpha:]5-7unexpected\W\D\S.]
[^[:blank:]0-9usr/bin/nohup\w\D\S.]
[e-r]{1,2}
(\b[[:print:]]\b)\<'^\D[2-6]\W*.([\S])|
[^[:upper:]I-Q43543543\w\d\S.]
([^0-6])(\<.)(\))\w+(^\s)(\B[[:alpha:]])(\D)|
[[:digit:]B-P\!\W\d\s.]
[[:print:]1-9Name\W\D\S.]
[^[:cntrl:]o-s3rd\w\D\S.]
[^[:xdigit:]M-Xnot\w\d\S.]
\)\d[[:blank:]]?\<\S^.$|([C-Q])\B\w\B
[grep]
\B[Q-U]
[^[:cntrl:]O-V\(\w\D\s.]
\B[o-t]\B
[F-Y]{2,}
[[:print:]s-t\~\w\d\S.]
[[:xdigit:]R-YHello\W\d\s.]
[^[:xdigit:]A-Rnot\W\d\S.]
[k-y]\B
[[:digit:]Q-Znohup\W\D\S.]
[^[:space:]l-rgsl_rng\W\D\S.]
[[:alpha:]1-6\"\w\D\s.]
[^[:upper:]D-Q\\$\W\d\S.]
[[:xdigit:]1-2is\w\d\S.]
\<[D-V]
([^\`])(\s)|(^[M-T])(\d\>)(.)(\B[[:punct:]])(\w{2})
[^[:blank:]b-musr/bin/nohup\W\D\S.]
[[:blank:]0-5\\\\\W\d\s.]
[[:punct:]1-2\{\W\d\S.]
[[:alnum:]2-5\#\w\d\S.]
[[:upper:]l-rtypo\w\D\s.]
[^[:lower:]a-yonly\w\d\S.]
[[:blank:]c-p\%\W\D\s.]
[[:upper:]k-y\&\W\D\S.]
[^[:blank:]E-W\#\w\D\S.]
\<[k-u]
Hello{1,}
^[a-l]
[[:space:]c-tbe\W\D\S.]
[^[:alpha:]e-o\+\W\D\S.]
[[:lower:]b-qcommand\W\d\S.]
[^Min_ART_Grep]
[[:punct:]R-V\:\w\d\s.]
\<found\>(\D\B)([[:upper:]])([7-9]$)(\S?)|(\w)(.)
[[:digit:]B-E\@\W\d\s.]
[^[:lower:]0-9exec\w\D\S.]
[[:space:]i-obin\w\D\s.]
[[:print:]y-z\#\W\d\s.]
[[:print:]2-6line\w\d\s.]
([4-6])([^\|])([[:cntrl:]]\>)(\s$)|\W(.{0,})(\d\B)
[^[:punct:]4-5\.\W\D\S.]
4545{1,2}
[[:print:]B-G\)\W\D\s.]
[^[:lower:]h-q\:\w\d\s.]
[[:print:]V-Z\?\w\d\s.]
[[:alpha:]r-v\%\W\D\s.]
[[:space:]e-h\/\w\d\s.]
[^[:upper:]I-Vrng\w\d\S.]
(.)(\,)|([^\S])(\B\W)(\<[[:lower:]]\>)([4-7]$)(\d+)
